#include "ui/menudef.h"

#define ICON_ALPHA 0.5
#define LINE_ALPHA 0.2


{

  menuDef {
    name "connect"							// Makro: rename it to "main-rq3"
    background UI_ASSETS"/main"				// Makro: replace "rq3-ta-menuback" with "rq3-menuback"
    fullScreen MENU_TRUE

    visible 0				// Visible on open
    focusColor RQ3_MAIN_FOCUSCOLOR				// Menu focus color for text and items
    soundLoop "music/rq3_title_loop"
    soundIntro "music/rq3_title_intro"


    onOpen {
      play "sound/ui/whoosh3.wav" ;
      uiScript stopRefresh ;
    }

    onFirstShow {
	  setoverlaycolor 0 0 0 1 ;
	  fadeoverlay 0 0 0 0 0 1000 ;
      setfocus btn_join ;
    }

    onESC { open quit_popmenu }



//--------------------------------------------
#include "ui/shared.h"
//--------------------------------------------


	__BOOMSTICK_LOGO__
	__REACTION_VERSION__
	__REACTION_COPYRIGHT__

	//Dark overlay

	itemDef {
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 0.9
	rect UI_MINX UI_MINY $evalfloat(UI_MAXX - UI_MINX) $evalfloat(UI_MAXY - UI_MINY)
	decoration
	visible 1
	}

}
