#include "ui/menudef.h"

{

    menuDef {
	name "error_popmenu"
	visible 0
	fullscreen 0
	rect 176 128 256 184
	anglevectors -3 -93
	focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items
	style WINDOW_STYLE_EMPTY

	onOOBClick { close _self }	
	onOpen { play "sound/misc/menu1.wav" ; setfocus "close" }
	onClose { uiScript clearError ; open main }
	onESC { close _self }
	popup


	itemDef {
	name "paper,fade_alpha"
	menuAnchor
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 1 .9 1
	rect 0 0 280 200
	anglevectors -3 -93
	visible 1
	renderpoint
	decoration
    }


	itemdef {
	renderpoint
	name "title,fade_alpha"
	text "ERROR"
	forecolor .4 0 0 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .25
	textalignx 28
	textaligny 24
	alignrect "paper" ITEM_ALIGN_CENTER -12 20 240 24
	visible 1
	autowrapped
	decoration
    }

	itemdef {
	name "lines,line1"
	alignrect "title" ITEM_ALIGN_CENTER 4 32 216 2
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .1
	visible 1
	decoration
    }

	itemdef {
		style WINDOW_STYLE_SHADER
		forecolor 1 1 1 .5
		alignrect title ITEM_ALIGN_RIGHT 16 8 24 24
		background UI_ASSETS"/icons/rq3-setup-options"
		visible 1
		decoration
		}

#define LINE ".............................................................."

	itemdef {
	name "text_background,fade_alpha"
	autowrapped
	text	LINE"\n"
		LINE"\n"
		LINE"\n"
		LINE"\n"
	forecolor 0 0 0 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .2
	textheight 16
	textalignx 112
	textaligny 28
	alignrect "title" ITEM_ALIGN_CENTER 0 32 224 72
	visible 1
	decoration
    }

	itemdef {
	name "text,fade_alpha"
	autowrapped
	cvar "com_errorMessage"
	forecolor 0 0 0 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .2
	textheight 16
	textalignx 0
	textaligny 24
	alignrect "title" ITEM_ALIGN_CENTER 0 32 188 72
	visible 1
	decoration
    }


    // Close	//

    itemDef {
	name "close,fade_alpha"
	text "> ^_C^_lose <"
	shortcutKey "C"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textscale .25
	alignrect title ITEM_ALIGN_RIGHT 24 120 48 16
	textalign ITEM_ALIGN_CENTER
	textalignx 24
	textaligny 12
	forecolor 0 0 .1 1
	visible 1
	action { close _self }
    }

}
}
