#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
   	name "ingame_player"
   	visible 0
   	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
   	rect 125 30 290 170
   	focusColor 1 .75 0 1
   	style 1
   	border 1
	onOpen  { uiScript update "ui_GetName" }
	onClose { uiScript update "ui_SetName" }


itemDef {
	name window
	rect 10 15 270 155
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}


// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 10 64 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 168 10 64 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 226 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 104 0 64 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 108 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 226 108 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 274 64 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}



itemDef {
	name window
	rect 64 164 64 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 128 164 98 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}



itemDef {
   	name namefield
	group "playersettinggroup"
   	type ITEM_TYPE_EDITFIELD
	style 0
	text "Name:"
	cvar "ui_Name"
	maxchars 26
   	rect 20 25 256 20
   	textalign ITEM_ALIGN_LEFT		
   	textalignx 10
   	textaligny 18
	textscale .25        
   	outlinecolor 1 .5 .5 .5
   	backcolor 0 0 0 0
   	forecolor 1 1 1 1
   	border 0
   	bordercolor 0 0 0 0
   	visible 1 
}

itemDef {
      	name handicapfield
	group "playersettinggroup"
      	style 0	
	text "Handicap:"
	ownerdraw UI_HANDICAP
	rect 20 45 256 20
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 10
      	textaligny 18
	textscale .25        
      	outlinecolor 1 .5 .5 .5
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1 
    	}

itemDef {
      	name effectentry
	group "playersettinggroup"
      	text "Effect:"
	type 1
      	style 0	
      	rect 20 65 256 20
	textalign ITEM_ALIGN_LEFT	 	
      	textalignx 10
      	textaligny 18
	textscale .25        
      	outlinecolor 1 .5 .5 .5
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1 
      	decoration 
      	mouseEnterText { setitemcolor effectentry forecolor 1 .75 0 1 ; setfocus effectfield ; show message_effect } 
      	mouseExitText { setitemcolor playersettinggroup forecolor 1 1 1 1 ; hide message_effect }
    	}

itemDef {
      	name effectfield
	group "playersettinggroup"
      	style 0	
	ownerdraw UI_EFFECTS
      	rect 20 65 256 20
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 50
      	textaligny 25
      	outlinecolor 1 .5 .5 .5
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1     
    	}

itemDef {
	name headlist
      	rect 15 100 260 50
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 32
	elementheight 32
	elementtype LISTBOX_IMAGE
	feeder FEEDER_HEADS
	horizontalscroll
	backcolor 0 0 0 1
	border 1
	bordercolor .5 .5 .5 1
	forecolor 1 1 1 1
	visible 1
	cvarTest "g_gametype"
	showCvar { "3" ; "4" ; "5" ; "6" ; "7" ; "8" }
	mouseenter { setitemcolor headlist bordercolor 1 0 0 1 }
	mouseexit { setitemcolor headlist bordercolor .5 .5 .5 1 }
	}

itemDef {
	name headlist
      	rect 15 100 260 50
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 32
	elementheight 32
	elementtype LISTBOX_IMAGE
	feeder FEEDER_Q3HEADS
	horizontalscroll
	backcolor 0 0 0 1
	border 1
	bordercolor .5 .5 .5 1
	forecolor 1 1 1 1
	visible 1
	cvarTest "g_gametype"
	showCvar { "0" ; "1" }
	mouseenter { setitemcolor headlist bordercolor 1 0 0 1 }
	mouseexit { setitemcolor headlist bordercolor .5 .5 .5 1 }
	}








}


}
