#include "ui/menudef.h"


{
\\ INGAME_JOIN MENU \\

  menuDef {
    	name "ingame_join"
    	visible 1
    	fullScreen 0
			outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 23 30 128 128
	focusColor 1 .75 0 1


itemDef {
     	name team
	style WINDOW_STYLE_FILLED
     	rect 10 15 108 113   
	
	forecolor 1 1 1 1
	backcolor 0 .1 0 1
      	visible 1 
     	decoration
    	}





// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 30 0 65 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 64 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 64 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}





itemDef {
     	name team
     	text "Team RED"
	type 1
      	style 2	
     	rect 0 20 128 20   
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textscale .25
      	forecolor 1 1 1 1
      	visible 1 
      	action { exec "cmd team red" ; uiScript closeingame }
    	}

 itemDef {
      	name team
      	text "Team BLUE"
	type 1
      	style 2	
      	rect 0 40 128 20   
      	textalign 1	
      	textalignx 64
      	textaligny 18
	textscale .25
      	forecolor  1 1 1 1
      	visible 1 
      	action { exec "cmd team blue" ; uiScript closeingame }
    	}
 

 itemDef {
      	name team
      	text "Auto TEAM"
	type 1
      	style 2	
      	rect 0 60 128 20   
      	textalign 1	
      	textalignx 64
      	textaligny 18
	textscale .25
      	forecolor  1 1 1 1
      	visible 1 
      	action { exec "cmd team free" ; uiScript closeingame }
    	}


 itemDef {
      	name team
      	text "Spectate"
	type 1
      	style 2	
      	rect 0 80 128 20   
      	textalign 1	
      	textalignx 64
      	textaligny 18
	textscale .25
      	forecolor  1 1 1 1
      	visible 1 
      	action { exec "cmd team s" ; uiScript closeingame }
    	}


}

}