#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "ingame_controls"
    	visible 0
    	fullscreen 0
			outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 131 30 375 335
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onClose {
	    uiScript saveControls
	}
	onopen { hide grpControls ; show look ; uiScript loadControls }

itemDef {
	name window
	rect 10 15 355 320
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}



// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 10 96 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 219 10 96 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 311 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 155 0 64 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 274 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 311 274 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 0 128 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 192 16 96
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 359 64 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 359 128 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 359 192 16 96
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}



itemDef {
	name window
	rect 64 330 96 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 160 330 64 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 224 330 87 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}

















itemDef {
      	name keyBindStatus
      	rect 0 55 300 15 
	ownerdraw UI_KEYBINDSTATUS
	text " "      
	forecolor 1 .75 0 1
	textscale .20
	textalignx 187
	textalign 1
	textaligny 10
	visible 0
      	decoration 
	}


itemDef {
	name ctr_look
	text "Look"
	type 1
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 25 25 50 20
	textalign 1
	textalignx 25
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpControls ; show look }
	mouseEnter { setitemcolor ctr_look backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_look backcolor .37 .1 .1 1 }
	}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Lookup:"
		cvar "+lookup"
		rect 0 85 320 15 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12		
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Look Down:"
		cvar "+lookdown"
		rect 0 100 320 12 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Mouse Look:"
		cvar "+mlook"
		rect 0 115 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Centerview:"
		cvar "centerview"
		rect 0 130 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "ZoomView:"
		cvar "+zoom"
		rect 0 145 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Free Look:"
		cvar "cl_freelook"
		rect 0 160 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}


itemDef {
	name ctr_move
	text "Move"
	type 1
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 80 25 50 20
	textalign 1
	textalignx 25
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpControls ; show move }
	mouseEnter { setitemcolor ctr_move backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_move backcolor .37 .1 .1 1 }
	}


 	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Always Run:"
		cvar "cl_run"
		rect 0 85 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}
	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Run / Walk:"
		cvar "+speed"
		rect 0 100 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Forward:"
		cvar "+forward"
		rect 0 115 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Backpedal:"
		cvar "+back"
		rect 0 130 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Move Left:"
		cvar "+moveleft"
		rect 0 145 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Move Right:"
		cvar "+moveright"
		rect 0 160 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Jump:"
		cvar "+moveup"
		rect 0 175 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Crouch:"
		cvar "+movedown"
		rect 0 190 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Turn Left:"
		cvar "+left"
		rect 0 205 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Turn Right:"
		cvar "+right"
		rect 0 220 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Strafe:"
		cvar "+strafe"
		rect 0 235 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


itemDef {
	name ctr_shoot
	text "Shoot"
	type 1
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 135 25 50 20
	textalign 1
	textalignx 25
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpControls ; show shoot }
	mouseEnter { setitemcolor ctr_shoot backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_shoot backcolor .37 .1 .1 1 }
	}
	itemDef {
      		name shoot				
		group grpControls
      		type ITEM_TYPE_BIND
		text "Attack:"
		cvar "+attack"
		rect 0 75 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Previous Weapon:"
		cvar "weapprev"
		rect 0 90 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Next Weapon:"
		cvar "weapnext"
		rect 0 105 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25       
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Autoswitch:"
		cvar "cg_autoswitch"
		rect 0 120 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Gauntlet:"
		cvar "weapon 1"
		rect 0 135 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Machinegun:"
		cvar "weapon 2"
		rect 0 150 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Shotgun:"
		cvar "weapon 3"
		rect 0 165 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Grenade Launcher:"
		cvar "weapon 4"
		rect 0 180 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Rocket Launcher:"
		cvar "weapon 5"
		rect 0 195 320 15 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Lightning Gun:"
		cvar "weapon 6"
		rect 0 210 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Railgun:"
		cvar "Weapon 7"
		rect 0 225 320 15 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25       
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Plasma Gun:"
		cvar "weapon 8"
		rect 0 240 320 15 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "BFG:"
		cvar "weapon 9"
		rect 0 255 320 15 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Nail Gun:"
		cvar "weapon 11"
		rect 0 270 320 15 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Proximity Mine:"
		cvar "weapon 12"
		rect 0 285 320 15 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Chain Gun:"
		cvar "weapon 13"
		rect 0 300 320 15 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


itemDef {
	name ctr_miscellaneous
	text "Misc"
	type 1
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 190 25 50 20
	textalign 1
	textalignx 25
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpControls ; show misc }
	mouseEnter { setitemcolor ctr_miscellaneous backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_miscellaneous backcolor .37 .1 .1 1 }
	}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Show Scores:"
		cvar "+scores"
		rect 0 75 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25                  
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Scroll Scores Up:"
		cvar "scoresUp"
		rect 0 90 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25               
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Scroll Scores Down:"
		cvar "scoresDown"
		rect 0 105 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25               
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Use Item:"
		cvar "+button2"
		rect 0 120 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25             
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	
	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_SLIDER
		text "Sensitivity:"
		cvarfloat "sensitivity" 5 1 30
		rect 0 135 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25          
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show slider_message }
		mouseexit { hide slider_message }
    		}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Invert Mouse:"
		cvar "ui_mousePitch"
		rect 0 150 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25               
      		forecolor 1 1 1 1
      		visible 0 
			action { uiScript update ui_mousePitch }
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Smooth Mouse:"
		cvar "m_filter"
		rect 0 165 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25             
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}



itemDef {
	name ctr_orders
	text "Orders"
	type 1
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 245 25 50 20
	textalign 1
	textalignx 25
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpControls ; show orders }
	mouseEnter { setitemcolor ctr_orders backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_orders backcolor .37 .1 .1 1 }
	}



	itemDef {
      		name orders
		group grpControls
    		type ITEM_TYPE_BIND
		text "Next Team Member:"
		cvar "nextTeamMember"
		rect 0 85 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Next Team Order:"
		cvar "nextOrder"
		rect 0 100 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25         
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Confirm Order:"
		cvar "confirmOrder"
		rect 0 115 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
		
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Deny Order:"
		cvar "denyOrder"
		rect 0 130 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Offense:"
		cvar "taskOffense"
		rect 0 145 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25          
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Defense:"
		cvar "taskDefense"
		rect 0 160 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25          
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Patrol:"
		cvar "taskPatrol"
		rect 0 175 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Camp:"
		cvar "taskCamp"
		rect 0 190 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Follow:"
		cvar "taskFollow"
		rect 0 205 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25              
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Retrieve:"
		cvar "taskRetrieve"
		rect 0 220 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25              
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

		itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Escort:"
		cvar "taskEscort"
		rect 0 235 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		textaligny 12
		maxPaintChars 20
		textscale .25             
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

		itemDef {
   		name orders
		group grpControls
   		type ITEM_TYPE_BIND
		text "I Have the Flag!"
		cvar "taskOwnFlag"
		rect 0 250 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25             
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
   		name orders
		group grpControls
   		type ITEM_TYPE_BIND
		text "Target Suicide"
		cvar "taskSuicide"
		rect 0 265 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25             
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

itemDef {
	name ctr_chat
	text "Chat"
	type 1
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 300 25 50 20
	textalign 1
	textalignx 25
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpControls ; show chat }
	mouseEnter { setitemcolor ctr_chat backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_chat backcolor .37 .1 .1 1 }
	}
		itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Gesture:"
		cvar "+button3"
		rect 0 75 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Chat:"
		cvar "messagemode"
		rect 0 90 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25             
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Team Chat:"
		cvar "messagemode2"
		rect 0 105 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Target Chat:"
		cvar "messagemode3"
		rect 0 120 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25              
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Attack Chat:"
		cvar "messagemode4"
		rect 0 135 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25             
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Voice Taunt:"
		cvar "tauntTaunt"
		rect 0 150 320 15
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 187
		maxPaintChars 20
      		textaligny 12
		textscale .25              
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

itemDef {
      	name yesno_message
      	rect 0 55 300 15 
	text "Select the Item to Toggle to Yes or No"      
	forecolor 1 .75 0 1
	textscale .20
	textalignx 187
	textalign 1
	textaligny 10
	visible 0
      	decoration 
	}

itemDef {
      	name slider_message
      	rect 0 55 300 15 
	text "Drag the Slider to Increase and Decrease"     
	forecolor 1 .75 0 1
	textscale .20
	textalignx 187
	textalign 1
	textaligny 10
	visible 0
      	decoration 
	}





}


}
