#include "ui/menudef.h"

{
\\ skirmish\\

  menuDef {
   	name "skirmish"
   	visible 0
   	fullscreen 1
   	rect 0 0 640 480
   	background "menuback_a"
   	focusColor 1 .75 0 1
   	style 1
	fadeClamp 1.0
	fadeCycle 1					// how often fade happens in milliseconds
	fadeAmount 0.1		
	onEsc { close skirmish ; open main }
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1 ; 
		playlooped "music/fla_mp03.wav" ;
		fadeout fadebox ;
		uiScript loadGameInfo ;
		uiScript updateSPMenu ;
		hide lightning ; 
		hide accept_alt ; 
		show accept ;
		hide back_alt ;
		show back ;
		hide grpmessage }
		
 	

	
	
	
	






// GAMETYPE BAR	//



itemDef {
      	name gametypebar
      	style 2
      	rect 0 5 640 40 
      	textscale 0.4
      	textalign 0		        // center
      	textalignx 60       		// x alignment point for text
                            		// use it to offset left/right text from the edge 
                            		// or to center the text on a different point
      	textaligny 21        
      	style 2
      	border 4
      	bordercolor 0.5 0.5 0.5 0.5
      	bordersize 2
      	backcolor 0 0 .75 0.5
      	visible 1 
	mouseEnter { setcolor backcolor .75 0 0 .5 }
      	mouseExit { setcolor backcolor 0 0 .75 .5 }
      	decoration 
	}



itemDef {
      	name gametypefield
      	style 0	
	ownerdraw UI_GAMETYPE
	textstyle 6
	text "Type:"
      	rect 0 10 213 31 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 20     
      	textaligny 26    
	textscale .35     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1
	action { play "sound/misc/kcaction.wav" }
	mouseEnter { fadein message_type } 
	mouseExit { fadeout message_type } 
    	}

  itemDef {
	name opposingteamfield
	text "Opponent: "
      	ownerdraw UI_OPPONENT_NAME
	textstyle 6
 	rect 213 10 213 31 
	textalign ITEM_ALIGN_LEFT
	textalignx 20     
      	textaligny 26    
	textscale .35     
	forecolor 1 1 1 1
	visible 1 
	cvarTest "ui_gametype"
	hideCvar { "1" }
	action { play "sound/misc/kcaction.wav" }
	mouseenter { show message_opponent }
	mouseexit { hide message_opponent }
    	}


itemDef {
      	name gametypefield
      	style 0	
	ownerdraw UI_SKILL
	textstyle 6
	text "Skill:"
      	rect 426 10 213 31 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 20     
      	textaligny 26    
	textscale .35     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1
	action { play "sound/misc/kcaction.wav" }
	mouseEnter { fadein message_skill } 
	mouseExit { fadeout message_skill }  
    	}

//	DECORATIVE	//


itemDef {
	name mappreview
	ownerdraw UI_MAPCINEMATIC
	rect 320 170 320 192
	backcolor 1 1 1 .25
	decoration
	visible 1
	}

itemDef {
      	name mappscreen
      	style 3	
 	background "menuscreen"
	rect 320 170 320 192
      	visible 1 
	decoration
    	}




itemDef {
	name window
	rect 0 170 640 192	
	style WINDOW_STYLE_EMPTY
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}

//	MAP INFORMATION BARS	//

itemDef {
      	name mapinfo
      	style WINDOW_STYLE_SHADER
   	rect 0 172 20 82
	background "ui/assets/mapinfo.tga"
	forecolor .5 .5 .5 .5
 	visible 1
	decoration
    	}

itemDef {
      	name score
      	style WINDOW_STYLE_SHADER
   	rect 0 260 20 100
	background "ui/assets/score.tga"
	forecolor .5 .5 .5 .5
 	visible 1
	decoration
    	}

itemDef {
	name window
	rect 0 255 320 5	
	style WINDOW_STYLE_EMPTY
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}

//	CENTER IMAGE AND INFORMATION 	//

itemDef {
      	name menuback_e
      	style WINDOW_STYLE_SHADER
     	rect 254 194 140 140
     	background "centerconsole"
      	visible 1
	decoration
    	}

itemDef {
      	name opposinglogo
        ownerdraw UI_OPPONENTLOGO_METAL
      	rect 264 200 120 120
	cvarTest "ui_gametype"
	hideCvar { "1" }
      	visible 1
      	forecolor .7 .7 1 .25
      	decoration 
	}

itemDef {
      	name mappscreen
      	style 3	
 	background menuscreen
	rect 254 194 140 140
      	visible 1 
	decoration
    	}

itemDef {
      	name menuback_e
	group grpCenter
      	style WINDOW_STYLE_SHADER
     	rect 254 194 140 140
     	background "centerconsole"
      	visible 1
	decoration
    	}

itemDef {
      	name opposinglogo
        ownerdraw UI_OPPONENTLOGO_METAL
	cvarTest "ui_gametype"
	hideCvar { "1" }
      	rect 264 200 120 120
      	visible 1
      	forecolor .7 .7 1 .25
      	decoration 
	}

itemDef {
      	name mappscreen
	group grpCenter
      	style 3	
 	background menuscreen
	rect 254 194 140 140
      	visible 1 
	decoration
    	}

itemDef {
      	name level_info
	group grplevelinfo2
      	textscale .35
	text "Best Score"
	rect 258 250 128 20 
       	textalign 1
      	textalignx 64 		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 12
     	backcolor 0 0 0 0
     	forecolor 1 1 1 1
      	decoration
      	visible 1 
	}

//	CENTER INFORMATION FOR NEW HIGH SCORE	//


itemDef {
      	name backwindow
      	style WINDOW_STYLE_FILLED
      	rect 254 194 140 140
	ownerdrawflag UI_SHOW_NEWHIGHSCORE 
     	backcolor 0 0 0 1
	forecolor 0 0 0 1
      	visible 1
	decoration
    	}

itemDef {
      	name menuback_e
      	style WINDOW_STYLE_SHADER
	ownerdrawflag UI_SHOW_NEWHIGHSCORE 
      	rect 254 194 140 140
     	background "centerconsole"
      	visible 1
	decoration
    	}

itemDef {
      	name playerlogo
        ownerdraw UI_PLAYERLOGO_METAL
	cvarTest "ui_gametype"
	hideCvar { "1" }
      	rect 264 200 120 120
	ownerdrawflag UI_SHOW_NEWHIGHSCORE 
      	visible 1
      	forecolor .7 .7 1 .25
      	decoration 
	}

itemDef {
      	name mappscreen
      	style 3	
 	background menuscreen
	ownerdrawflag UI_SHOW_NEWHIGHSCORE 
	rect 254 190 140 150
      	visible 1 
	decoration
    	}

itemDef {
      	name level_info
	group grplevelinfo2
	textstyle ITEM_TEXTSTYLE_BLINK 
      	textscale .35
	text "New High Score"
	rect 258 248 128 20 
	ownerdrawflag UI_SHOW_NEWHIGHSCORE 
       	textalign 1
      	textalignx 64 		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 12
     	backcolor 0 0 0 0
     	forecolor 1 0 0 1
      	decoration
      	visible 1 
	}

itemDef {
      	name menuback_g
      	style WINDOW_STYLE_SHADER
      	rect 215 160 215 212
     	background "menuback_g"
      	visible 1
	decoration
    	}


// 	SCORE INFORMATION	//

	
itemDef {
      	name level_info
	group grplevelinfo2
      	textscale .3
	text ""
	type ITEM_TYPE_EDITFIELD
	cvar "ui_scoreScore"
	rect 258 265 128 20 
       	textalign 1
      	textalignx 64 		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 12
     	backcolor 0 0 0 0
     	forecolor 1 1 1 1
      	decoration
      	visible 1 
	}



//	AWARDS	TEAM GAME //

itemdef {
	name medal_assist_team
    	rect 185 380 30 30
	type ITEM_TYPE_EDITFIELD
	style WINDOW_STYLE_SHADER
    	background "ui/assets/medal_assist.tga"
	cvar "ui_scoreAssists"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
   	textscale .22
	textalign 1
	text ""
	textalignx 15
	textaligny 40
    	visible 1 
    	decoration 
	border 1
	bordersize 1
	bordercolor 1 1 1 0	
	mouseenter { show message_assist }
	mouseexit { hide message_assist }
	}


itemdef {
	name medal_accuracy_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreAccuracy"
      	rect 225 380 30 30
      	background "ui/assets/medal_accuracy.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_accuracy }
	mouseexit { hide message_accuracy }
	}


itemdef {
	name medal_excellent_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreExcellents"
      	rect 265 380 30 30
      	background "ui/assets/medal_excellent.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_excellent }
	mouseexit { hide message_excellent }
	}


itemdef {
	name medal_gauntlet_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreGauntlets"
       	rect 305 380 30 30
      	background "ui/assets/medal_gauntlet.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_gauntlet }
	mouseexit { hide message_gauntlet }
	}


itemdef {
	name medal_impressive_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreImpressives"
   	rect 345 380 30 30
  	background "ui/assets/medal_impressive.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
  	visible 1 
   	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_impressive }
	mouseexit { hide message_impressive }
	}

itemdef {
	name medal_defend_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreDefends"
      	rect 385 380 30 30
      	background "ui/assets/medal_defend.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_defend }
	mouseexit { hide message_defend }
	}

itemdef {
	name medal_capture_team
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreCaptures"
      	rect 425 380 30 30
      	background "ui/assets/medal_capture.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
	border 1
	bordersize 1
	bordercolor 1 1 1 0
   	textscale .22
	mouseenter { show message_capture }
	mouseexit { hide message_capture }
	}





//	AWARDS	NONTEAM GAME //


itemdef {
	name medal_perfect_nonteam
    	rect 230 380 30 30
	type ITEM_TYPE_EDITFIELD
	style WINDOW_STYLE_SHADER
    	background "ui/assets/medal_perfect.tga"
	cvar "ui_scorePerfect"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
   	textscale .22
	textalign 1
	text ""
	textalignx 15
	textaligny 40
    	visible 1 
    	decoration 
	border 1
	bordersize 1
	bordercolor 1 1 1 0
	mouseenter { show message_perfect }
	mouseexit { hide message_perfect }
	}

itemdef {
	name medal_accuracy_nonteam
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreAccuracy"
      	rect 270 380 30 30
      	background "ui/assets/medal_accuracy.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
   	textscale .22
	border 1
	bordersize 1
	bordercolor 1 1 1 0
	mouseenter { show message_accuracy  }
	mouseexit { hide message_accuracy }
	}


itemdef {
	name medal_excellent_nonteam
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreExcellents"
      	rect 310 380 30 30
      	background "ui/assets/medal_excellent.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
   	textscale .22
	border 1
	bordersize 1
	bordercolor 1 1 1 0
	mouseenter { show message_excellent }
	mouseexit { hide message_excellent }
	}




itemdef {
	name medal_gauntlet_nonteam
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreGauntlets"
       	rect 350 380 30 30
      	background "ui/assets/medal_gauntlet.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
      	visible 1 
      	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
   	textscale .22
	border 1
	bordersize 1
	bordercolor 1 1 1 0
	mouseenter { show message_gauntlet }
	mouseexit { hide message_gauntlet }
	}


itemdef {
	name medal_impressive_nonteam
	style WINDOW_STYLE_SHADER
	cvar "ui_scoreImpressives"
   	rect 390 380 30 30
  	background "ui/assets/medal_impressive.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
  	visible 1 
   	decoration 
	type ITEM_TYPE_EDITFIELD
	textalign 1
	text ""
	textalignx 15
	textaligny 40
   	textscale .22
	border 1
	bordersize 1
	bordercolor 1 1 1 0
	mouseenter { show message_impressive }
	mouseexit { hide message_impressive }
	}



// SOUND BUTTON	//


itemdef {
	name medal_assist_window
    	rect 183 378 34 34
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_assist.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME 
	type 1  	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_assist_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_assist_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/voc_menu_assist.wav" } 
	}

itemdef {
	name medal_accuracy_window
    	rect 223 378 34 34
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_accuracy.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME 
	type 1    	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_accuracy_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_accuracy_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/voc_menu_accuracy.wav" } 
	}
itemdef {
	name medal_excellent_window
    	rect 263 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_excellent.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_excellent_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_excellent_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/voc_menu_excellent.wav" } 
	}
itemdef {
	name medal_gauntlet_window
    	rect 303 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_gauntlet.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_gauntlet_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_gauntlet_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/voc_menu_gauntlet.wav" } 
	}
itemdef {
	name medal_impressive_window
    	rect 343 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_impressive.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_impressive_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_impressive_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/voc_menu_impressive.wav" } 
	}
itemdef {
	name medal_defend_window
    	rect 383 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_defend.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_defend_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_defend_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/voc_menu_defense.wav" } 
	}
itemdef {
	name medal_capture_window
    	rect 423 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_capture.tga"
	ownerdrawflag UI_SHOW_ANYTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_capture_team forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_capture_team forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/voc_menu_captures.wav" } 
	}








itemdef {
	name medal_perfect_window
    	rect 228 378 34 34
	type 1  
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_perfect.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_perfect_nonteam forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_perfect_nonteam forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/perfect.wav" } 
	}

itemdef {
	name medal_accuracy_window
      	rect 268 378 34 34
	type 1  
      	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_accuracy.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_accuracy_nonteam forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_accuracy_nonteam forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/voc_menu_accuracy.wav" } 
	}



itemdef {
	name medal_excellent_window
      	rect 308 378 34 34
	type 1  
      	ownerdrawflag UI_SHOW_ANYNONTEAMGAME   	
	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_excellent.tga"	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_excellent_nonteam forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_excellent_nonteam forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/voc_menu_excellent.wav" } 
	}


itemdef {
	name medal_gauntlet_window
       	rect 348 378 34 34
	type 1  
      	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_gauntlet.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_gauntlet_nonteam forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_gauntlet_nonteam forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/voc_menu_gauntlet.wav" } 
	}


itemdef {
	name medal_impressive_window
   	rect 388 378 34 34
	type 1  
  	style WINDOW_STYLE_SHADER
	background "ui/assets/medal_impressive.tga"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME   	
	border 1
	bordercolor .5 .5 .5 0
	forecolor 1 1 1 0
	backcolor 1 1 1 0
	visible 1
	mouseenter { setitemcolor medal_impressive_nonteam forecolor 0 0 0 0 ; setcolor forecolor 1 1 1 1 }
	mouseexit { setitemcolor medal_impressive_nonteam forecolor 1 1 1 1 ; setcolor forecolor 1 1 1 0 }
	action { exec "play sound/feedback/voc_menu_impressive.wav" } 
	}


	

// MAP SETTINGS	//

  itemDef {
	name opposingteamfield
	text "Map:"
      	ownerdraw UI_MAPS_SELECTION
 	rect 120 185 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .25        
	forecolor 1 1 1 1
	decoration
	visible 1 
    	}		



    itemDef {
      	name normal
	group grpsettings
	type ITEM_TYPE_NUMERICFIELD
	text "Frag limit:"
	cvar "ui_fraglimit"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME 
      	rect 120 200 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 0
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1 
	decoration 
    	}

  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Capture limit:"
	cvar "ui_capturelimit" 
	ownerdrawflag UI_SHOW_ANYTEAMGAME 
 	rect 120 200 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .25     
	forecolor 1 1 1 1
	visible 1 
	decoration
    	}

  itemDef {
      	name normal
	group grpsettings
	ownerdraw UI_MAP_TIMETOBEAT
	text "Time to Beat:"
 	rect 120 215 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .25     
	forecolor 1 1 1 1
	visible 1 
	decoration
    	}
  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Skill Multiplier:"
	cvar "g_spSkill" 
 	rect 120 230 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .25     
	forecolor 1 1 1 1
	visible 1 
	decoration
    	}

  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Game Score:"
	cvar "ui_scoreTeam" 
 	rect 120 265 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .25     
	forecolor 1 1 1 1
	visible 1 
	decoration
    	}
  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Completion Time:"
	cvar "ui_scoreTime" 
 	rect 120 278 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .25     
	forecolor 1 1 1 1
	visible 1 
	decoration
    	}

  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Base Score:"
	cvar "ui_scoreBase" 
 	rect 120 291 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .25     
	forecolor 1 1 1 1
	visible 1 
	decoration
	mouseenter { }
	mouseexit { } 
    	}

  itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Time Bonus:"
	cvar "ui_scoreTimeBonus" 
 	rect 120 304 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .25     
	forecolor 1 1 1 1
	visible 1 
	decoration
	mouseenter { }
	mouseexit { } 
    	}
itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Shutout Bonus:"
	cvar "ui_scoreShutoutBonus" 
 	rect 120 317 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .25     
	forecolor 1 1 1 1
	visible 1 
	decoration
	mouseenter { }
	mouseexit { } 
    	}
itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Skill Bonus:"
	cvar "ui_scoreSkillBonus" 
 	rect 120 330 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .25     
	forecolor 1 1 1 1
	visible 1 
	decoration
	mouseenter { }
	mouseexit { } 
    	}
itemDef {
 	name normal
	group grpsettings
  	type ITEM_TYPE_NUMERICFIELD
	text "Total Score:"
	cvar "ui_scoreScore" 
 	rect 120 343 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 12
	textscale .25     
	forecolor 1 1 1 1
	visible 1 
	decoration
	mouseenter { }
	mouseexit { } 
    	}

itemDef {
      	name recordDemo
	type ITEM_TYPE_YESNO
      	text "Record Game:"
	cvar "ui_recordSPDemo"
      	rect 120 380 64 30 
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 22
	textscale .333     
	forecolor 1 1 1 1
      	forecolor 1 1 1 1
      	visible 1 
	action { play "sound/misc/nomenu.wav" }
	mouseEnter { show message_recordDemo }
      	mouseExit { hide message_recordDemo}	  	  
    }






//	LEVEL SELECTION	//



itemDef {
	name maplist
	rect 119 60 403 91
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 100
	elementheight 75
	elementtype LISTBOX_IMAGE
	feeder FEEDER_MAPS
	horizontalscroll
	border 1
	bordercolor .5 .5 .5 .5  
	forecolor 1 1 1 1
	visible 1
	mouseenter { setitemcolor maplist bordercolor .7 0 0 1 ; show message_arena }
	mouseexit { setitemcolor maplist bordercolor .5 .5 .5 .5 ; hide message_arena }
/*	
	//	demo_only
	cvarTest "ui_gametype"
	hideCvar { "1" }
*/
	}

/*

//	DEMO ONLY OPTION	//

itemDef {
	name demo_only
	text "Opponent: "
      	text "Tournament Maps are Not Available in Demo."
	textstyle 3
 	rect 119 60 403 91
	textalign ITEM_ALIGN_CENTER
	textalignx 200     
      	textaligny 26    
	textscale .35     
	forecolor 1 1 1 1
	visible 1 
	decoration
	cvarTest "ui_gametype"
	showCvar { "1" }
    	}
*/




//	TEAM LOGOS	//

itemDef {
      	name playerlogo
        ownerdraw UI_PLAYERLOGO_METAL
	cvarTest "ui_gametype"
	hideCvar { "1" }
      	rect 30 60 80 80
      	visible 1
      	forecolor 1 .7 .7 1
	decoration
     	}

itemDef {
	name modelselection
	ownerdraw UI_PLAYERMODEL
	cvarTest "ui_gametype"
	showCvar { "1" }
      	rect 10 40 140 140
	style 1
	decoration 
	visible 1
    	}

itemDef {
      	name opposinglogo
        ownerdraw UI_OPPONENTLOGO_METAL
	cvarTest "ui_gametype"
	hideCvar { "1" }
      	rect 530 60 80 80
      	visible 1
      	forecolor .7 .7 1 1
	decoration
	}
itemDef {
	name modelselection
	ownerdraw UI_OPPONENTMODEL 
	cvarTest "ui_gametype"
	showCvar { "1" }
      	rect 510 40 140 140
	style 1
	decoration 
	visible 1
    	}

itemDef {
      	name playDemobttn
	group grpbttn
	type 1
      	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	text "No Demo"
      	rect 500 385 100 26
      	textalign 1		
      	textalignx 50
	textaligny 20        
	textscale .25   
	decoration  
      	forecolor .5 .5 .5 1
	backcolor .17 .05 .05 1
      	visible 1
	}


itemDef {
      	name playDemobttn
	group grpbttn
	type 1
      	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	text "View Last Game"
      	rect 500 385 100 26
      	textalign 1		
      	textalignx 50
	textaligny 20        
	textscale .25     
      	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
      	visible 1
	ownerdrawflag UI_SHOW_DEMOAVAILABLE 
	action { play "sound/misc/kcaction.wav" ; 
	hide grphelptext ; uiScript RunSPDemo } 
	mouseEnter { setitemcolor playDemobttn backcolor .1 .37 .1 1 ; show demo_message } 
	mouseExit { setitemcolor playDemobttn backcolor .37 .1 .1 1 ; hide demo_message } 
	}

itemDef {
      	name playDemo
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 500 385 100 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name playDemo
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 488 385 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name playDemo
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 599 385 13 26
      	visible 1 
	decoration  	  
    	}








// BACK BAR	//


  itemDef {
      	name gotobar
      	style 2
      	rect 0 430 640 30 
      	textscale 0.4
      	textalign 0		        // center
      	textalignx 60        // x alignment point for text
                            // use it to offset left/right text from the edge 
                            // or to center the text on a different point
      	textaligny 21        
      	style 2
      	border 4
      	bordercolor 0.5 0.5 0.5 0.5
      	bordersize 2
      	backcolor 0 0 .75 0.5
      	visible 1 
      	mouseEnter { setcolor backcolor .75 0 0 .5 }
      	mouseExit { setcolor backcolor 0 0 .75 .5 }
      	decoration 
    	}

    itemDef {
      	name back
	style 3
      	background "ui/assets/backarrow.tga"
	rect 16 424 50 50 
      	visible 1 
      	action { close skirmish ; open main }
	mouseEnter { hide back ; show back_alt ; fadein message_back }
    	}

itemDef {
      	name back_alt
      	style WINDOW_STYLE_SHADER
	background "ui/assets/backarrow_alt.tga"
	rect 14 422 54 54 
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 0
	type ITEM_TYPE_BUTTON
      	mouseExit { hide back_alt ; show back ; fadeout message_back }	  
      	action { close skirmish ; open main }	  
	}

itemDef {
      	name accept
      	style 3	
     	rect 574 424 50 50 
     	background "ui/assets/forwardarrow.tga"
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 1 
	mouseEnter { show lightning ; hide accept ; show accept_alt ; fadein message_accept ; playlooped "sound/misc/loop_electricity_05.wav" }
      	action { uiScript skirmishStart }
/*	
	//	demo_only
	cvarTest "ui_gametype"
	hideCvar { "1" }
*/
  	}

itemDef {
      	name accept_alt
      	style 3	
     	rect 572 422 54 54 
     	background "ui/assets/forwardarrow_alt.tga"
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 0
	type ITEM_TYPE_BUTTON   
      	action { uiScript skirmishStart }
      	mouseExit { hide lightning ; hide accept_alt ; show accept ; fadeout message_accept ; playlooped "music/fla_mp03.wav" }	
/*	
	//	demo_only
	cvarTest "ui_gametype"
	hideCvar { "1" }
*/
  	}


 itemDef {
      	name lightning
      	style 3
	background lightningkc
      	rect 46 385 236 128  
      	visible 0 
      	decoration 
    	}
itemDef {
      	name lightning
      	style 3
	background lightningkc
      	rect 355 385 236 128     
      	visible 0 
      	decoration 
    	}



//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Exit to Main Menu"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_accept
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Enter Arena"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_type
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Select Gametype"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_skill
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Set Skill Level"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_arena
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Choose Your Arena"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_assist
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Assist"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_perfect
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Perfect"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_accuracy
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Accuracy"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_defend
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Defense"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_excellent
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Excellent"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_gauntlet
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Gauntlet"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_impressive
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Impressive"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_capture
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Captures"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_opponent
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Cycle through Opponent Clans"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_recordDemo
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Record Next Game"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name demo_message
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "View Last Recorded Game for this Map"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}






itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}




}

}







