#include "ui/menudef.h"

#define ICON_ALPHA 0.5
#define LINE_ALPHA 0.2


{

  menuDef {
    name "connect"							// Makro: rename it to "main-rq3"
    background UI_ASSETS"/main"				// Makro: replace "rq3-ta-menuback" with "rq3-menuback"
    fullScreen MENU_TRUE

    visible 0				// Visible on open
    focusColor RQ3_MAIN_FOCUSCOLOR				// Menu focus color for text and items
    soundLoop "music/rq3_title_loop"
    soundIntro "music/rq3_title_intro"


    onOpen {
      play "sound/ui/whoosh3.wav" ;
      uiScript stopRefresh ;
    }

    onFirstShow {
	  setoverlaycolor 0 0 0 1 ;
	  fadeoverlay 0 0 0 0 0 1000 ;
      setfocus btn_join ;
    }

    onESC { open quit_popmenu }



//--------------------------------------------
#include "ui/shared.h"
//--------------------------------------------


	//Boomstick logo

	itemDef {
	style WINDOW_STYLE_SHADER
	rect 280 288 120 120
	anglevectors 9 -81
	background UI_ASSETS"/logo"
	forecolor 1 1 1 0.2
	decoration
	visible 1
	}

    // REACTION QUAKE 3 VERSION 3.3 //

	itemdef {
	group main
	subgroup "main_title"
	text "REACTION QUAKE 3 v3.3"
	forecolor 0 0 .05 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .4
	textalignx 120
	textaligny 24
	rect 108 144 240 36
	anglevectors 9 -81
	visible 1
	autowrapped
	decoration
	}

    itemDef {
	group main
	alignrect "main_title" ITEM_ALIGN_LEFT 0 20 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .275
	textalignx 120
	textaligny 24
	forecolor 0 0 0.05 1
	text "(c) 2000-2005 Boomstick Studios\n\n\n\n\n"
	     "www.reactionquake3.com"
	autowrapped
	visible 1
	decoration
    }

	//Dark overlay

	itemDef {
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 0.9
	rect 0 0 640 480
	decoration
	visible 1
	}

}
