#include "ui/menudef.h"
#define RQ3_Controls_Option_Color .75 .75 .75 1

{

    menuDef {
	name "control_menu"
	background "rq3-ta-menuback"				// Makro: replace "rq3-ta-menuback" with "rq3-menuback"
								// to use the old background
	fullScreen MENU_TRUE
	visible MENU_FALSE				// Visible on open
	focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items

	onOpen { play "sound/misc/menu1.wav" ; uiScript loadControls ;
		hide move ; hide weapon ; hide misc ; hide reaction ;
		show look ; setfocus btn_look }

	onClose { uiScript saveControls }
	onEsc { uiScript saveControls ; close control_menu ; open setup_menu }


//===================
// RQ3 stuff
//===================


    itemDef {
	name top_bar 				//rq3: Top bar
	rect 0 0 640 56
	style 1
	backcolor RQ3_MAIN_BAR_COLOR
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemDef {
	name top_bar 				//rq3: Top bar
	rect 0 58 640 12
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-main-shadow-1"
	decoration
	visible 1
    }

    itemDef {
	name top_bar2 				//rq3: Top bar - border
	rect 0 56 640 2
	style 1
	backcolor RQ3_MAIN_BAR_COLOR2
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemDef {
	name bottom_bar 				//rq3: bottom bar
	rect 0 420 640 60
	style 1
	backcolor RQ3_MAIN_BAR_COLOR
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemDef {
	name bottom_bar2 				//rq3: bottom bar - border
	rect 0 418 640 2
	style 1
	backcolor RQ3_MAIN_BAR_COLOR2
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemdef {
	name "control_icon"
	style WINDOW_STYLE_SHADER
	rect 8 8 48 48
	background "menu/art/rq3-setup-controls.tga"
	decoration
	visible 1
    }

    itemdef {
	name "control_title"
	style WINDOW_STYLE_SHADER
	rect 64 12 256 32
	background "menu/art/rq3-title-setup.tga"
	decoration
	visible 1
    }

    itemdef {
	name overlay
	style 1
	forecolor 0 0 0 1
	backcolor RQ3_MENU_OVERLAY_COLOR
	rect 0 58 640 360
	visible 1
	decoration
        }

//=================
// Objects
//=================


//Top Menu
//Look

    itemdef {
	name btn_look
	group "topmenu"
	type 1
	background "menu/art/rq3-controls-looking"
	rect 336 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	onFocus { show look_focus ; timefade look_focus forecolor 1 1 1 1 0 250 ;
		show look_hint ; timeFade look_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timefade look_focus forecolor 1 1 1 0 0 250 ; timeFade look_hint forecolor .9 .9 .9 0 0 250 }
	action { play "sound/misc/menu1.wav" }
    }

    itemdef {
	name look_focus
	background "menu/art/rq3-menu-focus"
	forecolor 1 1 1 0
	rect 336 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	background "menu/art/rq3-menu-focus-anim"
	rect 336 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	decoration
    }

    itemdef {
	name look_hint
	text "Change view keys"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	style 0
	visible 0
	decoration
    }

//Move

    itemdef {
	name btn_move
	group "topmenu"
	type 1
	background "menu/art/rq3-controls-movement"
	rect 384 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	onFocus { show move_focus ; timefade move_focus forecolor 1 1 1 1 0 250 ;
		show move_hint ; timeFade move_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timefade move_focus forecolor 1 1 1 0 0 250 ; timeFade move_hint forecolor .9 .9 .9 0 0 250 }
	action { play "sound/misc/menu1.wav" ; hide look ; hide weapon ; hide misc ; hide reaction ; show move ; }
    }

    itemdef {
	name move_focus
	background "menu/art/rq3-menu-focus"
	forecolor 1 1 1 0
	rect 384 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name move_act
	group move
	background "menu/art/rq3-menu-focus-anim"
	rect 384 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name move_hint
	text "Change movement keys"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	style 0
	visible 0
	decoration
    }

//Weapons

    itemdef {
	name btn_weapon
	group "topmenu"
	type 1
	background "menu/art/rq3-controls-weapons"
	rect 432 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	onFocus { show weapon_focus ; timefade weapon_focus forecolor 1 1 1 1 0 250 ;
		show weapon_hint ; timeFade weapon_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timefade weapon_focus forecolor 1 1 1 0 0 250 ; timeFade weapon_hint forecolor .9 .9 .9 0 0 250 }
	action { play "sound/misc/menu1.wav" ; hide look ; hide move ; hide misc ; hide reaction ; show weapon ; }
    }

    itemdef {
	name weapon_focus
	background "menu/art/rq3-menu-focus"
	forecolor 1 1 1 0
	rect 432 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name weapon_act
	group weapon
	background "menu/art/rq3-menu-focus-anim"
	rect 432 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name weapon_hint
	text "Change weapon keys"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	style 0
	visible 0
	decoration
    }

//Misc

    itemdef {
	name btn_misc
	group "topmenu"
	type 1
	background "menu/art/rq3-controls-misc"
	rect 480 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	onFocus { show misc_focus ; timefade misc_focus forecolor 1 1 1 1 0 250 ;
		show misc_hint ; timeFade misc_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timefade misc_focus forecolor 1 1 1 0 0 250 ; timeFade misc_hint forecolor .9 .9 .9 0 0 250 }
	action { play "sound/misc/menu1.wav" ; hide look ; hide move ; hide weapon ; hide reaction ; show misc ; }
    }

    itemdef {
	name misc_focus
	background "menu/art/rq3-menu-focus"
	forecolor 1 1 1 0
	rect 480 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name misc_act
	group misc
	background "menu/art/rq3-menu-focus-anim"
	rect 480 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name misc_hint
	text "Change miscellaneous keys"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	style 0
	visible 0
	decoration
    }

//Reaction

    itemdef {
	name btn_reaction
	group "topmenu"
	type 1
	background "menu/art/rq3-controls-reaction"
	rect 528 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	onFocus { show reaction_focus ; timefade reaction_focus forecolor 1 1 1 1 0 250 ;
		show reaction_hint ; timeFade reaction_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timefade reaction_focus forecolor 1 1 1 0 0 250 ; timeFade reaction_hint forecolor .9 .9 .9 0 0 250 }
	action { play "sound/misc/menu1.wav" ; hide look ; hide move ; hide weapon ; hide misc ; show reaction ; }
    }

    itemdef {
	name reaction_focus
	background "menu/art/rq3-menu-focus"
	forecolor 1 1 1 0
	rect 528 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name reaction_act
	group reaction
	background "menu/art/rq3-menu-focus-anim"
	rect 528 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name reaction_hint
	text "Change Reaction-specific keys"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	style 0
	visible 0
	decoration
    }

//-----------------------------------------------------------

//Background window
//Captions

    itemdef {
	name look_caption
	group look
	rect 264 68 360 20
	style WINDOW_STYLE_GRADIENT
	border WINDOW_BORDER_KCGRADIENT
	bordersize 1
	backcolor 0 0 .2 .75
	bordercolor .75 .75 .75 1
	text "View keys"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .25
	textalign 0
	textalignx 88
	textaligny 14
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemdef {
	name move_caption
	group move
	rect 264 68 360 20
	style WINDOW_STYLE_GRADIENT
	border WINDOW_BORDER_KCGRADIENT
	bordersize 1
	backcolor 0 0 .2 .75
	bordercolor .75 .75 .75 1
	text "Movement keys"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .25
	textalign 0
	textalignx 88
	textaligny 14
	forecolor 1 1 1 1
	visible 0
	decoration
    }

    itemdef {
	name weapon_caption
	group weapon
	rect 264 68 360 20
	style WINDOW_STYLE_GRADIENT
	border WINDOW_BORDER_KCGRADIENT
	bordersize 1
	backcolor 0 0 .2 .75
	bordercolor .75 .75 .75 1
	text "Weapon keys"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .25
	textalign 0
	textalignx 88
	textaligny 14
	forecolor 1 1 1 1
	visible 0
	decoration
    }

    itemdef {
	name misc_caption
	group misc
	rect 264 68 360 20
	style WINDOW_STYLE_GRADIENT
	border WINDOW_BORDER_KCGRADIENT
	bordersize 1
	backcolor 0 0 .2 .75
	bordercolor .75 .75 .75 1
	text "Miscellaneous keys"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .25
	textalign 0
	textalignx 88
	textaligny 14
	forecolor 1 1 1 1
	visible 0
	decoration
    }

    itemdef {
	name reaction_caption
	group reaction
	rect 264 68 360 20
	style WINDOW_STYLE_GRADIENT
	border WINDOW_BORDER_KCGRADIENT
	bordersize 1
	backcolor 0 0 .2 .75
	bordercolor .75 .75 .75 1
	text "Reaction-specific keys"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .25
	textalign 0
	textalignx 88
	textaligny 14
	forecolor 1 1 1 1
	visible 0
	decoration
    }

//Icons

    itemdef {
	name look_icon
	group look
	style WINDOW_STYLE_SHADER
	rect 320 66 24 24
	background "menu/art/rq3-controls-looking.tga"
	decoration
	visible 1
    }

    itemdef {
	name move_icon
	group move
	style WINDOW_STYLE_SHADER
	rect 320 66 24 24
	background "menu/art/rq3-controls-movement.tga"
	decoration
	visible 0
    }

    itemdef {
	name weapon_icon
	group weapon
	style WINDOW_STYLE_SHADER
	rect 320 66 24 24
	background "menu/art/rq3-controls-weapons.tga"
	decoration
	visible 0
    }

    itemdef {
	name misc_icon
	group misc
	style WINDOW_STYLE_SHADER
	rect 320 66 24 24
	background "menu/art/rq3-controls-misc.tga"
	decoration
	visible 0
    }

    itemdef {
	name reaction_icon
	group reaction
	style WINDOW_STYLE_SHADER
	rect 320 66 24 24
	background "menu/art/rq3-controls-reaction.tga"
	decoration
	visible 0
    }

//Window

    itemdef {
	name window
	rect 264 84 360 284
	style WINDOW_STYLE_SHADER
	background "ui/assets/fake_gradient_75"
	border WINDOW_BORDER_KCGRADIENT
	bordersize 2
	backcolor 0 0 0 .75
	bordercolor .75 .75 .75 1
	visible 1
	decoration
    }

//Player model display

    itemdef {
	name "model_preview"
	ownerdraw UI_PLAYERMODEL
	style 1
	rect 0 80 240 320
	visible 0
	decoration
    }

//Keys
//Looking keys

    itemdef {
	name opt_mspeed
	group look
	type ITEM_TYPE_SLIDER
	text "Mouse Speed:"
	cvarfloat "sensitivity" 5 1 30
	rect 448 100 112 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 16
	textscale .25
	forecolor RQ3_Controls_Option_Color
	visible 1
	//onfocus { show SliderMessage }
	//leavefocus { hide SliderMessage }
	onFocus { show SliderMessage ; timeFade SliderMessage forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade SliderMessage forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name opt_smoothm
	group look
	type ITEM_TYPE_YESNO
	text "Smooth Mouse:"
	cvar "m_filter"
	rect 448 120 112 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 16
	textscale .25
	forecolor RQ3_Controls_Option_Color
	visible 1
	onFocus { show YesNoMessage ; timeFade YesNoMessage forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade YesNoMessage forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name opt_smoothm
	group look
	type ITEM_TYPE_YESNO
	text "Invert Mouse:"
	cvar "ui_mousePitch"
	rect 448 140 112 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 16
	textscale .25
	forecolor RQ3_Controls_Option_Color
	visible 1
	action { uiScript update ui_mousePitch ; }
	onFocus { show YesNoMessage ; timeFade YesNoMessage forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade YesNoMessage forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_lookup"
	cvar "+lookup"
	group look
	type ITEM_TYPE_BIND
	text "Look Up:"
	rect 288 160 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	//onfocus { show keyBindStatus }
	//leavefocus { hide keyBindStatus }
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_lookdown"
	cvar "+lookdown"
	group look
	type ITEM_TYPE_BIND
	text "Look Down:"
	rect 288 180 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_mlook"
	cvar "+mlook"
	group look
	type ITEM_TYPE_BIND
	text "Mouse Look:"
	rect 288 200 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name opt_freelook
	group look
	type ITEM_TYPE_YESNO
	text "Free Look:"
	cvar "cl_freelook"
	rect 448 220 112 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 16
	textscale .25
	forecolor RQ3_Controls_Option_Color
	visible 1
	onFocus { show YesNoMessage ; timeFade YesNoMessage forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade YesNoMessage forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_centerview"
	cvar "centerview"
	group look
	type ITEM_TYPE_BIND
	text "Center View:"
	rect 288 240 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name opt_joystick
	group look
	type ITEM_TYPE_YESNO
	text "Use Joystick:"
	cvar "in_joystick"
	rect 448 260 112 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 16
	textscale .25
	forecolor RQ3_Controls_Option_Color
	visible 1
	onFocus { show YesNoMessage ; timeFade YesNoMessage forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade YesNoMessage forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name opt_joythreshold
	group look
	type ITEM_TYPE_SLIDER
	text "Joystick Threshold:"
	cvarfloat "joy_threshold" 0.15 0.05 0.75
	rect 448 280 112 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 16
	textscale .25
	forecolor RQ3_Controls_Option_Color
	visible 1
	onFocus { show SliderMessage ; timeFade SliderMessage forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade SliderMessage forecolor 1 1 1 0 0 250 }
    }

//Movement keys


    itemdef {
	name opt_alwaysrun
	group move
	type ITEM_TYPE_YESNO
	text "Always Run:"
	cvar "cl_run"
	rect 448 100 112 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 16
	textscale .25
	forecolor RQ3_Controls_Option_Color
	visible 1
	//onfocus { show YesNoMessage ; exec "set ui_RQ3_model_command 3" }
	//leavefocus { hide YesNoMessage ; exec "set ui_RQ3_model_command 1" }
    	onFocus { show YesNoMessage ; timeFade YesNoMessage forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade YesNoMessage forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_togglerun"
	cvar "+speed"
	group move
	type ITEM_TYPE_BIND
	text "Run / Walk:"
	rect 288 120 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	//onFocus { show keyBindStatus ; exec "set ui_RQ3_model_command 4" }
	//leaveFocus { hide keyBindStatus ; exec "set ui_RQ3_model_command 1" }
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_forward"
	cvar "+forward"
	group move
	type ITEM_TYPE_BIND
	text "Walk Forward:"
	rect 288 140 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	//onFocus { show keyBindStatus ; exec "set ui_RQ3_model_command 3" }
	//leaveFocus { hide keyBindStatus ; exec "set ui_RQ3_model_command 1" }
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_back"
	cvar "+back"
	group move
	type ITEM_TYPE_BIND
	text "Backpedal:"
	rect 288 160 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	//onFocus { show keyBindStatus ; exec "set ui_RQ3_model_command 2" }
	//leaveFocus { hide keyBindStatus ; exec "set ui_RQ3_model_command 3" }
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_stepleft"
	cvar "+moveleft"
	group move
	type ITEM_TYPE_BIND
	text "Step Left:"
	rect 288 180 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_stepright"
	cvar "+moveright"
	group move
	type ITEM_TYPE_BIND
	text "Step Right:"
	rect 288 200 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_jump"
	cvar "+moveup"
	group move
	type ITEM_TYPE_BIND
	text "Up / Jump:"
	rect 288 220 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	//onFocus { show keyBindStatus ; exec "set ui_RQ3_model_command 5" }
	//leaveFocus { hide keyBindStatus ; exec "set ui_RQ3_model_command 1" }
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_crouch"
	cvar "+movedown"
	group move
	type ITEM_TYPE_BIND
	text "Down / Crouch:"
	rect 288 240 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	//onFocus { show keyBindStatus ; exec "set ui_RQ3_model_command 6" }
	//leaveFocus { hide keyBindStatus ; exec "set ui_RQ3_model_command 1" }
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_left"
	cvar "+left"
	group move
	type ITEM_TYPE_BIND
	text "Turn Left:"
	rect 288 260 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_right"
	cvar "+right"
	group move
	type ITEM_TYPE_BIND
	text "Turn Right:"
	rect 288 280 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_strafe"
	cvar "+strafe"
	group move
	type ITEM_TYPE_BIND
	text "Sidestep / Turn:"
	rect 288 300 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

//Weapon keys

    itemdef {
	name "bind_attack"
	cvar "+attack"
	group weapon
	type ITEM_TYPE_BIND
	text "Attack:"
	rect 288 100 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weapnext"
	cvar "weapnext"
	group weapon
	type ITEM_TYPE_BIND
	text "Next Weapon:"
	rect 288 120 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weapprev"
	cvar "weapprev"
	group weapon
	type ITEM_TYPE_BIND
	text "Previous Weapon:"
	rect 288 140 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name opt_autoswitch
	group weapon
	type ITEM_TYPE_YESNO
	text "Autoswitch Weapons:"
	cvar "cg_autoswitch"
	rect 448 160 112 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 16
	textscale .25
	forecolor RQ3_Controls_Option_Color
	visible 1
	onFocus { show YesNoMessage ; timeFade YesNoMessage forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade YesNoMessage forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weap1"
	cvar "weapon 1"
	group weapon
	type ITEM_TYPE_BIND
	text "MK23 Pistol:"
	rect 288 180 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weap2"
	cvar "weapon 2"
	group weapon
	type ITEM_TYPE_BIND
	text "M3 Assault Shotgun:"
	rect 288 200 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weap3"
	cvar "weapon 3"
	group weapon
	type ITEM_TYPE_BIND
	text "MP5/10 Submachinegun:"
	rect 288 220 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weap4"
	cvar "weapon 4"
	group weapon
	type ITEM_TYPE_BIND
	text "Handcannon:"
	rect 288 240 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weap5"
	cvar "weapon 5"
	group weapon
	type ITEM_TYPE_BIND
	text "SSG Sniper Rifle:"
	rect 288 260 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weap6"
	cvar "weapon 6"
	group weapon
	type ITEM_TYPE_BIND
	text "M4 Assault Rifle:"
	rect 288 280 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weap7"
	cvar "weapon 7"
	group weapon
	type ITEM_TYPE_BIND
	text "Dual MK23 Pistols:"
	rect 288 300 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weap8"
	cvar "weapon 8"
	group weapon
	type ITEM_TYPE_BIND
	text "Combat Knife:"
	rect 288 320 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weap9"
	cvar "weapon 9"
	group weapon
	type ITEM_TYPE_BIND
	text "M26 Frag Grenade:"
	rect 288 340 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

//Misc keys

    itemdef {
	name "bind_scores"
	cvar "scores"
	group misc
	type ITEM_TYPE_BIND
	text "Show Scores:"
	rect 288 100 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_gesture"
	cvar "+button3"
	group misc
	type ITEM_TYPE_BIND
	text "Gesture:"
	rect 288 120 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_chat"
	cvar "messagemode"
	group misc
	type ITEM_TYPE_BIND
	text "Chat:"
	rect 288 140 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_chatteam"
	cvar "messagemode2"
	group misc
	type ITEM_TYPE_BIND
	text "Chat - Team:"
	rect 288 160 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_chattarget"
	cvar "messagemode3"
	group misc
	type ITEM_TYPE_BIND
	text "Chat - Target:"
	rect 288 180 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_chatteam"
	cvar "messagemode4"
	group misc
	type ITEM_TYPE_BIND
	text "Chat - Attacker:"
	rect 288 200 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_sshot"
	cvar "screenshot"
	group misc
	type ITEM_TYPE_BIND
	text "Screenshot:"
	rect 288 220 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_sshotJPEG"
	cvar "screenshotJPEG"
	group misc
	type ITEM_TYPE_BIND
	text "Screenshot - JPEG:"
	rect 288 240 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

//Reaction keys

    itemdef {
	name "bind_bandage"
	cvar "bandage"
	group reaction
	type ITEM_TYPE_BIND
	text "Bandage:"
	rect 288 100 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_reload"
	cvar "+button5"
	group reaction
	type ITEM_TYPE_BIND
	text "Reload:"
	rect 288 120 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_weaponmode"
	cvar "weapon"
	group reaction
	type ITEM_TYPE_BIND
	text "Weapon Mode:"
	rect 288 140 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_opendoor"
	cvar "opendoor"
	group reaction
	type ITEM_TYPE_BIND
	text "Open Door:"
	rect 288 160 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_dropweapon"
	cvar "dropweapon"
	group reaction
	type ITEM_TYPE_BIND
	text "Drop Weapon:"
	rect 288 180 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_dropitem"
	cvar "dropitem"
	group reaction
	type ITEM_TYPE_BIND
	text "Drop Item:"
	rect 288 200 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_irvision"
	cvar "irvision"
	group reaction
	type ITEM_TYPE_BIND
	text "IR Vision:"
	rect 288 220 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_special"
	cvar "specialweapon"
	group reaction
	type ITEM_TYPE_BIND
	text "Special Weapon Cycle:"
	rect 288 240 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_loadout"
	cvar "ui_RQ3_loadout"
	group reaction
	type ITEM_TYPE_BIND
	text "TP Weapon/Item:"
	rect 288 260 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

    itemdef {
	name "bind_joinTeam"
	cvar "ui_RQ3_joinTeam"
	group reaction
	type ITEM_TYPE_BIND
	text "Join Team:"
	rect 288 280 320 20
	forecolor RQ3_Controls_Option_Color
	textalign ITEM_ALIGN_RIGHT
	textalignx 160
	textaligny 16
	textscale .25
	visible 1
	onFocus { show keyBindStatus ; timeFade keyBindStatus forecolor 1 1 1 1 0 250 }
	leaveFocus { timeFade keyBindStatus forecolor 1 1 1 0 0 250 }
    }

//Messages

    itemdef {
	name keyBindStatus
	rect 256 384 360 40
	ownerdraw UI_KEYBINDSTATUS
	text " "
	forecolor 1 1 1 1
	textscale .25
	textstyle 3
	textalignx 8
	textaligny 12
	visible 0
	decoration
    }

    itemdef {
	name SliderMessage
	rect 264 384 360 40
	text "Drag the slider to increase/decrease"
	forecolor 1 1 1 0
	textscale .25
	textstyle 3
	textalign ITEM_ALIGN_CENTER
	textalignx 180
	textaligny 12
	visible 0
	decoration
    }

    itemdef {
	name YesNoMessage
	rect 264 384 360 40
	text "Click to toggle yes/no"
	forecolor 1 1 1 0
	textscale .25
	textstyle 3
	textalign ITEM_ALIGN_CENTER
	textalignx 180
	textaligny 12
	visible 0
	decoration
    }

//Back

    itemdef {
	name "btn_back"
	rect 12 432 32 32
	style WINDOW_STYLE_SHADER
	background "menu/art/rq3-menu-back.tga"
	type 1
	visible 1
	action { close control_menu; open setup_menu ; }
	onFocus { setbackground "menu/art/rq3-menu-back-focus-anim" ;
		show back_hint ; timeFade back_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { setbackground "menu/art/rq3-menu-back.tga" ;
		timeFade back_hint forecolor .9 .9 .9 0 0 250 }
    }

    itemdef {
	name back_hint
	text "Go back to setup menu"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

}
