#include "ui/menudef.h"
#include "ui/tabs.h"

#define TEXT_COLOR 0 0 0
#define LINE_WIDTH 260

#define ANGLES -7 -97

#define OPTION_COLOR 0 0 .1 1
#define Tab_Color1 0 0 0 1
#define Tab_Color2 0 0 .5 1
#define VSPACE 16
#define VSIZE 16
#define ICON_ALPHA 0.5
#define LINE_ALPHA 0.2
#define FADEIN_TIME 125
#define HINT_COLOR .25 .25 .25
#define HINT_FADE_TIME 125
//#define LINE_WIDTH			240
{

  menuDef {
	renderpoint
	name "createserver"
	visible MENU_FALSE				// Visible on open
	//fullScreen MENU_FALSE
	focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items
	rect 144 8 332 426
	anglevectors ANGLES
	style WINDOW_STYLE_EMPTY
	//style WINDOW_STYLE_FILLED
	//backcolor 0 0 0 1
	popup
	
	onOOBClick { close _self ; open _prev }
	onOpen { play "sound/ui/whoosh3.wav" ; uiScript "loadArenas" ;
		setitemcolor hints forecolor HINT_COLOR 1 ; hide "hints" ;
		ACTIVATE_TAB(1) ;
	}
	onEsc { close _self }

	onOpenSpecial {
		//normal items
		setItemColor "fade_fore_alpha" forecolor 5 5 5 0 ;
		timeFade "fade_fore_alpha" forecolor 5 5 5 1 0 FADEIN_TIME ;
		//icon - special alpha
		setItemColor "icon" forecolor 5 5 5 0 ;
		timeFade "icon" forecolor 5 5 5 ICON_ALPHA 0 FADEIN_TIME ;
		//line - special alpha; using backcolor
		setItemColor "line" backcolor 5 5 5 0 ;
		timeFade "line" backcolor 5 5 5 LINE_ALPHA 0 FADEIN_TIME ;
	}

	itemDef {
	name "paper"
	menuAnchor
	subgroup "fade_fore_alpha"
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor MENUCOLOR_MOD 1
	rect 0 -16 360 500
	anglevectors ANGLES
	visible 1
	decoration
    }

	//Title

	itemdef {
	renderpoint
	name "title"
	subgroup "fade_fore_alpha"
	text "Host a game:"
	forecolor .0 .0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignRect paper ITEM_ALIGN_LEFT 28 44 480 20
	visible 1
	autowrapped
	decoration
    }

	//Line

	itemDef {
	name "line"
	style WINDOW_STYLE_FILLED
	backcolor .25 .25 .25 LINE_ALPHA
	alignrect "title" ITEM_ALIGN_LEFT 0 56 LINE_WIDTH 2
	visible 1
	decoration
	}

    //Icon used to be here


	itemdef {
	name icon
	background UI_ASSETS"/icons/rq3-menu-start.tga"
	forecolor 1 1 1 ICON_ALPHA
	//rect 336 12 32 32
	alignrect "line" ITEM_ALIGN_RIGHT 0 -32 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
	}


    // GO //

    itemdef {
	name "btn_run,allgroups,group3"
	subgroup "fade_fore_alpha"
	text "> ^_G^_O <"
	shortcutKey "G"
	forecolor .5 0 0 1
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .25
	textalignx 36
	textaligny 14
	alignRect line ITEM_ALIGN_RIGHT 0 -28 40 24
	visible 1
	autowrapped
	action { uiScript StartServer }
    }

	//map

	ADD_TAB(
		"^_1^_. Map.",
		"M", 1, "group2,group3",
		alignrect "title" ITEM_ALIGN_LEFT 2 32 36 20
	)
	ADD_HINT("hint_tab1", "Step 1 : map selection", "group2,group3")


	//Gameplay

	ADD_TAB(
		"^_2^_.Gameplay.",
		"G", 2, "group1,group3",
		alignrect "tab1" ITEM_ALIGN_LEFT 40 0 56 16
	)
	ADD_HINT("hint_tab2", "Step 2 : gameplay options", "group1,group3")

	//Advanced

	ADD_TAB(
		"^_3^_.Advanced.",
		"A", 3, "group1,group2",
		alignrect "tab2" ITEM_ALIGN_LEFT 64 0 56 16
	)
	ADD_HINT("hint_tab3", "Final step : configure advanced options", "group1,group2")

/*
==========================================================

Group # 1

==========================================================
*/	
    // Map list //

    itemdef {
	name "maplist"
	subgroup "fade_fore_alpha,group1,allgroups"
	LISTBOX_STYLE(.225, 8)
	alignrect "line" ITEM_ALIGN_RIGHT 4 88 128 200
	feeder FEEDER_ALLMAPS
	visible 1
	columns 1 2 140 22
	ASSIGN_HINT("hint_maps")
    }

	ADD_HINT("hint_maps", "Select a map", "group1")



	//Title

	//itemdef {
	//	renderpoint
	//	name "static"
	//	subgroup "fade_fore_alpha,group1,allgroups"
	//	text "Map:"
	//	forecolor .0 .0 .1 1
	//	style WINDOW_STYLE_EMPTY
	//	textalign ITEM_ALIGN_LEFT
	//	textalignx 8
	//	textaligny 4
	//	textscale .225
	//	alignRect "postit" ITEM_ALIGN_LEFT 28 20 100 32
	//	visible 1
	//	decoration
	//}


	itemdef {
	name "map_preview"
	//group "fade_fore_alpha"
	subgroup "fade_fore_alpha,group1,allgroups"
	rect -16 204 120 90
	anglevectors 7 -83
	ownerdraw UI_STARTMAPCINEMATIC
	style WINDOW_STYLE_EMPTY
	decoration
	visible 1
    }
		
	itemDef {
	renderpoint
	name "polaroid"
	group "fade_fore_alpha,group1,allgroups"
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/polaroid"
	alignrect "map_preview" ITEM_ALIGN_CENTER 0 -23 160 160
	visible 1
	decoration
    }
		
/*
	itemDef {
		renderpoint
		name "border"
		subgroup "fade_fore_alpha,group1,allgroups"
		style WINDOW_STYLE_SHADER
		background UI_ASSETS"/polaroid"
		alignrect map_preview ITEM_ALIGN_LEFT -4 -3 128 96
		//anglevectors -4 -96
		decoration
	}
*/
	// Host name

    itemdef {
	name "host_caption"
	group "fade_fore_alpha,group1,allgroups"
	style 0
	text "Host Name:"
	alignrect "line" ITEM_ALIGN_LEFT 16 36 208 20
	textscale .225
	textalign 0
	textalignx 4
	textaligny 16
	forecolor OPTION_COLOR
	visible 1
	decoration
    }

    itemdef {
	name "host_dots"
	group "fade_fore_alpha,group1,allgroups"
	style 0
	text ".............................................."
	alignrect "host_caption" ITEM_ALIGN_RIGHT 0 0 168 20
	textscale .225
	textalign ITEM_ALIGN_RIGHT
	textalignx 198
	textaligny 20
	forecolor OPTION_COLOR
	visible 1
	decoration
    }

    itemdef {
	//name "host_field"
	//BEGIN_SIMPLE_OPTION(1, 1)
	name "allgroups,group1,gr1_ctrl1,fade_alpha"
	group "fade_fore_alpha,group1,allgroups"
	alignrect "host_caption" ITEM_ALIGN_RIGHT -32 0 168 20
	type ITEM_TYPE_EDITFIELD
	style 0
	text ""
	cvar "sv_hostname"
	backcolor 0 0 0 .1
	forecolor 0 0 0 1
	outlinecolor 0 0 1 .5
	border 0
	textstyle 0
	maxChars 32
  maxPaintChars 18
	textscale .225
	textalign 0
	textalignx 4
	textaligny 16
	visible 1
  ASSIGN_HINT("hint_hostname")
    }

  ADD_HINT("hint_hostname", "Specifies the name of the server as shown in the server browser", "group1")

	// Gametype

	itemdef {
		name "gametype_caption"
		group "fade_fore_alpha,group1,allgroups"
		style 0
		text "Gametype:"
		alignrect "host_caption" ITEM_ALIGN_LEFT 0 24 208 20
		textscale .225
		textalign 0
		textalignx 4
		textaligny 16
		forecolor OPTION_COLOR
		visible 1
		decoration
	}

	BEGIN_OPTION("Gametype", "g_gametype", ITEM_TYPE_MULTI, 2, 1)
		alignrect "gametype_caption" ITEM_ALIGN_RIGHT -28 2 160 20
		text ""
		ownerdraw UI_NETGAMETYPE
		ASSIGN_HINT("hint_gametype")
	END_OPTION
	ADD_HINT("hint_gametype", "Sets the general mode of gameplay", "group1")

/*
==========================================================

Group # 2

==========================================================
*/
	//Max players

		BEGIN_OPTION("Maximum Players", "sv_maxclients", ITEM_TYPE_NUMERICFIELD, 1, 2)
		//alignrect "line" ITEM_ALIGN_CENTER 56 32 112 VSIZE
		alignrect "line" ITEM_ALIGN_CENTER 56 44 112 VSIZE
		maxChars 4
		ASSIGN_HINT("hint_maxclients")
		END_OPTION
		ADD_HINT("hint_maxclients", "The maximum number of players allowed on your server at once", "group2")

	// Time limit

		BEGIN_OPTION("Time Limit", "timelimit", ITEM_TYPE_NUMERICFIELD, 2, 2)
		OPTION_BELOW("gr2_ctrl1")
		maxChars 4
		ASSIGN_HINT("hint_time")
		END_OPTION
		ADD_HINT("hint_time", "Sets the amount of time in minutes that each map will take (Set to 0 for no limit)", "group2")

	// Gametype-specific options

	// Deathmatch
	// Frag limit

		BEGIN_OPTION("Frag Limit", "fraglimit", ITEM_TYPE_NUMERICFIELD, 3, 2)
		OPTION_BELOW("gr2_ctrl2")
		maxChars 4
		ASSIGN_HINT("hint_frag")
		cvarTest "ui_actualNetGameType"
		showCvar { "0" }
		END_OPTION
		ADD_HINT("hint_frag", "Sets the amount of frags needed to win (Set to 0 for no limit)", "group2")


		// Capture the Briefcase
		// Capture limit

		BEGIN_OPTION("Capture Limit", "capturelimit", ITEM_TYPE_NUMERICFIELD, 4, 2)
		OPTION_BELOW("gr2_ctrl2")
		maxChars 4
		ASSIGN_HINT("hint_capture")
		cvarTest "ui_actualNetGameType"
		showCvar { "5" }
		END_OPTION
		ADD_HINT("hint_capture", "Sets the number of briefcase captures that must be reached to win", "group2")

		// Force join

		BEGIN_OPTION("Force Join", "g_teamautojoin", ITEM_TYPE_YESNO, 5, 2)
		//kind YESNO_ICON_RIGHT
		OPTION_BELOW("gr2_ctrl4")
		ASSIGN_HINT("hint_autojoin")
		cvarTest "ui_actualNetGameType"
		showCvar { "5" }
		END_OPTION
		ADD_HINT("hint_autojoin", "Force players to automatically join a team on connect", "group2")

		// Even teams

		BEGIN_OPTION("Even Teams", "g_teamforcebalance", ITEM_TYPE_YESNO, 6, 2)
		//kind YESNO_ICON_RIGHT
		OPTION_BELOW("gr2_ctrl5")
		ASSIGN_HINT("hint_even")
		cvarTest "ui_actualNetGameType"
		showCvar { "5" }
		END_OPTION
		ADD_HINT("hint_even", "Force team balancing", "group2")

		// Friendly fire

		BEGIN_OPTION("Friendly Fire", "g_friendlyfire", ITEM_TYPE_MULTI, 7, 2)
		OPTION_BELOW("gr2_ctrl6")
		cvarFloatList {
			"Off"		0
			"Off/knockback"			2
			"On"		1
		}
 		ASSIGN_HINT("hint_ff")
		cvarTest "ui_actualNetGameType"
		showCvar { "5" }
		END_OPTION
		ADD_HINT("hint_ff", "Determines if players can damage their own teammates", "group2")

		// Bandolier grenades

		BEGIN_OPTION("Bandolier Grenades", "g_RQ3_tgren", ITEM_TYPE_MULTI, 8, 2)
		OPTION_BELOW("gr2_ctrl7")
		cvarFloatList {
			"1"		1
			"2"			2
			"None"		0
		}
		ASSIGN_HINT("hint_tgren")
		cvarTest "ui_actualNetGameType"
		showCvar { "5" }
		END_OPTION
		ADD_HINT("hint_tgren", "Sets the number of grenades that come with the bandolier", "group2")


		// Team Deathmatch
		// Frag limit

		BEGIN_OPTION("Frag Limit", "fraglimit", ITEM_TYPE_NUMERICFIELD, 9, 2)
		OPTION_BELOW("gr2_ctrl2")
		maxChars 4
		ASSIGN_HINT("hint_frag")
		cvarTest "ui_actualNetGameType"
		showCvar { "3" }
		END_OPTION

		// Force join

		BEGIN_OPTION("Force Join", "g_teamautojoin", ITEM_TYPE_YESNO, 10, 2)
		//kind YESNO_ICON_RIGHT
		OPTION_BELOW("gr2_ctrl9")
		ASSIGN_HINT("hint_autojoin")
		cvarTest "ui_actualNetGameType"
		showCvar { "3" }
		END_OPTION

		// Even teams

		BEGIN_OPTION("Even Teams", "g_teamforcebalance", ITEM_TYPE_YESNO, 11, 2)
		//kind YESNO_ICON_RIGHT
		OPTION_BELOW("gr2_ctrl10")
		ASSIGN_HINT("hint_even")
		cvarTest "ui_actualNetGameType"
		showCvar { "3" }
		END_OPTION

		// Friendly fire

		BEGIN_OPTION("Friendly Fire", "g_friendlyfire", ITEM_TYPE_MULTI, 12, 2)
		OPTION_BELOW("gr2_ctrl11")
		cvarFloatList {
			"Off"		0
			"Off/knockback"			2
			"On"		1
		}
 		ASSIGN_HINT("hint_ff")
		cvarTest "ui_actualNetGameType"
		showCvar { "3" }
		END_OPTION

		// Bandolier grenades

		BEGIN_OPTION("Bandolier Grenades", "g_RQ3_tgren", ITEM_TYPE_MULTI, 13, 2)
		OPTION_BELOW("gr2_ctrl12")
		cvarFloatList {
			"1"		1
			"2"			2
			"None"		0
		}
		ASSIGN_HINT("hint_tgren")
		cvarTest "ui_actualNetGameType"
		showCvar { "3" }
		END_OPTION

		// Team Deathmatch Mode

		BEGIN_OPTION("TeamDM Mode", "g_RQ3_tdmMode", ITEM_TYPE_MULTI, 14, 2)
		OPTION_BELOW("gr2_ctrl13")
		cvarFloatList {
			"Classic"		0
			"TP Style"		1
		}
 		ASSIGN_HINT("hint_tdm_mode")
		cvarTest "ui_actualNetGameType"
		showCvar { "3" }
		END_OPTION
		ADD_HINT("hint_tdm_mode", "Toggles TP/DM Style weapon/item selection", "group2")

		// RQ3 Teamplay
		// Round limit

		BEGIN_OPTION("Round Limit", "g_RQ3_roundlimit", ITEM_TYPE_NUMERICFIELD, 15, 2)
		OPTION_BELOW("gr2_ctrl2")
		maxChars 4
		ASSIGN_HINT("hint_rounds")
		cvarTest "ui_actualNetGameType"
		showCvar { "4" }
		END_OPTION
		ADD_HINT("hint_rounds", "The map will end when one of the teams wins this many rounds", "group2")

		// Round time limit
		
		BEGIN_OPTION("Round Time Limit", "g_RQ3_roundTimeLimit", ITEM_TYPE_NUMERICFIELD, 16, 2)
		OPTION_BELOW("gr2_ctrl15")
		maxChars 4
		ASSIGN_HINT("hint_roundtime")
		cvarTest "ui_actualNetGameType"
		showCvar { "4" }
		END_OPTION
		ADD_HINT("hint_roundtime", "Each round will end after this many minutes", "group2")

		// Force join

		BEGIN_OPTION("Force Join", "g_teamautojoin", ITEM_TYPE_YESNO, 17, 2)
		//kind YESNO_ICON_RIGHT
		OPTION_BELOW("gr2_ctrl16")
		ASSIGN_HINT("hint_autojoin")
		cvarTest "ui_actualNetGameType"
		showCvar { "4" }
		END_OPTION

		// Even teams

		BEGIN_OPTION("Even Teams", "g_teamforcebalance", ITEM_TYPE_YESNO, 18, 2)
		//kind YESNO_ICON_RIGHT
		OPTION_BELOW("gr2_ctrl17")
		ASSIGN_HINT("hint_even")
		cvarTest "ui_actualNetGameType"
		showCvar { "4" }
		END_OPTION

		// Friendly fire

		BEGIN_OPTION("Friendly Fire", "g_friendlyfire", ITEM_TYPE_MULTI, 19, 2)
		OPTION_BELOW("gr2_ctrl18")
		cvarFloatList {
			"Off"		0
			"Off/knockback"			2
			"On"		1
		}
 		ASSIGN_HINT("hint_ff")
		cvarTest "ui_actualNetGameType"
		showCvar { "4" }
		END_OPTION

		// Bandolier grenades

		BEGIN_OPTION("Bandolier Grenades", "g_RQ3_tgren", ITEM_TYPE_MULTI, 20, 2)
		OPTION_BELOW("gr2_ctrl19")
		cvarFloatList {
			"1"		1
			"2"			2
			"None"		0
		}
		ASSIGN_HINT("hint_tgren")
		cvarTest "ui_actualNetGameType"
		showCvar { "4" }
		END_OPTION


/*
==========================================================

Group # 3

==========================================================
*/

		// Pure server

		BEGIN_OPTION("Pure Server", "sv_pure", ITEM_TYPE_YESNO, 1, 3)
		kind YESNO_ICON_RIGHT
		//alignrect "line" ITEM_ALIGN_CENTER 56 32 112 VSIZE
		alignrect "line" ITEM_ALIGN_CENTER 56 44 112 VSIZE
		ASSIGN_HINT("hint_pure")
		END_OPTION
		ADD_HINT("hint_pure", "Enable Pure Server to ensure that the content on client machines match the content on your server", "group3")

		// Allow download

		BEGIN_OPTION("Allow Download", "sv_allowdownload", ITEM_TYPE_YESNO, 2, 3)
		kind YESNO_ICON_RIGHT
		OPTION_BELOW("gr3_ctrl1")
		ASSIGN_HINT("hint_download")
		END_OPTION
		ADD_HINT("hint_download", "Allows clients to download missing content from the server", "group3")

		// Allow voting

		BEGIN_OPTION("Allow Voting", "g_allowvote", ITEM_TYPE_YESNO, 3, 3)
		kind YESNO_ICON_RIGHT
		OPTION_BELOW("gr3_ctrl2")
		ASSIGN_HINT("hint_vote")
		END_OPTION
		ADD_HINT("hint_vote", "Allows players to call votes for map changes, restarting games, and other options", "group3")

		// Password

		BEGIN_OPTION("Require Password", "g_needpass", ITEM_TYPE_YESNO, 4, 3)
		kind YESNO_ICON_RIGHT
		OPTION_BELOW("gr3_ctrl3")		
		ASSIGN_HINT("hint_needpass")
		END_OPTION
		ADD_HINT("hint_needpass", "Specifies whether the password is needed in order to connect to your server", "group3")

		BEGIN_OPTION("Password", "g_password", ITEM_TYPE_EDITFIELD, 5, 3)
		OPTION_BELOW("gr3_ctrl4")
		maxChars 32
		maxPaintChars 12
		ASSIGN_HINT("hint_pass")
		END_OPTION
		ADD_HINT("hint_pass", "Sets a password for the server", "group3")

		// Synchronous clients

		BEGIN_OPTION("Synchronous Clients", "g_synchronousclients", ITEM_TYPE_YESNO, 6, 3)
		kind YESNO_ICON_RIGHT
		OPTION_BELOW("gr3_ctrl5")		
		ASSIGN_HINT("hint_sync")
		END_OPTION
		ADD_HINT("hint_sync", "Toggles synchronization of all clients to allow demo recording on the server", "group3")

		// VoIP

		BEGIN_OPTION("VoIP", "sv_voip", ITEM_TYPE_YESNO, 7, 3)
		kind YESNO_ICON_RIGHT
		OPTION_BELOW("gr3_ctrl6")		
		ASSIGN_HINT("hint_voip")
		END_OPTION
		ADD_HINT("hint_voip", "Enable server-side VoIP support", "group3")


}

}


#if 0
#include "ui/menudef.h"


{

    menuDef {
	name "createserver"
	background "rq3-ta-menuback"				// Makro: replace "rq3-ta-menuback" with "rq3-menuback"
								// to use the old background
	fullScreen MENU_TRUE
	visible MENU_FALSE				// Visible on open
	focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items

	onOpen {
	play "sound/misc/menu1.wav" ;
	uiScript loadArenas ;
	//exec "set ui_actualNetGameType 0" ;
	//exec "set ui_netGameType 0" ;
	//show "opt_gametype" ;
    }

	onEsc { close createserver ; open main }


//===================
// RQ3 stuff
//===================


    itemdef {
	name top_bar 				//rq3: Top bar
	rect 0 0 640 56
	style 1
	backcolor RQ3_MAIN_BAR_COLOR
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemdef {
	name top_bar 				//rq3: Top bar
	rect 0 58 640 12
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/rq3-main-shadow-1"
	decoration
	visible 1
    }

    itemdef {
	name top_bar2 				//rq3: Top bar - border
	rect 0 56 640 2
	style 1
	backcolor RQ3_MAIN_BAR_COLOR2
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemdef {
	name bottom_bar 				//rq3: bottom bar
	rect 0 420 640 60
	style 1
	backcolor RQ3_MAIN_BAR_COLOR
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemdef {
	name bottom_bar2 				//rq3: bottom bar - border
	rect 0 418 640 2
	style 1
	backcolor RQ3_MAIN_BAR_COLOR2
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemdef {
	name "join_icon"
	style WINDOW_STYLE_SHADER
	rect 8 8 48 48
	background UI_ASSETS"/icons/rq3-menu-start.tga"
	decoration
	visible 1
    }

    itemdef {
	name "join_title"
	style WINDOW_STYLE_SHADER
	rect 64 12 256 32
	background UI_ASSETS"/icons/rq3-title-start.tga"
	decoration
	visible 1
    }

    itemdef {
	name overlay
	style 1
	forecolor 0 0 0 1
	backcolor RQ3_MENU_OVERLAY_COLOR
	rect 0 58 640 360
	visible 1
	decoration
    }

//Shadow

    itemdef {
	style WINDOW_STYLE_EMPTY
	rect 12 72 608 332
	shadowstyle 1
	decoration
	visible 1
    }

//Map preview

    itemdef {
	rect 12 72 168 124
	style WINDOW_STYLE_EMPTY
	//backcolor 0 0 0 .65
	border 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
    }

    itemdef {
	name map_preview
	rect 14 74 166 124
	ownerdraw UI_STARTMAPCINEMATIC
	style WINDOW_STYLE_EMPTY
	decoration
	visible 1
    }

//Map list

    itemdef {
	name maplist
	rect 12 196 168 208
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 20
	textscale .225
	elementtype LISTBOX_TEXT
	feeder FEEDER_ALLMAPS
	textstyle ITEM_TEXTSTYLE_NORMAL
	textalign 3
	textaligny 14
	border 1
	bordercolor .5 .5 .5 1
	forecolor 1 1 1 1
	backcolor 0 0 0 .65
	outlinecolor .75 .75 1 .25
	visible 1
	columns 1 2 140 22
    }

    itemdef {
	rect 162 196 18 208
	style WINDOW_STYLE_EMPTY
	border 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
    }

//Options

    //Window

    itemdef {
	rect 180 72 232 332
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .65
	border 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
    }

    itemdef {
	rect 180 72 232 20
	style WINDOW_STYLE_FILLED
	backcolor .5 .5 .5 .25
	border 1
	bordersize 1
	bordercolor .5 .5 .5 1
	forecolor 1 1 1 1
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_CENTER
	textalignx 104
	textaligny 14
	text "Server Options"
	visible 1
	decoration
    }

    //Host name

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_EDITFIELD
	text "Host Name:"
	cvar "sv_hostname"
	maxChars 32
	maxPaintChars 8
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 98 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Pure server

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Pure Server:"
	cvar "sv_pure"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 118 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Allow download

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Auto Download:"
	cvar "sv_allowdownload"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 138 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Enable voting

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Enable Voting:"
	cvar "g_allowvote"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 158 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Max players

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_NUMERICFIELD
	text "Maximum Players:"
	cvar "sv_maxclients"
	maxchars 4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 178 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Max ping

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_NUMERICFIELD
	text "Maximum Ping:"
	cvar "sv_maxping"
	maxchars 4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 198 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Min ping

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_NUMERICFIELD
	text "Minimum Ping:"
	cvar "sv_minping"
	maxchars 4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 218 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Max rate

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_NUMERICFIELD
	text "Max Rate:"
	cvar "sv_maxrate"
	maxchars 5
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 238 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Reconnect limit

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_NUMERICFIELD
	text "Reconnect Limit:"
	cvar "sv_reconnectlimit"
	maxchars 4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 258 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Synchronous clients

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Synchronous Client:"
	cvar "g_synchronousclients"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 278 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Require password

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Require Password:"
	cvar "g_needpassword"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 298 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Password

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_EDITFIELD
	text "Password:"
	cvar "g_password"
	maxChars 32
	maxPaintChars 8
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 318 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    // Dedicated

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_MULTI
	text "Dedicated:"
	cvar "ui_dedicated"
	cvarFloatList { "No" 0 "LAN" 1 "Internet" 2 }
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 338 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    // Gametype

    itemdef {
	name global
	rect 212 358 168 20
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_NETGAMETYPE
	text "Game Type:"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }

    // Punkbuster

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Punkbuster enabled:"
	cvar "sv_punkbuster"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 212 378 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 100
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    //Window

    itemdef {
	rect 412 72 208 192
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .65
	border 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
    }

    itemdef {
	rect 412 72 208 20
	style WINDOW_STYLE_FILLED
	backcolor .5 .5 .5 .25
	border 1
	bordersize 1
	bordercolor .5 .5 .5 1
	forecolor 1 1 1 1
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_CENTER
	textalignx 104
	textaligny 14
	text "Gameplay Options"
	visible 1
	decoration
    }

    //Time limit

    itemdef {
	name global
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_NUMERICFIELD
	text "Time Limit:"
	cvar "timelimit"
	maxchars 4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 108 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
    }

    // Gametype-specific options //

    // Free For All //
    // Frag limit

    itemdef {
	name ffa
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_NUMERICFIELD
	text "Frag Limit:"
	cvar "fraglimit"
	maxchars 4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 148 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "0" }
    }

    // Capture The Flag
    // Capture limit

    itemdef {
	name ctf
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_NUMERICFIELD
	text "Capture Limit:"
	cvar "capturelimit"
	maxchars 4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 148 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "5" }
    }

    //Force join

    itemdef {
	name ctf
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Force Join:"
	cvar "g_teamautojoin"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 168 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "5" }
    }

    //Even teams

    itemdef {
	name ctf
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Even Teams:"
	cvar "g_teamforcebalance"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 188 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "5" }
    }

    //Friendly fire

    itemdef {
	name ctf
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_MULTI
	text "Friendly Fire:"
	cvar "g_friendlyfire"
	cvarFloatList { "On" 1 "Off/knockback" 2 "Off" 0 }
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 208 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "5" }
    }

    // Team Deathmatch //
    // Capture limit

    itemdef {
	name tdm
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_NUMERICFIELD
	text "Frag Limit:"
	cvar "fraglimit"
	maxchars 4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 148 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "3" }
    }

    //Force join

    itemdef {
	name tdm
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Force Join:"
	cvar "g_teamautojoin"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 168 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "3" }
    }

    //Even teams

    itemdef {
	name tdm
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Even Teams:"
	cvar "g_teamforcebalance"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 188 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "3" }
    }

    //Friendly fire

    itemdef {
	name tdm
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_MULTI
	text "Friendly Fire:"
	cvar "g_friendlyfire"
	cvarFloatList { "On" 1 "Off/knockback" 2 "Off" 0 }
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 208 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "3" }
    }

    // tdmMode
    itemdef {
	name tdm
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_MULTI
	text "Team DM Mode:"
	cvar "g_RQ3_tdmMode"
	cvarFloatList { "Classic" 1 "TP style" 0 }
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 128 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "3" }
    }

    // RQ3 Teamplay //
    // Round limit

    itemdef {
	name tp
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_NUMERICFIELD
	text "Round Limit:"
	cvar "g_RQ3_roundlimit"
	maxchars 4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 128 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "4" }
    }

    //Round time limit

    itemdef {
	name tp
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_NUMERICFIELD
	text "Round Time Limit:"
	cvar "g_RQ3_roundTimeLimit"
	maxchars 4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 148 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "4" }
    }

    //Force join

    itemdef {
	name tp
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Force Join:"
	cvar "g_teamautojoin"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 168 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "4" }
    }

    //Even teams

    itemdef {
	name tp
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_YESNO
	text "Even Teams:"
	cvar "g_teamforcebalance"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 188 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "4" }
    }

    //Friendly fire

    itemdef {
	name tp
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_MULTI
	text "Friendly Fire:"
	cvar "g_friendlyfire"
	cvarFloatList { "On" 1 "Off/knockback" 2 "Off" 0 }
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 208 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "4" }
    }

    // Tgren

    itemdef {
	name tp
	group "opt_gametype"
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_MULTI
	text "Bandolier Grens:"
	cvar "g_RQ3_tgren"
	cvarFloatList { "None" 0 "1" 1 "2" 2 }
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 440 228 168 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 84
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	cvarTest "ui_actualNetGameType"
	showCvar { "4" }
    }

//Slots

    itemdef {
	rect 412 263 208 141
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .65
	border 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
    }

    itemdef {
	rect 412 263 208 20
	style WINDOW_STYLE_FILLED
	backcolor .5 .5 .5 .25
	border 1
	bordersize 1
	bordercolor .5 .5 .5 1
	forecolor 1 1 1 1
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 12
	textaligny 14
	text "Player Slots"
	visible 1
	decoration
    }


    //Bot skill

    itemdef {
	name slot_skill
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_SKILL
	text "Skill:"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 492 263 128 20
	textalign ITEM_ALIGN_LEFT
	textalignx 12
	textaligny 16
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }

    // Actual slots //

    itemdef {
	name slot_team
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_REDTEAM1
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 424 296 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }

    itemdef {
	name slot_team
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_REDTEAM2
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 424 316 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }

    itemdef {
	name slot_team
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_REDTEAM3
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 424 336 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }

    itemdef {
	name slot_team
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_REDTEAM4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 424 356 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }

    itemdef {
	name slot_team
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_REDTEAM5
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 424 376 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }


    // Part 2 //

    itemdef {
	name slot_team
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_BLUETEAM1
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 520 296 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }

    itemdef {
	name slot_team
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_BLUETEAM2
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 520 316 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }

    itemdef {
	name slot_team
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_BLUETEAM3
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 520 336 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }

    itemdef {
	name slot_team
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_BLUETEAM4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 520 356 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }

    itemdef {
	name slot_team
	style WINDOW_STYLE_EMPTY
	ownerdraw UI_BLUETEAM5
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 520 376 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" }
    }

//GO button

    itemdef {
	name "btn_start"
	shortcutKey "G"
	style WINDOW_STYLE_SHADER
	rect 560 432 64 32
	type 1
	background UI_ASSETS"/icons/rq3-menu-go.tga"
	action { uiScript StartServer ; }
	onFocus { setbackground UI_ASSETS"/icons/rq3-menu-go-focus-anim" ;
		show start_hint ; timeFade start_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { setbackground UI_ASSETS"/icons/rq3-menu-go.tga" ; 
		timeFade start_hint forecolor .9 .9 .9 0 0 250 }
	visible 1
    }

    itemdef {
	name start_hint
	text "Start server"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

//Join

    itemdef {
	style WINDOW_STYLE_SHADER
	forecolor .5 .5 .5 1
	rect 532 12 96 36
	decoration
	background "ui/assets/button.tga"
	visible 1
	}

    itemdef {
	name "btn_join"
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_BUTTON
	rect 540 20 80 20
	backcolor Ig_Sub_Color1
	forecolor 1 1 1 1
	textscale .25
	textalign ITEM_ALIGN_CENTER
	textalignx 40
	textaligny 14
	textstyle  ITEM_TEXTSTYLE_SHADOWED
	text "^_C^_onnect >"
	shortcutKey "C"
	visible 1
	action { close createserver ; open joinserver }
	onFocus { show join_hint ; timeFade join_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timeFade join_hint forecolor .9 .9 .9 0 0 250 }
    }

    itemdef {
	name join_hint
	text "Connect to a Reaction server"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

//Back

    itemdef {
	name "btn_back"
	shortcutKey "B"
	style WINDOW_STYLE_SHADER
	rect 12 432 32 32
	type 1
	background UI_ASSETS"/icons/rq3-menu-back.tga"
	action { close _self ; open main ; }
	onFocus { setbackground UI_ASSETS"/icons/rq3-menu-back-focus-anim" ;
		show back_hint ; timeFade back_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { setbackground UI_ASSETS"/icons/rq3-menu-back.tga" ;
		timeFade back_hint forecolor .9 .9 .9 0 0 250 }
	visible 1
    }


    itemdef {
	name back_hint
	text "Go ^_b^_ack to main menu"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

}
}

#endif