#include "ui/menudef.h"

{

  menuDef {
    name "credit"
    background UI_ASSETS"/main"		// Makro: replace "rq3-ta-menuback" with "rq3-menuback"
							// to use the current background
    fullScreen 1
    visible 0					// Visible on open
    focusColor RQ3_MAIN_FOCUSCOLOR		// Menu focus color for text and items

    fadeCycle 500					// how often fade happens in milliseconds
    fadeAmount 0.01				// amount to adjust alpha per cycle
    fadeClamp 1.0					// sets the fadeup alpha

    onOpen {
      uiScript "backupMusicVolume" ;
      play "sound/ui/whoosh3.wav" ;
      //exec "set s_musicvolume 1" ;
      playlooped "music/sonic1" ;
      transition hint  UI_MINX -40 UI_WIDTH 40  UI_MINX 8 UI_WIDTH 40   20 10 ;
	  //hide timer ;
	  startTimer 
    }

    onShow {
      setitemcolor main forecolor 5 5 5 0 ;
	  timefade main forecolor 5 5 5 1 0 500 ;
    }

    onClose { uiScript "restoreMusicVolume" }
    onEsc { uiScript "restoreMusicVolume" ; stopTimer ; close credit ; uiScript "quit" }
    //onEsc { uiScript "restoreMusicVolume" ; stopTimer ; close credit ; open main }
    //onEsc { uiScript "restoreMusicVolume" ; stopTimer ; close _self ; open _prev }



	// Timer //

    timedItems 39
    timerInterval 2500
	timerMaxDisplay 1
    onFinishTimer { uiScript "restoreMusicVolume" ; uiScript "quit" }
    //onFinishTimer { restartTimer }
    onTimerShow {
			show _self ;
			setcolor forecolor 5 5 5 0 ;
			timeFadeSelf forecolor 5 5 5 1 0 500 ;
		}
    onTimerHide {
			setcolor forecolor 5 5 5 1 ;
			timeFadeSelf forecolor 5 5 5 0 0 500;
		}


//--------------------------------------------
#include "ui/shared.h"
//--------------------------------------------


//=============
// Buttons
//=============


	//Boomstick logo

	itemDef {
	style WINDOW_STYLE_SHADER
	rect 276 288 120 120
	anglevectors 9 -81
	background UI_ASSETS"/logo"
	forecolor 1 1 1 0.2
	decoration
	visible 1
	}

    // REACTION QUAKE 3 VERSION 3.3 //

	itemdef {
	group main
	subgroup "main_title"
	//text "REACTION QUAKE 3 v3.3"
	text "REACTION v1.0"
  forecolor 0 0 .05 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .4
	textalignx 120
	textaligny 24
	rect 108 144 240 36
	anglevectors 9 -81
	visible 1
	autowrapped
	decoration
	}

    itemDef {
	group main
	//rect 100 100 440 280
	alignrect "main_title" ITEM_ALIGN_LEFT 0 20 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .275
	textalignx 120
	textaligny 24
	forecolor 0 0 0.05 1
	text "(c) 2000-2009 Boomstick Studios\n\n\n\n\n"
	     "www.rq3.com"
	autowrapped
	visible 1
	decoration
    }


//Timed items



    // PROGRAMMING //

	itemDef {
	name "timer2"
	group timer
	subgroup t2_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .95 .95 1 1
	rect 220 60 320 420
	anglevectors -3 -93
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer2"
	group timer	
	subgroup "t2_title"
	text "PROGRAMMING"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t2_paper ITEM_ALIGN_CENTER -20 80 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer2"
	group timer	
	alignrect "t2_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Richard Allen\n"
	     "Andrei Drexler\n"
	     "Bryce Hutchings\n"
	     "Scott Brooks\n"
	     "Victor Chow\n"
	     "Bruno Covacha\n"
	     "Daniel Simoes"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer2"
	group timer	
	alignrect "t2_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "JBravo\n"
	     "Makro\n"
	     "NiceAss\n"
	     "Blaze\n"
	     "Elder_MMHS\n"
	     "aasimon\n"
	     "sLiCeR"
	autowrapped
	visible 1
	decoration
    }



    // ADDITIONAL PROGRAMMING //

	itemDef {
	name "timer3"
	group timer
	subgroup t3_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 1 1 1
	rect 36 104 320 260
	anglevectors 5 -85
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer3"
	group timer	
	subgroup "t3_title"
	text "ADDITIONAL PROGRAMMING"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect "t3_paper" ITEM_ALIGN_CENTER -28 40 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer3"
	group timer	
	alignrect "t3_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Michael Bruce\n"
	     "Dan Chin\n"
	     "Malcolm Bechard\n"
	     "Tomas Edwardsson\n"
	     "Tomi Isoaho\n"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer3"
	group timer	
	alignrect "t3_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "AgtOrange\n"
	     "Lt. Hawkins\n"
	     "Tsunami\n"
	     "Freud\n"
	     "T.T.I.\n"
	autowrapped
	visible 1
	decoration
    }



    // ARTWORK //

	itemDef {
	name "timer4"
	group timer
	subgroup t4_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .95 1 .95 1
	rect 180 60 320 420
	anglevectors -10 -100
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer4"
	group timer	
	subgroup "t4_title"
	text "ARTWORK"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect "t4_paper" ITEM_ALIGN_CENTER -20 80 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer4"
	group timer	
	alignrect "t4_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Mark Potnick\n"
	     "Andrei Drexler\n"
	     "Tomi Isoaho\n"
	     "Paul Greveson\n"
	     "Brian Mills\n"
	     "Linh Nguyen\n"
	     "Ian McEachern\n"
	     "Ryan Vance\n"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer4"
	group timer	
	alignrect "t4_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "Cloud\n"
	     "Makro\n"
	     "T.T.I.\n"
	     "MoP\n"
	     "Birdman\n"
	     "Sonique128\n"
	     "Frost\n"
	     "BraGoblin\n"
	autowrapped
	visible 1
	decoration
    }



    // ADDITIONAL ARTWORK //

	itemDef {
	name "timer5"
	group timer
	subgroup t5_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .95 .95 1 1
	rect 36 104 320 420
	anglevectors 12 -78
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer5"
	group timer	
	subgroup "t5_title"
	text "ADDITIONAL ARTWORK"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect "t5_paper" ITEM_ALIGN_CENTER -20 40 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer5"
	group timer	
	alignrect "t5_title" ITEM_ALIGN_LEFT 16 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
  textHeight 20
	forecolor 0 0 0.1 1
	text "Scott DeLeury\n"
	     "Christopher\nJayawardena\n"
	     "Shay McCarty\n"
	     "Johnny Pesola\n"
	     "Malcolm Ramsay\n"
	     "Jesse Smith\n"
	     "Jaymz Plummer\n"
	     "Hannu Saarinen\n"
	     "Henri Tervapuro\n"
	     "Julien\n"
	     "Kyle VanMeurs\n"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer5"
	group timer	
	alignrect "t5_title" ITEM_ALIGN_LEFT 16 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
  textHeight 20
	forecolor 0 0 0.1 1
	text "CannonFodder\n"
	     "EvilFutsin\n\n"
	     "Shaymon\n"
	     "jopes\n"
	     "shenka\n"
	     "Spyder\n"
	     "LST\n"
	     "Presenter\n"
	     "Leon\n"
	     "Zenogaist-Zero\n"
	     "R0oK\n"
	autowrapped
	visible 1
	decoration
    }



    // LEVEL DESIGN //

	itemDef {
	name "timer6"
	group timer
	subgroup t6_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 1 1 1
	rect 220 64 320 420
	anglevectors -4 -94
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer6"
	group timer	
	subgroup "t6_title"
	text "LEVEL DESIGN"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect "t6_paper" ITEM_ALIGN_CENTER -16 44 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer6"
	group timer	
	alignrect "t6_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Tomi Isoaho\n"
	     "Andrei Drexler\n"
	     "Alexander Axelsson\n"
	     "Walter Somol\n"
	     "Jordan Zylstra\n"
	     "Jesse Smith\n"
	     "Shay McCarty\n"
	     "David Pike\n"
	     "Kelly Rush\n"
	     "David Costello\n"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer6"
	group timer	
	alignrect "t6_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "T.T.I.\n"
	     "Makro\n"
	     "Lognoreng\n"
	     "Johnny Rocket\n"
	     "Guy Incognito\n"
	     "Spyder\n"
	     "Shaymon\n"
	     "Centurion\n"
	     "Hexydes\n"
	     "Sze\n"
	autowrapped
	visible 1
	decoration
    }



    // ADDITIONAL LEVEL DESIGN //

	itemDef {
	name "timer7"
	group timer
	subgroup t7_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 1 .95 1
	rect 156 84 320 420
	anglevectors 5 -85
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer7"
	group timer	
	subgroup "t7_title"
	text "ADDITIONAL LEVEL DESIGN"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect "t7_paper" ITEM_ALIGN_CENTER -16 80 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer7"
	group timer	
	alignrect "t7_title" ITEM_ALIGN_LEFT 16 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	textHeight 20
	text "Tomi Vainikka\n"
		 "Daniel Platt\n"
		 "Johnny Pesola\n"
	     "Chris Polan\n"
	     "Gregory Simmons\n"
	     "John Gilbertson\n"
	     "Jason Irby\n"
	     "Geraldo Espinal\n"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer7"
	group timer	
	alignrect "t7_title" ITEM_ALIGN_LEFT 16 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	textHeight 20
	text "zakath\n"
		 "voodoochopstiks\n"
		 "jopes\n"
	     "God Incarnate\n"
	     "Smoke\n"
	     "Homicide\n"
	     "Irby\n"
	     "WarMachine\n"
	autowrapped
	visible 1
	decoration
    }

 
 
    // SOUND DESIGN //

	itemDef {
	name "timer8"
	group timer
	subgroup t8_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 1 1 1
	rect 0 128 360 280
	anglevectors 15 -75
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer8"
	group timer	
	subgroup "t8_title"
	text "SOUND DESIGN"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t8_paper ITEM_ALIGN_CENTER -48 60 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer8"
	group timer	
	//rect 100 100 440 280
	alignrect "t8_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Ryan Buckley\n"
	     "Erwin Peil\n"
	     "Andre Beardsley-Dusette\n"
	     "Caryn Law"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer8"
	group timer	
	//rect 100 100 440 280
	alignrect "t8_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "Foxfingers\n"
	     "SpecOps\n"
	     "Nicodem-X\n"
	     "Hellchick"
	autowrapped
	visible 1
	decoration
    }



    // ADDITIONAL SOUND DESIGN //

	itemDef {
	name "timer9"
	group timer
	subgroup t9_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .95 .95 .95 1
	rect 120 108 280 220
	anglevectors -3  -93
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer9"
	group timer	
	subgroup "t9_title"
	text "ADDITIONAL SOUND DESIGN"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t9_paper ITEM_ALIGN_CENTER -20 48 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer9"
	group timer	
	alignrect "t9_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Rob Anastasi\n"
	     "Jesse Smith"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer9"
	group timer	
	alignrect "t9_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "Baka\n"
	     "Spyder"
	autowrapped
	visible 1
	decoration
    }



    // ORGANIZATION //

	itemDef {
	name "timer10"
	group timer
	subgroup t10_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 .88 .88 1
	rect 148 160 300 220
	anglevectors 15 -75
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer10"
	group timer	
	subgroup "t10_title"
	text "ORGANIZATION"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t10_paper ITEM_ALIGN_CENTER -20 40 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer10"
	group timer	
	//rect 100 100 440 280
	alignrect "t10_title" ITEM_ALIGN_LEFT 20 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Andrew Prosnik\n"
         "Scott DeLeury"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer10"
	group timer	
	//rect 100 100 440 280
	alignrect "t10_title" ITEM_ALIGN_LEFT 20 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "Black Monk\n"
         "CannonFodder"
	autowrapped
	visible 1
	decoration
    }



    // WEBSITE DESIGN //

	itemDef {
	name "timer11"
	group timer
	subgroup t11_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .95 1 .95 1
	rect 180 48 320 420
	anglevectors -3 -93
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer11"
	group timer	
	subgroup "t11_title"
	text "WEBSITE DESIGN"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect "t11_paper" ITEM_ALIGN_CENTER -16 80 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer11"
	group timer	
	alignrect "t11_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Tomi Isoaho\n"
	     "Victor Chow\n"
	     "Christopher A.\n"
		 "Strickler\n"
	     "Malcolm Ramsay\n"
	     "Scott Brooks\n"
	     "Andrew Prosnik\n"
	     "Richard Watt"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer11"
	group timer	
	alignrect "t11_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "T.T.I.\n"
	     "Elder_MMHS\n"
	     "Preacher\n"
	     "\n"
	     "shenka\n"
	     "Blaze\n"
	     "Black Monk\n"
	     "C00T"
	autowrapped
	visible 1
	decoration
    }



    // TESTERS AND ADVISORS //

	itemDef {
	name "timer12"
	group timer
	subgroup t12_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 1 1 1
	rect 56 112 320 260
	anglevectors 5 -85
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer12"
	group timer	
	subgroup "t12_title"
	text "TESTERS AND ADVISORS"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect "t12_paper" ITEM_ALIGN_CENTER -12 40 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer12"
	group timer	
	alignrect "t12_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Non Fiction\n"
	     "Seth Chabot\n"
	     "Steve Ewald\n"
	     "Luke Paul"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer12"
	group timer	
	alignrect "t12_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "Fiction\n"
	     "Wook!eBoy\n"
	     "Psychotakes\n"
	     "Alice"
	autowrapped
	visible 1
	decoration
    }



    // BETA TESTERS //

	itemDef {
	name "timer13"
	group timer
	subgroup t13_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .95 .95 1 1
	rect 180 72 328 440
	anglevectors 3 -87
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer13"
	group timer	
	subgroup "t13_title"
	text "BETA TESTERS"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t13_paper ITEM_ALIGN_CENTER -30 60 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer13"
	group timer	
	alignrect "t13_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Rob Anastasi\n"
	     "Alexander Bergereau\n"
	     "Mark Somol\n"
	     "Andrew Harrell\n"
	     "Christopher\nJayawardena\n"
	     "Justin Pickles\n"
	     "Michael Morris\n"
	     "Paul Greveson\n"
	     "Paul Witt\n"
	     "Fredrik Nilsskog Ravlo"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer13"
	group timer	
	alignrect "t13_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "Baka\n"
	     "Arild\n"
	     "ColdMiser\n"
	     "EdgeCrusher\n"
	     "EvilFutsin\n\n"
	     "GoKu^^*L\n"
	     "JesterRace\n"
	     "MoP\n"
	     "Karmann\n"
	     "^^*Proto"
	autowrapped
	visible 1
	decoration
    }



    // BETA TESTERS //

	itemDef {
	name "timer14"
	group timer
	subgroup t14_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 1 1 1
	rect 56 88 328 440
	anglevectors 5 -85
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer14"
	group timer	
	subgroup "t14_title"
	text "BETA TESTERS"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect "t14_paper" ITEM_ALIGN_CENTER -20 80 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer14"
	group timer	
	alignrect "t14_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Andrew Weidlich\n"
	     "Stephen Looi\n"
	     "Marcus Varland\n"
	     "John Gilbertson\n"
	     "Mitch Glover\n"
	     "David Lundvall\n"
	     "Tomi Vainikka\n"
	     "Winston Chow"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer14"
	group timer	
	alignrect "t14_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "Commodore\n"
	     "DuD\n"
	     "FragBait\n"
	     "Homicide\n"
	     "Mud\n"
	     "WizardExt\n"
	     "zakath\n"
	     "ShishKabob"
	autowrapped
	visible 1
	decoration
    }



    // REACTION QUAKE 3 CONTRIBUTIONS //

	itemDef {
	name "timer15"
	group timer
	subgroup t15_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/post_it"
	forecolor 1 .95 .8 1
	rect 200 160 200 160
	anglevectors -3  -93
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer15"
	group timer	
	subgroup "t15_title"
	text "Reaction Quake 3\n"
	     "contributions"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t15_paper ITEM_ALIGN_CENTER -4 36 240 36 
	visible 1
	autowrapped
	decoration
    }



    // ADDITIONAL ARTWORK //

	itemDef {
	name "timer16"
	group timer
	subgroup t16_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .95 .95 .95 1
	rect 40 108 280 220
	anglevectors 11  -79
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer16"
	group timer	
	subgroup "t16_title"
	text "ADDITIONAL ARTWORK"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t16_paper ITEM_ALIGN_CENTER -20 48 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer16"
	group timer	
	alignrect "t16_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 112
	textaligny 24
	forecolor 0 0 0.1 1
	text "Dwayne Douglass\n"
	     "Paul Greveson\n"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer16"
	group timer	
	alignrect "t16_title" ITEM_ALIGN_LEFT 0 40 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	text "Oddjob\n"
	     "MoP\n"
	autowrapped
	visible 1
	decoration
    }



    // REACTION QUAKE 3 TITLE SCORE //

	itemDef {
	name "timer17"
	group timer
	subgroup t17_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .95 1 .95 1
	rect 140 108 280 220
	anglevectors -6  -96
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer17"
	group timer	
	subgroup "t17_title"
	text "REACTION QUAKE 3\n"
	     "TITLE SCORE\n"
	     "\n"
		 "\n"
		 "Jesper Kyd"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t17_paper ITEM_ALIGN_CENTER -12 40 240 36 
	visible 1
	autowrapped
	decoration
    }



    // BOOMSTICK STUDIOS THANKS //

	itemDef {
	name "timer18"
	group timer
	subgroup t18_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/post_it"
	forecolor .94 .94 .82 1
	rect 80 200 200 160
	anglevectors -7  -97
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer18"
	group timer	
	subgroup "t18_title"
	text "Boomstick Studios\n"
	     "thanks..."
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t18_paper ITEM_ALIGN_CENTER -4 36 240 36 
	visible 1
	autowrapped
	decoration
    }



    // INDIVIDUALS //

	itemDef {
	name "timer19"
	group timer
	subgroup t19_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 1 1 1
	rect 220 64 320 420
	anglevectors -4 -94
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer19"
	group timer	
	subgroup "t19_title"
	text "INDIVIDUALS"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t19_paper ITEM_ALIGN_CENTER -40 48 240 36 
	visible 1
	autowrapped
	decoration
    }

    itemDef {
	name "timer19"
	group timer	
	alignrect "t19_title" ITEM_ALIGN_LEFT 0 56 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .3
	textalignx 96
	textaligny 24
	forecolor 0 0 0.1 1
	textHeight 20
	text "A-TEAM\n"
	     "ZCam\n"
	     "Unlagged\n"
	     "Installers\n"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer19"
	group timer	
	alignrect "t19_title" ITEM_ALIGN_LEFT 0 56 240 36
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .3
	textalignx 120
	textaligny 24
	forecolor 0 0 0.1 1
	textHeight 20
	text "Dwayne Douglass\n"
 	     "Avi 'Zung!' Rozen\n"
	     "Neil 'haste' Toronto\n"
	     "Karmann (Windows)\n"
	     "Freud (Linux)\n"
	     "CannonFodder (Mac)"
	autowrapped
	visible 1
	decoration
    }



    // CODING RESOURCES //

	itemDef {
	name "timer20"
	group timer
	subgroup t20_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .95 .95 1 1
	rect 120 64 320 420
	anglevectors 4 -86
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer20"
	group timer	
	subgroup "t20_title"
	text "CODING RESOURCES\n\n"
	     "Code3Arena\n"
	     "Iain McGinnis\n"
	     "Inolen\n"
	     "Juz's Slipgate\n"
	     "Quake3World Forums\n"
	     "Wang (ATF)\n"
	     "Johann Thorir Johannsson (Vondikall)\n"
	     "Tomas Edwardsson (Freud)"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t20_paper ITEM_ALIGN_CENTER -20 64 240 36 
	visible 1
	autowrapped
	decoration
    }



    // ART RESOURCES //

	itemDef {
	name "timer21"
	group timer
	subgroup t21_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 1 .95 1
	rect 56 112 320 260
	anglevectors 5 -85
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer21"
	group timer	
	subgroup "t21_title"
	text "ART RESOURCES\n\n"
	     "CG Textures\n"
	     "Mastaba Solutions\n"
	     "PolyCount\n"
	     "QWorkShop3\n"
	     "ShaderLab"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect "t21_paper" ITEM_ALIGN_CENTER -12 48 240 36 
	visible 1
	autowrapped
	decoration
    }



    // MAPPING RESOURCES //

	itemDef {
	name "timer22"
	group timer
	subgroup t22_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .96 1 .96 1
	rect 112 112 320 260
	anglevectors -5 -95
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer22"
	group timer	
	subgroup "t22_title"
	text "MAPPING RESOURCES\n\n"
	     "Gamedesign.net\n"
	     "QERadiant.com\n"
	     "Quake3World Forums"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect "t22_paper" ITEM_ALIGN_CENTER -12 48 240 36 
	visible 1
	autowrapped
	decoration
    }



    // PRE-RELEASE MESSAGEBOARD GOD //

	itemDef {
	name "timer23"
	group timer
	subgroup t23_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 1 1 1
	rect 148 108 280 220
	anglevectors 7  -83
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer23"
	group timer	
	subgroup "t23_title"
	text "PRE-RELEASE\n"
	     "MESSAGEBOARD GOD\n\n"
		 "The great Fex"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t23_paper ITEM_ALIGN_CENTER -12 44 240 36 
	visible 1
	autowrapped
	decoration
    }



    // GROUPS //

	itemDef {
	name "timer24"
	group timer
	subgroup t24_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .95 .95 1 1
	rect 120 64 320 420
	anglevectors 2 -88
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer24"
	group timer	
	subgroup "t24_title"
	text "GROUPS\n\n"
	     "Above Intelligence\n"
	     "All the little people\n"
	     "Family and friends\n"
	     "Fear.net frequenters\n"
	     "OGL and Activision\n"
	     "id Software\n"
         "Opin Kerfi HF\n"
	     "Simnet (Landssiminn)\n"
	     "The A-Team (AQ2 developers)\n"
	     "The Grammar Rangers\n"
	     "#model_design on ProGamePlayer"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t24_paper ITEM_ALIGN_CENTER -20 48 240 36 
	visible 1
	autowrapped
	decoration
    }


    // COMMODITIES //

	itemDef {
	name "timer25"
	group timer
	subgroup t25_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor 1 1 1 1
	rect 144 64 320 420
	anglevectors 5 -85
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer25"
	group timer	
	subgroup "t25_title"
	text "COMMODITIES\n\n"
	     "Caffeine\n"
	     "Chex Mix\n"
	     "Dr. Pepper\n"
	     "Home-cooked meals (MMM!)\n"
	     "Hot Pockets\n"
	     "Mountain Dew\n"
	     "Pepsi\n"
	     "Pho\n"
	     "Various pizza places\n"
	     "Wacom Tablets"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect t25_paper ITEM_ALIGN_CENTER -20 48 240 36 
	visible 1
	autowrapped
	decoration
    }



    // WEB HOSTS //

	itemDef {
	name "timer26"
	group timer
	subgroup t26_paper
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .96 1 .96 1
	rect 112 112 320 240
	anglevectors -5 -95
	visible 1
	decoration
    }

	itemdef {
	renderpoint
	name "timer26"
	group timer	
	subgroup "t26_title"
	text "WEB HOSTS\n\n"
	     "All mirrors (too many to list)\n"
	     "Simnet (Landssiminn)"
	forecolor 0 0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .5
	textalignx 120
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignrect "t26_paper" ITEM_ALIGN_CENTER -12 52 240 36 
	visible 1
	autowrapped
	decoration
    }

	
	// Black background //

	itemDef {
	name "timer27"
	group timer	
	rect UI_MINX UI_MINY UI_WIDTH UI_HEIGHT
	style WINDOW_STYLE_EMPTY
	backcolor 0 0 0 1
	visible 0
	decoration
    onTimerShow {
			setitemcolor blackBackground backcolor 5 5 5 0 ;
			show blackBackground ;
			timeFade blackBackground backcolor 5 5 5 1 0 1000 ;
			timeFade hint forecolor .25 .25 .25 5 0 1000 ;
		}
    onTimerHide {
			hide "_common_" ;
		}
	}

	itemDef {
	name "blackBackground"
	rect UI_MINX UI_MINY UI_WIDTH UI_HEIGHT
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 1
	visible 0
	decoration
	}




    // id SOFTWARE //

    itemDef {
	name "timer28"
	group timer	
	rect 200 100 240 280
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_CENTER
	textscale .35
	textalignx 120
	textaligny 100
	text "    SOFTWARE"
	autowrapped
	visible 1
	decoration
    }

    itemDef {
	name "timer28"
	group timer	
	rect 248 172 32 40
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/idlogo.tga"
	visible 1
	decoration
    }



    // PROGRAMMING //

    itemDef {
	name "timer29"
	group timer	
	rect 200 100 240 280
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_CENTER
	textscale .35
	textalignx 120
	textaligny 80
	text "PROGRAMMING\n\n"
	     "John Carmack\n"
	     "Robert A. Duffy\n"
	     "Jim Dose'"
	autowrapped
	visible 1
	decoration
    }

    // ART //

    itemDef {
	name "timer30"
	group timer	
	rect 200 100 240 280
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_CENTER
	textscale .35
	textalignx 120
	textaligny 80
	text "ART\n\n"
	     "Adrian Carmack\n"
	     "Kevin Cloud\n"
	     "Kenneth Scott\n"
	     "Seneca Menard\n"
	     "Fred Nilsson"
	autowrapped
	visible 1
	decoration
    }

    // GAME DESIGNER //

    itemDef {
	name "timer31"
	group timer	
	rect 200 100 240 280
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_CENTER
	textscale .35
	textalignx 120
	textaligny 80
	text "GAME DESIGNER\n\n"
	     "Graeme Devine"
	autowrapped
	visible 1
	decoration
    }

    // LEVEL DESIGN //

    itemDef {
	name "timer32"
	group timer	
	rect 200 100 240 280
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_CENTER
	textscale .35
	textalignx 120
	textaligny 80
	text "LEVEL DESIGN\n\n"
	     "Tim Willits\n"
	     "Christian Antkow\n"
	     "Paul Jaquays"
	autowrapped
	visible 1
	decoration
    }

    // CEO //

    itemDef {
	name "timer33"
	group timer	
	rect 200 100 240 280
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_CENTER
	textscale .35
	textalignx 120
	textaligny 80
	text "CEO\n\n"
	     "Todd Hollenshead"
	autowrapped
	visible 1
	decoration
    }

    // DIRECTOR OF BUSINESS DEVELOPMENT //

    itemDef {
	name "timer34"
	group timer	
	rect 200 100 240 280
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_CENTER
	textscale .35
	textalignx 120
	textaligny 80
	text "DIRECTOR OF BUSINESS DEVELOPMENT\n\n"
	     "Marty Stratton"
	autowrapped
	visible 1
	decoration
    }

    // BIZ ASSIST AND ID MOM //

    itemDef {
	name "timer35"
	group timer	
	rect 200 100 240 280
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_CENTER
	textscale .35
	textalignx 120
	textaligny 80
	text "BIZ ASSIST AND ID MOM\n\n"
	     "Donna Jackson"
	autowrapped
	visible 1
	decoration
    }

    // DEVELOPMENT ASSISTANCE //

    itemDef {
	name "timer36"
	group timer	
	rect 200 100 240 280
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_CENTER
	textscale .35
	textalignx 120
	textaligny 80
	text "DEVELOPMENT ASSISTANCE\n\n"
	     "Eric Webb"
	autowrapped
	visible 1
	decoration
    }


    // THE END //

    itemDef {
	name "timer38"
	group timer	
	rect 100 100 440 280
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_CENTER
	textscale .3
	textalignx 220
	textaligny 80
	text "THIS HAS BEEN A BOOMSTICK STUDIOS\nPRODUCTION\n\n"
	     "Copyright 2000 - 2009"
	autowrapped
	visible 1
	decoration
	onTimerShow {
			show _self ;
			setcolor forecolor 5 5 5 0 ;
			timeFadeSelf forecolor 5 5 5 1 0 500 ;
			timeFade hint forecolor 5 5 5 0 500 1500 ;
		}
    }

    itemDef {
	name "timer39"
	group timer	
	rect 200 100 240 280
	style WINDOW_STYLE_EMPTY
	visible 1
	decoration
	onTimerShow { show static ; stopMusic ; play "sound/ui/tvnoise.wav" }
    }

    //Screen static

    itemDef {
	name static
	style WINDOW_STYLE_SHADER
	background "ui/assets/screen_static"
	forecolor 1 1 1 1
	rect 0 0 640 480
	visible 0
	randomizeTexCoords
	decoration
    }

    //Hint

    itemDef {
	name "hint"
	text "ESC to exit"
	rect UI_MINX 8 UI_WIDTH 40
	forecolor 1 1 1 1
	textalign ITEM_ALIGN_RIGHT
	textalignx $evalfloat(UI_WIDTH - 8)
	textaligny 12
	textscale .2
	type ITEM_TYPE_TEXT
	style WINDOW_STYLE_EMPTY
	visible 1
	decoration
    }


}
}
