#include "ui/menudef.h"

#define ICON_ALPHA 0.5
#define LINE_ALPHA 0.2
#define FADEIN_TIME 125

{

  menuDef {
	renderpoint
    name "demo"
	visible MENU_FALSE				// Visible on open
	//fullScreen MENU_FALSE
	focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items
	rect 52 112 280 340
	anglevectors 12 -78
	style WINDOW_STYLE_EMPTY
	popup
	
	onOOBClick { close _self ; open main }
	onOpen { play "sound/ui/whoosh3.wav" ; uiScript LoadDemos ;
		setitemcolor hints forecolor .9 .9 .9 1 ; hide hints ;
		hide focus }
	onEsc { close _self ; open main }

	onOpenSpecial {
		//normal items
		setItemColor "fade_fore_alpha" forecolor 5 5 5 0 ;
		timeFade "fade_fore_alpha" forecolor 5 5 5 1 0 FADEIN_TIME ;
		//icon - special alpha
		setItemColor "icon" forecolor 5 5 5 0 ;
		timeFade "icon" forecolor 5 5 5 ICON_ALPHA 0 FADEIN_TIME ;
		//line - special alpha; using backcolor
		setItemColor "line" backcolor 5 5 5 0 ;
		timeFade "line" backcolor 5 5 5 LINE_ALPHA 0 FADEIN_TIME ;
	}



	itemDef {
	name "paper"
	menuAnchor
	subgroup "fade_fore_alpha"
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor MENUCOLOR_DEMO 1
	rect -16 -20 320 420
	anglevectors 12 -78
	visible 1
	decoration
    }

	//Title

	itemdef {
	renderpoint
	name "title"
	subgroup "fade_fore_alpha"
	text "Demo playback:"
	forecolor .0 .0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignRect paper ITEM_ALIGN_CENTER -12 40 220 20
	visible 1
	autowrapped
	decoration
    }

	//Hint

	itemdef {
	text "Select a demo from the list below\n"
	     "and press the Play button"
	autowrapped
	subgroup "fade_fore_alpha"
	forecolor .25 .25 .25 1
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 12
	textscale .2
	alignrect "title" ITEM_ALIGN_LEFT 0 28 220 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	visible 1
	decoration
    }

	//Line

	itemDef {
	name "line"
	subgroup "fade_fore_alpha"
	style WINDOW_STYLE_FILLED
	backcolor .25 .25 .25 LINE_ALPHA
	alignrect "title" ITEM_ALIGN_LEFT 0 60 220 2
	visible 1
	decoration
	}

    //Icon

	itemdef {
	name icon
	background UI_ASSETS"/icons/rq3-menu-demos"
	forecolor 1 1 1 ICON_ALPHA
	//rect 336 12 32 32
	alignrect "line" ITEM_ALIGN_RIGHT 0 -48 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	decoration
	}

    itemdef {
	name "demolist"
	subgroup "fade_fore_alpha"
	LISTBOX_STYLE(.225, 8)
	alignRect title ITEM_ALIGN_LEFT 0 92 220 168
	feeder FEEDER_DEMOS
	columns 2   4 148 0   160 32 0
	visible 1
	onFocus { show list_hint ; timeFade list_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timeFade list_hint forecolor .9 .9 .9 0 0 250 }
	doubleclick { close demo; uiScript RunDemo ; }
    }

	itemdef {
	name "col1_title"
	subgroup "fade_fore_alpha"
	text "demo name"
	forecolor .25 .25 .25 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .2
	textalignx 4
	textaligny 14
	alignRect demolist ITEM_ALIGN_LEFT 4 -16 72 16
	visible 1
	autowrapped
	decoration
    }

	itemdef {
	name "col2_title"
	subgroup "fade_fore_alpha"
	text "version"
	forecolor .25 .25 .25 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .2
	textalignx 4
	textaligny 14
	alignRect demolist ITEM_ALIGN_LEFT 160 -16 44 16
	visible 1
	autowrapped
	decoration
    }

	//Play

	itemdef {
	name "btn_play"
	subgroup "fade_fore_alpha"
	text "^_P^_lay >"
	shortcutKey "P"
	forecolor 0 0 0 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .25
	textalignx 40
	textaligny 14
	alignRect demolist ITEM_ALIGN_RIGHT 0 180 44 20
	visible 1
	autowrapped
	action { uiScript RunDemo }
    }


}
}