#include "ui/menudef.h"

{
    // Find Player Popup Menu //

    menuDef {
	name "findplayer_popmenu"
	visible 0
	fullscreen 0
	rect 170 104 300 280
	focusColor RQ3_MAIN_FOCUSCOLOR
	style 1
	border 1
	popup
	onOpen { play "sound/misc/menu1.wav" ; uiScript FindPlayer ; setfocus namefield }
	onESC { close findplayer_popmenu ; open joinserver }

//Window

    itemdef {
	rect 0 0 300 280
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	shadowStyle 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

// Player Name

    itemDef {
	text "Find Player:"
	style 0
	decoration
	textscale .25
	rect 0 14 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 20
	textaligny 16
	forecolor 1 1 1 1
	visible 1
    }

    itemDef {
	name nameEntry
	style WINDOW_STYLE_FILLED
	text ""
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	maxchars 20
	maxPaintChars 10
	textscale .225
	type ITEM_TYPE_EDITFIELD
	cvar "ui_findPlayer"
	rect 100 14 188 20
	border 1
	bordersize 1
	bordercolor .25 .25 .25 1
	forecolor 1 1 1 1
	backcolor 1 1 1 .1
	visible 1
	onfocus { setcolor backcolor 1 1 1 .2 ; }
	leavefocus { setcolor backcolor 1 1 1 .1 ; }
    }

//Server list

    itemdef {
	type ITEM_TYPE_LISTBOX
	rect 12 40 276 72
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .65
	border 1
	bordersize 1
	bordercolor .25 .25 .25 1
	elementtype LISTBOX_TEXT
	elementwidth 160
	elementheight 20
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	outlinecolor .75 .75 1 .25
	feeder FEEDER_FINDPLAYER
	visible 1
    }

    // Scrollbar separator //

    itemdef {
	rect 270 40 18 72
	style WINDOW_STYLE_EMPTY
	border 1
	borderSize 1
	bordercolor .25 .25 .25 1
	visible 1
	decoration
    }	

//Server info list

    itemdef {
	type ITEM_TYPE_LISTBOX
	rect 12 120 276 120
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .65
	border 1
	bordersize 1
	bordercolor .25 .25 .25 1
	elementtype LISTBOX_TEXT
	elementwidth 160
	elementheight 20
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	outlinecolor .75 .75 1 .25
	feeder FEEDER_SERVERSTATUS
	columns 4 4 40 20
		  40 40 10
		  80 40 10
		  120 20 20
	visible 1
    }

    // Scrollbar separator //

    itemdef {
	rect 270 120 18 120
	style WINDOW_STYLE_EMPTY
	border 1
	borderSize 1
	bordercolor .25 .25 .25 1
	visible 1
	decoration
    }	

    // BUTTONS //
    // SEARCH //

    itemdef {
	text "Search"
	shortcutKey "S"
	textscale .25
	type 0
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	rect 128 252 60 20
	forecolor 1 1 1 1
	textstyle 0
	textalign ITEM_ALIGN_CENTER
	textalignx 30
	textaligny 14
	visible 1
	action { play "sound/misc/menu1.wav" ; ui_script FindPlayer }
    }

    // JOIN //

    itemdef {
	text "Join"
	shortcutKey "J"
	textscale .25
	type 0
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	rect 228 252 60 20
	forecolor 1 1 1 1
	textstyle 0
	textalign ITEM_ALIGN_CENTER
	textalignx 30
	textaligny 14
	visible 1
	action { ui_script FoundPlayerJoinServer }
    }

  }
}


