#include "ui/menudef.h"
#define FADEIN_TIME	125
#define ANGLES -8 -98

{
	menuDef {
		name "ingame_addbot"
		visible 0
		fullscreen 0
		rect 40 32 232 160
		anglevectors ANGLES
		focusColor RQ3_MAIN_FOCUSCOLOR
		popup
		style WINDOW_STYLE_EMPTY
		onOOBClick { close _self ; open _prev }
		onOpen {
			play "sound/ui/whoosh3.wav" ;
			setitemcolor window forecolor 5 5 5 0 ;
			timefade window forecolor 5 5 5 1 0 FADEIN_TIME ;
			setfocus "botname"
		}
		onESC { close _self ; open _prev }
		
		itemDef {
			renderpoint
			name "paper"
			menuAnchor
			group window
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/paper_1"
			forecolor .92 .97 1 1
			rect -4 -12 256 192
			anglevectors ANGLES
			visible 1
			decoration
		}
		
		// TITLE //
		
		itemDef {
			renderpoint
			name "title"
			text "Add bot:"
			forecolor .6 .0 .0 1
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 12
			textscale RQ3_MAIN_TEXTSIZE
			alignrect paper ITEM_ALIGN_LEFT 28 36 240 36 
			visible 1
			autowrapped
			decoration
		}
		
		// BUTTONS //
		
		
		// NAME //
		
		itemDef {
			name "botname"
			text "^_N^_ame:"
			shortcutKey "N"
			ownerdraw UI_BOTNAME
			textscale .225
			style WINDOW_STYLE_EMPTY
			alignrect "title" ITEM_ALIGN_LEFT 32 20 128 20
			textalign 1
			textalignx 8
			textaligny 16
			forecolor 0 0 0 1
			visible 1
		}
		
		// SKILL //
		
		itemDef {
			name "botskill"
			text "^_S^_kill:"
			shortcutKey "S"
			ownerdraw UI_BOTSKILL
			textscale .225
			style WINDOW_STYLE_EMPTY
			alignrect "botname" ITEM_ALIGN_LEFT 0 20 128 20
			textalign 1
			textalignx 10
			textaligny 16
			forecolor 0 0 0 1
			visible 1
		}
		
		// TEAM //
		
		itemDef {
			name "botteam"
			text "^_T^_eam:"
			shortcutKey "T"
			ownerdraw UI_REDBLUE
			textscale .225
			style WINDOW_STYLE_EMPTY
			alignrect "botskill" ITEM_ALIGN_LEFT 0 20 128 20
			textalign 1
			textalignx 8
			textaligny 16
			forecolor 0 0 0 1
			visible 1
			cvarTest "g_gametype"
			disableCvar { "0" ; "1" }
			//style WINDOW_STYLE_FILLED
			//backcolor 0 0 0 .25
		}
		
		// OK //
		
		itemDef {
			text "^_O^_K"
			shortcutKey "O"
			type ITEM_TYPE_BUTTON
			textscale .225
			style WINDOW_STYLE_EMPTY
			alignrect "botteam" ITEM_ALIGN_LEFT 112 20 60 20
			textalign 1
			textalignx 8
			textaligny 16
			forecolor 0 0 0 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; uiScript addBot }
		}
	}
}
