#include "ui/menudef.h"

#define SECCOLOR1 1 1 1 0
#define SECCOLOR2 1 1 1 .2

{
    //----------------//
   // CALL VOTE MENU //
  //----------------//

    menuDef {
	name "ingame_callvote"
	visible 0
	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 320 64 288 212
	focusColor 1 .75 0 1			// Menu focus color for text and items
	style WINDOW_STYLE_EMPTY
	shadowStyle 1
	border 0
	onOpen { uiScript loadVoteArenas ; hide grpcallVote ; show map ;
		setitemcolor grpSections backcolor SECCOLOR1;
		timeFade sectionMap backColor SECCOLOR2 0 250 ;
		setfocus sectionMap }

//Window

    itemDef {
	rect 0 0 72 212
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemDef {
	rect 71 0 215 212
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemDef {
	rect 169 1 120 24
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-ingame-title"
	visible 1
	decoration
    }

    itemDef {
	rect 169 1 120 24
	style WINDOW_STYLE_EMPTY
	forecolor Ig_Window_TitleColor
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 24
	textaligny 16
	text "Call vote"
	visible 1
	decoration
    }

//Sub-sections

    itemDef {
	name sectionMap
	group grpSections
	text "Map. 1"
	shortcutKey "1"
	type ITEM_TYPE_BUTTON
	textscale .225
	style WINDOW_STYLE_FILLED
	rect 0 44 72 16
	textalign ITEM_ALIGN_RIGHT
	textalignx 64
	textaligny 12
	textstyle ITEM_TEXTSTYLE_SHADOWED
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	forecolor Ig_Sub_TextColor
	backcolor SECCOLOR1
	visible 1
	action { play "sound/misc/menu1.wav" ; hide grpCallVote ; show map ;
		setitemcolor grpSections backcolor SECCOLOR1;
		timeFadeSelf backColor SECCOLOR2 0 250 }
    }

    itemDef {
	name sectionKick
	group grpSections
	text "Kick. 2"
	shortcutKey "2"
	type ITEM_TYPE_BUTTON
	textscale .225
	style WINDOW_STYLE_FILLED
	rect 0 68 72 16
	textalign ITEM_ALIGN_RIGHT
	textalignx 64
	textaligny 12
	textstyle ITEM_TEXTSTYLE_SHADOWED
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	forecolor Ig_Sub_TextColor
	backcolor SECCOLOR1
	visible 1
	action { play "sound/misc/menu1.wav" ; hide grpCallVote ; show kick ;
		setitemcolor grpSections backcolor SECCOLOR1;
		timeFadeSelf backColor SECCOLOR2 0 250 }
    }

    itemDef {
	name sectionType
	group grpSections
	text "Type. 3"
	shortcutKey "3"
	type ITEM_TYPE_BUTTON
	textscale .225
	style WINDOW_STYLE_FILLED
	rect 0 92 72 16
	textalign ITEM_ALIGN_RIGHT
	textalignx 64
	textaligny 12
	textstyle ITEM_TEXTSTYLE_SHADOWED
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	forecolor Ig_Sub_TextColor
	backcolor SECCOLOR1
	visible 1
	action { play "sound/misc/menu1.wav" ; hide grpCallVote ; show type ;
		setitemcolor grpSections backcolor SECCOLOR1;
		timeFadeSelf backColor SECCOLOR2 0 250 }
    }

//=======================

    // NEW MAP //

    itemDef {
	name map
	group grpCallVote
	text "New Map:"
	ownerdraw UI_ALLMAPS_SELECTION
	textscale .225
	rect 84 32 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	forecolor 1 1 1 1
	decoration
	visible 0
    }

    itemDef {
	name map
	group grpCallVote
	rect 84 52 188 124
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 15
	textscale .225
	elementtype LISTBOX_TEXT
	feeder FEEDER_ALLMAPS
	border 1
	bordercolor .25 .25 .25 1
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	outlinecolor .75 .75 1 .25
	visible 0
    }

    // Scrollbar separator //

    itemDef {
	name map
	group grpCallVote
	rect 254 52 18 124
	style WINDOW_STYLE_EMPTY
	border 1
	borderSize 1
	bordercolor .25 .25 .25 1
	visible 0
	decoration
    }

    itemDef {
	name map
	group grpCallVote
	text "Next Map"
	shortcutKey "N"
	textscale .225
	rect 84 180 80 20
	type 1
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	forecolor 1 1 1 1
	visible 0
	action { play "sound/misc/menu1.wav" ; exec "cmd callvote cyclemap" ; uiScript closeingame }
    }

    itemDef {
	name map
	text "OK"
	shortcutKey "O"
	type 1
	textscale .225
	group grpCallVote
	style WINDOW_STYLE_FILLED
	rect 224 180 48 20
	textalign 1
	textalignx 24
	textaligny 14
	border 1
	bordersize 1
	backcolor Ig_Sub_Color1
	forecolor Ig_Sub_TextColor
	bordercolor Ig_Sub_BorderColor1
	visible 0
	action { play "sound/misc/menu1.wav" ; uiScript voteMap ; uiScript closeingame }
	onFocus { setcolor backcolor Ig_Sub_Color2 ; setcolor bordercolor Ig_Sub_BorderColor2 }
	leaveFocus { setcolor backcolor Ig_Sub_Color1 ; setcolor bordercolor Ig_Sub_BorderColor1 }
    }
    // 	KICK PLAYER	//

    itemDef {
	name kick
	group grpCallVote
	text "Kick Player:"
	textscale .225
	rect 84 32 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	forecolor 1 1 1 1
	visible 0
	decoration
    }

    itemDef {
	name kick
	group grpCallVote
	rect 84 52 188 124
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_LISTBOX
	elementwidth 120
	elementheight 15
	textscale .225
	elementtype LISTBOX_TEXT
	feeder FEEDER_PLAYER_LIST
	border 1
	bordercolor .25 .25 .25 1
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	outlinecolor .75 .75 1 .25
	visible 0
    }

    // Scrollbar separator //

    itemDef {
	name kick
	group grpCallVote
	rect 254 52 18 124
	style WINDOW_STYLE_EMPTY
	border 1
	borderSize 1
	bordercolor .25 .25 .25 1
	visible 0
	decoration
    }	

    itemDef {
	name kick
	text "OK"
	shortcutKey "O"
	type 1
	textscale .225
	group grpCallVote
	style WINDOW_STYLE_FILLED
	rect 224 180 48 20
	textalign 1
	textalignx 24
	textaligny 14
	border 1
	bordersize 1
	backcolor Ig_Sub_Color1
	forecolor Ig_Sub_TextColor
	bordercolor Ig_Sub_BorderColor1
	visible 0
	action { play "sound/misc/menu1.wav" ; uiScript voteKick ; uiScript closeingame }
	onFocus { setcolor backcolor Ig_Sub_Color2 ; setcolor bordercolor Ig_Sub_BorderColor2 }
	leaveFocus { setcolor backcolor Ig_Sub_Color1 ; setcolor bordercolor Ig_Sub_BorderColor1 }
    }

    // Game Type //

    itemDef {
	name type
	group grpCallVote
	text "Gametype:"
	style 0
	textscale .225
	ownerdraw UI_NETGAMETYPE
	rect 84 76 188 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 80
	textaligny 12
	forecolor 1 1 1 1
	visible 0
    }

    itemDef {
	name type
	text "OK"
	shortcutKey "O"
	type 1
	textscale .225
	group grpCallVote
	style WINDOW_STYLE_FILLED
	rect 224 180 48 20
	textalign 1
	textalignx 24
	textaligny 14
	border 1
	bordersize 1
	backcolor Ig_Sub_Color1
	forecolor Ig_Sub_TextColor
	bordercolor Ig_Sub_BorderColor1
	visible 0
	action { play "sound/misc/menu1.wav" ; uiScript voteGame ; uiScript closeingame }
	onFocus { setcolor backcolor Ig_Sub_Color2 ; setcolor bordercolor Ig_Sub_BorderColor2 }
	leaveFocus { setcolor backcolor Ig_Sub_Color1 ; setcolor bordercolor Ig_Sub_BorderColor1 }
    }

}
}
