#include "ui/menudef.h"

{
    menuDef {
	name "ingame_player"
	visible 0
	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 112 64 320 264
	focusColor 1 .75 0 1			// Menu focus color for text and items
	style WINDOW_STYLE_EMPTY
	shadowStyle 1
	border 0
	onOpen { play "sound/misc/menu1.wav" ; uiScript update "ui_GetName"}
	onClose { uiScript update "ui_SetName" }

//Window

    itemdef {
	rect 0 0 320 264
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemdef {
	rect 201 1 120 24
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-ingame-title"
	visible 1
	decoration
    }

    itemdef {
	rect 201 1 120 24
	style WINDOW_STYLE_EMPTY
	forecolor Ig_Window_TitleColor
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 24
	textaligny 16
	text "Player settings"
	visible 1
	decoration
    }

//Player model display

    itemdef {
	name "model_preview"
	ownerdraw UI_PLAYERMODEL
	style 1
	rect -32 -32 192 256
	visible 1
	decoration
    }

//Player name

    itemdef {
	name "namefield"
	text "Name:"
	rect 138 28 160 20
	textalign ITEM_ALIGN_LEFT
	textalignx 6
	textaligny 16
	textscale .225
	visible 1
	decoration
    }

    itemdef {
	name "namefield"
	group "playersettinggroup"
	type ITEM_TYPE_EDITFIELD
	style WINDOW_STYLE_FILLED
	text ""
	cvar "ui_Name"
	maxchars 16
	rect 138 48 160 16
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 12
	textscale .225
	outlinecolor 1 .5 .5 .5
	backcolor 1 1 1 .2
	forecolor 1 1 1 1
	border 1
	bordercolor .25 .25 .25 1
	visible 1
	onfocus { setcolor backcolor 1 1 1 .2 ; }
	leavefocus { setcolor backcolor 1 1 1 .1 ; }
    }

//Weapon button
//Teamplay-only

    itemdef {
	name "weapon"
	rect 138 74 160 16
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_BUTTON
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 6
	textaligny 12
	text "W. Weapon/item"
	shortcutKey "W"
	border 1
	bordersize 1
	backcolor Ig_Sub_Color1
	forecolor Ig_Sub_TextColor
	bordercolor Ig_Sub_BorderColor1
	cvarTest "g_gameType"
	showCvar { "4" ; "5" }
	visible 1
	action { play "sound/misc/menu1.wav" ; close "ingame_player" ; open "ingame_weapon" }
	onFocus { setcolor backcolor Ig_Sub_Color2 ; setcolor bordercolor Ig_Sub_BorderColor2 }
	leaveFocus { setcolor backcolor Ig_Sub_Color1 ; setcolor bordercolor Ig_Sub_BorderColor1 }
    }

//Join team

    itemdef {
	name "team"
	rect 138 90 160 16
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_BUTTON
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 6
	textaligny 12
	text "J. Join team"
	shortcutKey "J"
	border 1
	bordersize 1
	backcolor Ig_Sub_Color1
	forecolor Ig_Sub_TextColor
	bordercolor Ig_Sub_BorderColor1
	visible 1
	action { play "sound/misc/menu1.wav" ; exec "ui_RQ3_joinTeam" ; close "ingame_player" }
	onFocus { setcolor backcolor Ig_Sub_Color2 ; setcolor bordercolor Ig_Sub_BorderColor2 }
	leaveFocus { setcolor backcolor Ig_Sub_Color1 ; setcolor bordercolor Ig_Sub_BorderColor1 }
    }

//Ignore player

    itemdef {
	rect 138 106 160 16
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_BUTTON
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 6
	textaligny 12
	text "I. Ignore players"
	shortcutKey "I"
	border 1
	bordersize 1
	backcolor Ig_Sub_Color1
	forecolor Ig_Sub_TextColor
	bordercolor Ig_Sub_BorderColor1
	visible 1
	onFocus { setcolor backcolor Ig_Sub_Color2 ; setcolor bordercolor Ig_Sub_BorderColor2 }
	leaveFocus { setcolor backcolor Ig_Sub_Color1 ; setcolor bordercolor Ig_Sub_BorderColor1 }
	action { play "sound/misc/menu1.wav" ; close "ingame_player" ; open "ingame_ignore" }
    }

// Radio stuff
   itemdef {
	rect 138 122 160 16
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_MULTI
	text "M. Male Radioset:"
	shortcutKey "M"
	border 1
	bordersize 1
	cvar "cg_RQ3_radiovoice_male"
	cvarFloatList { "New" 1 "Pikey" 2 "Pirate" 3 "Original" 0 }
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_LEFT
	textalignx 6
	textaligny 12
	textscale .225
	visible 1
	cvarTest "g_gameType"
	showCvar { "4" ; "5" }
	onFocus { setcolor backcolor Ig_Sub_Color2 ; setcolor bordercolor Ig_Sub_BorderColor2 }
	leaveFocus { setcolor backcolor Ig_Sub_Color1 ; setcolor bordercolor Ig_Sub_BorderColor1 }
   }

   itemdef {
	rect 138 138 160 16
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_MULTI
	text "D. Dynamic Radio:"
	shortcutKey "D"
	border 1
	bordersize 1
	cvar "cg_RQ3_dynamicRadio"
	cvarFloatList { "On" 1 "Off" 0 }
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textalign ITEM_ALIGN_LEFT
	textalignx 6
	textaligny 12
	textscale .225
	visible 1
	cvarTest "g_gameType"
	showCvar { "4" ; "5" }
	onFocus { setcolor backcolor Ig_Sub_Color2 ; setcolor bordercolor Ig_Sub_BorderColor2 }
	leaveFocus { setcolor backcolor Ig_Sub_Color1 ; setcolor bordercolor Ig_Sub_BorderColor1 }
   }

//Icon list

    itemdef {
	name headlist_window
	rect 20 180 278 68
	style WINDOW_STYLE_EMPTY
	border 1
	bordersize 1
	bordercolor .25 .25 .25 1
	decoration
	visible 1
    }

    itemdef {
	name headlist
	rect 24 184 270 60
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_EMPTY
	elementwidth 38
	elementheight 38
	elementtype LISTBOX_IMAGE
	feeder FEEDER_Q3HEADS
	horizontalscroll
	backcolor 0 0 0 1
	border 0
	bordercolor Ig_Window_BorderColor
	forecolor 1 1 1 1
	visible 1
    }
}
}
