#include "ui/menudef.h"
#define ANGLES 6 -84

{
	menuDef {
		name "ingame_matchmode"
		visible 0
		fullscreen 0
		rect 124 216 152 136
		anglevectors ANGLES
		focusColor RQ3_MAIN_FOCUSCOLOR
		popup
		style WINDOW_STYLE_EMPTY
		onOOBClick { close _self ; open ingame }
		onOpen {
			play "sound/ui/whoosh3.wav" ;
			uiScript "readMMsettings"
		}
		onESC { close _self ; open "ingame" }
		
		itemDef {
			renderpoint
			name "paper"
			menuAnchor
			group window
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/post_it"
			forecolor .95 .94 .87 1
			rect -8 4 180 152
			anglevectors ANGLES
			visible 1
			decoration
		}
		
		// TITLE //
		/*
		itemDef {
			renderpoint
			name "title"
			text "Match Mode:"
			forecolor .6 .0 .0 1
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 12
			textscale RQ3_MAIN_TEXTSIZE
			alignrect paper ITEM_ALIGN_LEFT 28 36 240 36 
			visible 1
			autowrapped
			decoration
		}
		*/
		
		
		// BUTTONS //
		
		
		// SUB //
		
		itemDef {
			renderpoint
			name "sub"
			text "> ^_S^_ubstitute"
			shortcutKey "S"
			type ITEM_TYPE_BUTTON
			textscale UI_INGAME_TEXTSIZE
			style WINDOW_STYLE_EMPTY
			alignrect "paper" ITEM_ALIGN_LEFT 44 20 84 20
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 16
			forecolor 0 0 0 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; exec "sub" ; uiScript closeingame }
		}
		
		// CAPTAIN //
		
		itemDef {
			name "captain"
			text "> ^_C^_aptain"
			shortcutKey "C"
			type ITEM_TYPE_BUTTON
			textscale UI_INGAME_TEXTSIZE
			style WINDOW_STYLE_EMPTY
			alignrect "sub" ITEM_ALIGN_LEFT 0 20 68 20
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 16
			forecolor 0 0 0 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; open "ingame_matchmode_captain" }
		}
		
		// REFEREE //
		
		itemDef {
			name "referee"
			text "> ^_R^_eferee"
			shortcutKey "R"
			type ITEM_TYPE_BUTTON
			textscale UI_INGAME_TEXTSIZE
			style WINDOW_STYLE_EMPTY
			alignrect "captain" ITEM_ALIGN_LEFT 0 20 68 20
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 16
			forecolor 0 0 0 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; open "ingame_matchmode_referee" }
		}
	}
}
