#include "ui/menudef.h"
#define LINE_ALPHA 0.2
#define FADEIN_TIME	125
#define ANGLES -4 -94

#define RADIOPRESET(PRESET_ID, PRESET_KEY, PRESET_TEXT, BELOW)\
	itemDef {	\
	name "preset"#PRESET_ID	\
	shortcutKey PRESET_KEY	\
	alignrect BELOW ITEM_ALIGN_LEFT 0 18 192 16	\
	style WINDOW_STYLE_EMPTY	\
	type ITEM_TYPE_BUTTON	\
	text PRESET_TEXT	\
	ownerdraw UI_RQ3_RADIOPRESET##PRESET_ID	\
	textalign ITEM_ALIGN_LEFT	\
	textalignx 8	\
	textaligny 12	\
	textscale .225	\
	forecolor 0 0 .1 1	\
	visible 1	\
	action { play "sound/ui/whoosh3.wav" ; uiScript closeingame ; uiScript "runPreset" PRESET_ID }	\
	}

{

	menuDef {
		name "ingame_presets"
		visible 0
		fullscreen 0
		rect 40 36 288 264
		anglevectors ANGLES
		focusColor RQ3_MAIN_FOCUSCOLOR
		popup
		style WINDOW_STYLE_EMPTY
		//style WINDOW_STYLE_FILLED
		//backcolor 0 0 0 1
		onOpen {
			play "sound/ui/whoosh3.wav" ;
			ALPHA_FADE_FORE(fade_fore_alpha, 1) ;
		}
		onESC { play "sound/ui/whoosh3.wav" ; close _self }
		onOOBClick { play "sound/ui/whoosh3.wav" ; close _self }
		
		
		itemDef {
			name "paper"
			menuAnchor
			subgroup "fade_fore_alpha"
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/paper_1"
			forecolor MENUCOLOR_DEMO 1
			rect -8 -16 320 320
			anglevectors ANGLES
			visible 1
			decoration
		}
		
		//Title
		
		itemdef {
			renderpoint
			name "title"
			subgroup "fade_fore_alpha"
			text "Radio commands:"
			forecolor .0 .0 .1 1
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 12
			textscale RQ3_MAIN_TEXTSIZE
			alignrect paper ITEM_ALIGN_LEFT 36 36 240 36 
			visible 1
			autowrapped
			decoration
		}
		
		// order by: preset number, shortcut key, description, previous element
		RADIOPRESET(1, "1", "^_1^_.", "title")
		RADIOPRESET(2, "2", "^_2^_.", "preset1")
		RADIOPRESET(3, "3", "^_3^_.", "preset2")
		RADIOPRESET(4, "4", "^_4^_.", "preset3")
		RADIOPRESET(5, "5", "^_5^_.", "preset4")
		RADIOPRESET(6, "6", "^_6^_.", "preset5")
		RADIOPRESET(7, "7", "^_7^_.", "preset6")
		RADIOPRESET(8, "8", "^_8^_.", "preset7")
		RADIOPRESET(9, "9", "^_9^_.", "preset8")
		RADIOPRESET(10, "0", "^_0^_.", "preset9")
		
		itemDef	{
			name "edit"
			alignrect "preset10" ITEM_ALIGN_LEFT 144 20 44 14
			//text "> ^_E^_dit <"
			text "> Edit <"
			/*
				TTI: Might be a good idea to disable this 
				shortcut -- it's annoying if you push it 
				accidentally during gameplay
			*/
			//shortcutKey "E"
			style WINDOW_STYLE_EMPTY
			forecolor .5 0 0 1
			textalignx 2
			textaligny 12
			textscale .225
			visible 1
			type ITEM_TYPE_BUTTON
			action { play "sound/ui/whoosh3.wav" ; open ingame_presets_edit }
		}
	}
}
