#include "ui/menudef.h"

{

    menuDef {
	name "ingame_matchmode"
	visible 0
	fullscreen 0
	//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	onOOBClick { close _self ; open ingame }
	rect 296 64 140 140
	disableColor  .5 .5 .5 1
	focusColor 1 .75 0 1			// Menu focus color for text and items
	style 1
	shadowStyle 1
	onOpen { play "sound/misc/menu1.wav" ; uiScript "readMMsettings" }

//Window

    itemdef {
	rect 0 0 140 140
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemdef {
	rect 21 1 120 24
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-ingame-title"
	visible 1
	decoration
    }

    itemdef {
	rect 21 1 120 24
	style WINDOW_STYLE_EMPTY
	forecolor Ig_Window_TitleColor
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 24
	textaligny 16
	text "Matchmode"
	visible 1
	decoration
    }

//Objects

    // SETTINGS //

    // Sub
    itemdef {
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	text "S. Sub"
	shortcutKey "S"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 20 48 192 20
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; exec "sub" ; uiScript closeingame }
    }

    // Captain
    itemdef {
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	text "C. Captain"
	shortcutKey "C"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 20 68 192 20
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; close ingame_matchmode ; open ingame_matchmode_captain }
    }

    // Referee
    itemdef {
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	text "R. Referee"
	shortcutKey "R"
	textstyle ITEM_TEXTSTYLE_SHADOWED
	rect 20 88 192 20
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; close ingame_matchmode ; open ingame_matchmode_referee }
    }

}
}