#include "ui/menudef.h"

{

    menuDef {
	name "ingame_about"
	visible 0
	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
//	rect 256 64 256 296
	rect 256 64 256 320
	disableColor  .5 .5 .5 1
	focusColor 1 .75 0 1			// Menu focus color for text and items
	style 1
	shadowStyle 1
	onOpen { play "sound/misc/menu1.wav" }

//Window

    itemDef {
//	rect 0 0 256 296
	rect 0 0 256 320
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemDef {
	rect 137 1 120 24
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-ingame-title"
	visible 1
	decoration
    }

    itemDef {
	rect 137 1 120 24
	style WINDOW_STYLE_EMPTY
	forecolor Ig_Window_TitleColor
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 24
	textaligny 16
	text "Server info"
	visible 1
	decoration
    }

//Objects

    itemDef {
	name about
	rect 0 40 256 20
	style 0
	//type 4
	textalign ITEM_ALIGN_RIGHT
	text "GameType:"
	type ITEM_TYPE_MULTI
	cvar "g_gameType"
	cvarFloatList { "RQ3 Deathmatch" 0 "Tournament" 1 "RQ3 Deathmatch" 2 "Team Deathmatch" 3 "RQ3 Teamplay" 4 "RQ3 CTB" 5 "One Flag CTF" 6 "Overload" 7 "Harvester" 8 "Team Tournament" 9 }
	textalignx 128
	textaligny 12
	textscale .25
	backcolor 0 0 .75 .25
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 70 256 20
	type 4
	style 0
	text "Capture Limit:"
	cvarTest "g_gameType"
	hideCvar { "0" ; "1" ; "2" ; "3" ; "4" }
	maxPaintChars 12
	cvar capturelimit
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 70 256 20
	type 4
	style 0
	text "Frag Limit:"
	cvarTest "g_gametype"
	showCvar { "0" ; "1" ; "2" ; "3" }
	maxPaintChars 12
	cvar fraglimit
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 85 256 20
	type 4
	style 0
	text "Time Limit:"
	maxPaintChars 12
	cvar timelimit
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 20 100 256 20
	type 4
	style 0
	text "Team 1:"
	maxPaintChars 12
	cvar g_RQ3_team1name
	cvarTest g_gametype
	hideCvar { "0" ; "1" ; "2" }
	textalign ITEM_ALIGN_RIGHT
	textalignx 108
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 20 115 256 20
	type 4
	style 0
	text "Team 2:"
	maxPaintChars 12
	cvar g_RQ3_team2name
	cvarTest g_gametype
	hideCvar { "0" ; "1" ; "2" }
	textalign ITEM_ALIGN_RIGHT
	textalignx 108
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 140 256 20
	type 4
	style 0
	text "Protocol:"
	cvar protocol
	maxPaintChars 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 155 256 20
	type 4
	style 0
	text "Max Clients:"
	cvar sv_maxclients
	maxPaintChars 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 170 256 20
	type 4
	style 0
	text "Host Name:"
	cvar sv_hostname
	maxPaintChars 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 205 256 20
	type 11
	style 0
	text "Password Required:"
	cvar g_needpass
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 220 256 20
	type 4
	style 0
	text "DM Flags:"
	cvar dmflags
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 235 256 20
	type 11
	style 0
	text "Bot/Min Players:"
	cvar bot_minplayers
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 250 256 20
	type 4
	style 0
	text "RQ3 Version:"
	cvar g_RQ3_version
	maxPaintChars 32
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 265 256 20
	type 11
	style 0
	text "Show Own Kills:"
	cvar g_RQ3_showOwnKills
	maxPaintChars 32
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 12
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name about
	rect 0 295 256 20
	type 4
	style 0
	text "Version:"
	cvar version
	maxPaintChars 32
	textalign ITEM_ALIGN_LEFT
	textalignx 128
	textaligny 12
	textalign 1
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
    }
}
}
