#include "ui/menudef.h"
#define ANGLES -3 -93

{
	menuDef {
		renderpoint
		name "ingame_ignore"
		visible MENU_FALSE				// Visible on open
		fullscreen 0
		onOOBClick { close _self ; open _prev }  // this closes the window if it gets a click out of the rectangle
		rect 192 64 340 264
		disableColor  .5 .5 .5 1
		focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items
		anglevectors ANGLES
		style WINDOW_STYLE_EMPTY
		//style WINDOW_STYLE_FILLED
		//backcolor 0 0 0 1
		popup
		
		onOOBClick { close _self ; open _prev }
		onOpen { play "sound/ui/whoosh3.wav" ; uiScript "refreshIngameServerInfo" }
		onEsc { close _self ; open _prev }

		onOpenSpecial {
			//normal items
			setItemColor "fade_fore_alpha" forecolor 5 5 5 0 ;
			timeFade "fade_fore_alpha" forecolor 5 5 5 1 0 FADEIN_TIME ;
			//icon - special alpha
			setItemColor "icon" forecolor 5 5 5 0 ;
			timeFade "icon" forecolor 5 5 5 ICON_ALPHA 0 FADEIN_TIME ;
			//line - special alpha; using backcolor
			setItemColor "line" backcolor 5 5 5 0 ;
			timeFade "line" backcolor 5 5 5 LINE_ALPHA 0 FADEIN_TIME ;
		}

		itemDef {
			renderpoint
			name "paper,fade_alpha"
			menuAnchor
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/paper_1"
			forecolor MENUCOLOR_OPTIONS 1
			rect -8 -16 380 320
			anglevectors ANGLES
			visible 1
			decoration
		}
	
		//Title

		itemdef {
			renderpoint
			name "title,fade_alpha"
			text "Ignore:"
			forecolor .6 .0 .0 1
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			textalignx 4
			textaligny 24
			textscale RQ3_MAIN_TEXTSIZE
			alignrect paper ITEM_ALIGN_LEFT 32 32 240 36 
			visible 1
			autowrapped
			decoration
		}



		itemDef {
			name "the_list"
			alignrect title ITEM_ALIGN_LEFT 12 32 160 176
			type ITEM_TYPE_LISTBOX
			LISTBOX_STYLE(.225, 8)
			style WINDOW_STYLE_FILLED
			elementwidth 192
			elementheight 15
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_PLAYER_LIST
			forecolor 0 0 0 1
			visible 1
		}


		// Ignore //

		itemdef {
			name "btn_ignore"
			text "> ^_I^_gnore"
			shortcutKey "I"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			forecolor 0 0 0 1
			textscale .225
			alignrect paper ITEM_ALIGN_LEFT 224 64 72 16
			textaligny 12
			visible 1
			action { uiScript ignore ; close ingame_ignore }
		}

		// Unignore //

		itemdef {
			name "btn_unignore"
			text "> ^_U^_nignore"
			shortcutKey "U"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			forecolor 0 0 0 1
			textscale .225
			alignrect "btn_ignore" ITEM_ALIGN_LEFT 0 16 72 16
			textaligny 12
			visible 1
			action { uiScript unIgnore ; close ingame_ignore }
		}

		// Unignore all //

		itemdef {
			name "btn_unignore_all"
			text "> Unignore ^_A^_ll"
			shortcutKey "A"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			forecolor 0 0 0 1
			textscale .225
			alignrect "btn_unignore" ITEM_ALIGN_LEFT 0 16 72 16
			textaligny 12
			visible 1
			action { exec "clearignorelist" ; close ingame_ignore }
		}



		// VoIP //
		
		// Turn off all incoming voice //

		itemdef {
			name "btn_mute_all"
			text "> ^_M^_ute All"
			shortcutKey "M"
			type ITEM_TYPE_BUTTON
			cvarTest "cl_voip"
			hideCvar { "0" }
			style WINDOW_STYLE_EMPTY
			forecolor 0 0 0 1
			textscale .225
			alignrect "btn_unignore_all" ITEM_ALIGN_LEFT 0 64 72 16
			textaligny 12
			visible 1
			action { exec "voip gain muteall" ; close ingame_ignore }
		}

		// Turn on all incoming voice //

		itemdef {
			name "btn_unmute_all"
			text "> U^_n^_mute All"
			shortcutKey "N"
			type ITEM_TYPE_BUTTON
			cvarTest "cl_voip"
			hideCvar { "0" }
			style WINDOW_STYLE_EMPTY
			forecolor 0 0 0 1
			textscale .225
			alignrect "btn_mute_all" ITEM_ALIGN_LEFT 0 16 72 16
			textaligny 12
			visible 1
			action { exec "voip gain unmuteall" ; close ingame_ignore }
		}

	}
}

#if 0

#include "ui/menudef.h"


{
    menudef {
	name "ingame_ignore"
	visible 0
	fullscreen 0
	//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	onOOBClick { close _self }
	rect 184 64 256 168
	disableColor  .5 .5 .5 1
	focusColor 1 .75 0 1			// Menu focus color for text and items
	style 1
	shadowStyle 1
	onOpen { play "sound/misc/menu1.wav" }

//Window

    itemdef {
	rect 0 0 256 168
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemdef {
	rect 137 1 120 24
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-ingame-title"
	visible 1
	decoration
    }

    itemdef {
	rect 137 1 120 24
	style WINDOW_STYLE_EMPTY
	forecolor Ig_Window_TitleColor
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 24
	textaligny 16
	text "Ignore players"
	visible 1
	decoration
    }

    // Player list //

    itemdef {
	rect 20 40 216 92
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_LISTBOX
	elementwidth 120
	elementheight 15
	textscale .225
	elementtype LISTBOX_TEXT
	feeder FEEDER_PLAYER_LIST
	border 1
	bordercolor .25 .25 .25 1
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	outlinecolor .75 .75 1 .25
	visible 1
	//mouseEnter { setcolor bordercolor .7 0 0 1 }
	//mouseExit { setcolor bordercolor .5 .5 .5 1 }
    }

    //Scrollbar separator
    itemdef {
	rect 218 40 18 92
	style WINDOW_STYLE_EMPTY
	border 1
	bordersize 1
	bordercolor .25 .25 .25 1
	decoration
	visible 1
    }

    // Unignore //

    itemdef {
	text "Unignore"
	shortcutKey "U"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textscale .225
	rect 20 140 72 16
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 12
	forecolor Ig_Sub_TextColor
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript unIgnore ; close ingame_ignore }
    }

    // Unignore All //

    itemdef {
	text "Unignore All"
	shortcutKey "A"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textscale .225
	rect 92 140 72 16
	textalign ITEM_ALIGN_CENTER
	textalignx 36
	textaligny 12
	forecolor Ig_Sub_TextColor
	visible 1
	action { play "sound/misc/menu1.wav" ; exec "clearignorelist" ; close ingame_ignore }
    }

    // Ignore //

    itemdef {
	text "Ignore"
	shortcutKey "I"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textscale .225
	rect 164 140 72 16
	textalign ITEM_ALIGN_RIGHT
	textalignx 64
	textaligny 12
	forecolor Ig_Sub_TextColor
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript ignore ; close ingame_ignore }
    }

  }
}

#endif
