#include "ui/menudef.h"
#define FADEIN_TIME	125
#define ANGLES -4 -94

{
	menuDef {
		name "ingame_join"
		visible 0
		fullscreen 0
		rect 40 32 232 272
		anglevectors ANGLES
		focusColor RQ3_MAIN_FOCUSCOLOR
		popup
		style WINDOW_STYLE_EMPTY
		onOpen {
			play "sound/ui/whoosh3.wav" ;
			uiScript "updateJoinTeamNames"
			setitemcolor window forecolor 5 5 5 0 ;
			timefade window forecolor 5 5 5 1 0 FADEIN_TIME
		}
		onESC { play "sound/ui/whoosh3.wav" ; close _self }
		onOOBClick { play "sound/ui/whoosh3.wav" ; close _self }
		
		itemDef {
			renderpoint
			name "paper"
			menuAnchor
			group window
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/paper_1"
			//background UI_ASSETS"/post_it"
			//forecolor 1 1 .92 1
			forecolor .92 .97 1 1
			rect -4 -12 192 256
			//rect -16 0 180 152
			anglevectors ANGLES
			visible 1
			decoration
		}
		
		// TITLE //
		
		itemDef {
			renderpoint
			name "title"
			text "Join team:"
			forecolor .6 .0 .0 1
			//forecolor .0 .0 .1 1
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 12
			textscale RQ3_MAIN_TEXTSIZE
			alignrect paper ITEM_ALIGN_LEFT 28 36 240 36 
			visible 1
			autowrapped
			decoration
		}
		
		// BUTTONS //
		
		// Team 1 //
		
		itemDef {
			name team
			text "^_1^_."
			ownerDraw UI_RQ3_JOINTEAM1
			shortcutKey "1"
			alignrect title ITEM_ALIGN_LEFT 0 32 128 14
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			textalignx 8
			textaligny 12
			textscale .225
			forecolor 0 0 .1 1
			visible 1
			/*
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .6
			*/
			action { play "sound/ui/whoosh3.wav" ; exec "cmd team red" ; uiScript "weapAfterJoin" ; uiScript closeingame }
		}
		
		itemDef {
			name team1
			text ""
			cvar "ui_RQ3_teamCount1"
			type ITEM_TYPE_NUMERICFIELD
			style WINDOW_STYLE_EMPTY
			alignrect title ITEM_ALIGN_LEFT 104 32 32 14
			textalign ITEM_ALIGN_LEFT
			textalignx 8
			textaligny 12
			textscale .225
			forecolor 0 0 .1 .6
			visible 1
			decoration
			/*
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .6
			*/
		}
		
		// Team 2 //
		
		itemDef {
			name team
			text "^_2^_."
			ownerDraw UI_RQ3_JOINTEAM2
			shortcutKey "2"
			alignrect title ITEM_ALIGN_LEFT 0 48 128 14
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			textalignx 8
			textaligny 12
			textscale .225
			forecolor 0 0 .1 1
			visible 1
			/*
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .6
			*/
			action { play "sound/ui/whoosh3.wav" ; exec "cmd team blue" ; uiScript "weapAfterJoin" ; uiScript closeingame }
		}
		
		itemDef {
			name team2
			text ""
			cvar "ui_RQ3_teamCount2"
			type ITEM_TYPE_NUMERICFIELD
			style WINDOW_STYLE_EMPTY
			alignrect title ITEM_ALIGN_LEFT 104 48 32 14
			textalign ITEM_ALIGN_LEFT
			textalignx 8
			textaligny 12
			textscale .225
			forecolor 0 0 .1 .6
			visible 1
			decoration
			/*
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .6
			*/
		}
		
		// Auto Team //
		
		itemDef {
			name team
			text "^_A^_uto-assign"
			shortcutKey "A"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle ITEM_TEXTSTYLE_NORMAL
			alignrect title ITEM_ALIGN_LEFT 0 64 128 14
			textalign ITEM_ALIGN_LEFT
			textalignx 8
			textaligny 12
			textscale .225
			forecolor 0 0 .1 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; exec "cmd team auto" ; uiScript "weapAfterJoin" ; uiScript closeingame }
			/*
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .6
			*/
		}
		
		itemDef {
			name team
			text "^_S^_pectators"
			shortcutKey "S"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle ITEM_TEXTSTYLE_NORMAL
			alignrect title ITEM_ALIGN_LEFT 0 96 128 14
			textalign ITEM_ALIGN_LEFT
			textalignx 8
			textaligny 12
			textscale .225
			forecolor 0 0 .1 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; exec "cmd team s" ; uiScript closeingame }
			/*
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .6
			*/
		}
		
		itemDef {
			name team3
			text ""
			cvar "ui_RQ3_numSpectators"
			type ITEM_TYPE_NUMERICFIELD
			style WINDOW_STYLE_EMPTY
			alignrect title ITEM_ALIGN_LEFT 104 96 32 14
			textalign ITEM_ALIGN_LEFT
			textalignx 8
			textaligny 12
			textscale .225
			forecolor 0 0 .1 .6
			visible 1
			decoration
			/*
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .6
			*/
		}
	}
}




#if 0
#include "ui/menudef.h"


{
    menudef {
	name "ingame_join"
	visible 0
	fullscreen 0
	//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	onOOBClick { close _self }
	rect 176 64 180 140
	disableColor  .5 .5 .5 1
	focusColor 1 .75 0 1			// Menu focus color for text and items
	style 1
	shadowStyle 1
	onOpen { play "sound/misc/menu1.wav" ; uiScript "updateJoinTeamNames" }

//Window

    itemdef {
	rect 0 0 180 140
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemdef {
	rect 61 1 120 24
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-ingame-title"
	visible 1
	decoration
    }

    itemdef {
	rect 61 1 120 24
	style WINDOW_STYLE_EMPTY
	forecolor Ig_Window_TitleColor
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 24
	textaligny 16
	text "Join team"
	visible 1
	decoration
    }

//Buttons

    // Team 1 //

    itemdef {
	name team
	text "1."
	ownerDraw UI_RQ3_JOINTEAM1
	shortcutKey "1"
	//type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_NORMAL
	rect 8 36 132 20
	textalign ITEM_ALIGN_LEFT
	textalignx 16
	textaligny 18
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; exec "cmd team red" ; uiScript "weapAfterJoin" ; close "ingame_join" }
    }

    itemdef {
	name team1
	text ""
	cvar "ui_RQ3_teamCount1"
	type ITEM_TYPE_NUMERICFIELD
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_NORMAL
	rect 140 36 32 20
	textalign ITEM_ALIGN_LEFT
	textalignx 16
	textaligny 18
	textscale .225
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    // Team 2 //

    itemdef {
	name team
	text "2."
	ownerDraw UI_RQ3_JOINTEAM2
	shortcutKey "2"
	//type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_NORMAL
	rect 8 56 132 20
	textalign ITEM_ALIGN_LEFT
	textalignx 16
	textaligny 18
	textscale .225
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; exec "cmd team blue" ; uiScript "weapAfterJoin" ; close "ingame_join" }
    }

    itemdef {
	name team2
	text ""
	cvar "ui_RQ3_teamCount2"
	type ITEM_TYPE_NUMERICFIELD
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_NORMAL
	rect 140 56 32 20
	textalign ITEM_ALIGN_LEFT
	textalignx 16
	textaligny 18
	textscale .225
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    // Auto Team //

    itemdef {
	name team
	text "A. Auto Team"
	shortcutKey "A"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_NORMAL
	rect 8 76 132 20
	textalign ITEM_ALIGN_LEFT
	textalignx 16
	textaligny 18
	textscale .225
	forecolor  1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; exec "cmd team auto" ; uiScript "weapAfterJoin" ; close "ingame_join" }
    }

    // Spectate //

    itemdef {
	name team
	text "S. Spectators:"
	shortcutKey "S"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_NORMAL
	rect 8 96 132 20
	textalign ITEM_ALIGN_LEFT
	textalignx 16
	textaligny 18
	textscale .225
	forecolor  1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; exec "cmd team s" ; uiScript closeingame }
    }

    itemdef {
	name team3
	text ""
	cvar "ui_RQ3_numSpectators"
	type ITEM_TYPE_NUMERICFIELD
	style WINDOW_STYLE_EMPTY
	textstyle ITEM_TEXTSTYLE_NORMAL
	rect 140 96 32 20
	textalign ITEM_ALIGN_LEFT
	textalignx 16
	textaligny 18
	textscale .225
	forecolor 1 1 1 1
	visible 1
	decoration
    }


  }

}
#endif