#include "ui/menudef.h"
#define FADEIN_TIME	125
#define ANGLES -4 -94

#define COUNTERS_ALPHA .6
#define COUNTERS_COLOR forecolor 0 0 .1 COUNTERS_ALPHA

{
	menuDef {
		name "ingame_join_dm"
		visible 0
		fullscreen 0
		rect 40 32 232 272
		anglevectors ANGLES
		focusColor RQ3_MAIN_FOCUSCOLOR
		popup
		style WINDOW_STYLE_EMPTY
		onOpen {
			play "sound/ui/whoosh3.wav" ;
			ALPHA_FADE_FORE(window, 1) ;
			ALPHA_FADE_FORE(counters, COUNTERS_ALPHA) ;
		}
		onESC { play "sound/ui/whoosh3.wav" ; close _self }
		onClose { open _prev }
		onOOBClick { play "sound/ui/whoosh3.wav" ; close _self }
		
		itemDef {
			renderpoint
			name "paper"
			menuAnchor
			group window
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/paper_1"
			forecolor .92 .97 1 1
			rect -4 -12 192 256
			anglevectors ANGLES
			visible 1
			decoration
		}
		
		// TITLE //
		
		itemDef {
			renderpoint
			name "title"
			group window
			text "Join game:"
			forecolor .6 .0 .0 1
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 12
			textscale RQ3_MAIN_TEXTSIZE
			alignrect paper ITEM_ALIGN_LEFT 28 36 240 36 
			visible 1
			autowrapped
			decoration
		}
		
		// BUTTONS //
		
		// Players //
		
		itemDef {
			name team
			text "1. ^_P^_layers"
			group window
			shortcutKey "P"
			shortcutKey "1"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle ITEM_TEXTSTYLE_NORMAL
			alignrect title ITEM_ALIGN_LEFT 0 32 128 14
			textalign ITEM_ALIGN_LEFT
			textalignx 8
			textaligny 12
			textscale .225
			forecolor 0 0 .1 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; exec "cmd team red" ; uiScript closeingame }
		}
		
		itemDef {
			name team1
			text ""
			group counters
			cvar "ui_RQ3_teamCount1"	//doesn't work
			type ITEM_TYPE_NUMERICFIELD
			style WINDOW_STYLE_EMPTY
			alignrect title ITEM_ALIGN_LEFT 104 32 32 14
			textalign ITEM_ALIGN_LEFT
			textalignx 8
			textaligny 12
			textscale .225
			forecolor 0 0 .1 .6
			visible 1
			decoration
		}
		
		// Spectators //
		
		itemDef {
			name team
			text "2. ^_S^_pectators"
			group window
			shortcutKey "S"
			shortcutKey "2"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle ITEM_TEXTSTYLE_NORMAL
			alignrect title ITEM_ALIGN_LEFT 0 48 128 14
			textalign ITEM_ALIGN_LEFT
			textalignx 8
			textaligny 12
			textscale .225
			COUNTERS_COLOR
			visible 1
			action { play "sound/ui/whoosh3.wav" ; exec "cmd team s" ; uiScript closeingame }
		}
		
		itemDef {
			name team3
			text ""
			group counters
			cvar "ui_RQ3_numSpectators"	//doesn't work
			type ITEM_TYPE_NUMERICFIELD
			style WINDOW_STYLE_EMPTY
			alignrect title ITEM_ALIGN_LEFT 104 48 32 14
			textalign ITEM_ALIGN_LEFT
			textalignx 8
			textaligny 12
			textscale .225
			COUNTERS_COLOR
			visible 1
			decoration
		}
	}
}
