#include "ui/menudef.h"
#define FADEIN_TIME	125
#define ANGLES -1 -91
{
	menuDef {
		name "ingame_record"
		visible 0
		fullscreen 0
		rect 192 144 276 118
		anglevectors ANGLES
		focusColor RQ3_MAIN_FOCUSCOLOR
		popup
		style WINDOW_STYLE_EMPTY
		//style WINDOW_STYLE_FILLED
		//backcolor 0 0 0 .5
		onOOBClick { close _self ; open _prev }
		onOpen {
			play "sound/ui/whoosh3.wav" ;
			setitemcolor window forecolor 5 5 5 0 ;
			timefade window forecolor 5 5 5 1 0 FADEIN_TIME ;
			setfocus "demoEntry" ;
		}
		onESC { close _self }
		
		itemDef {
			renderpoint
			name "paper"
			menuAnchor
			group window
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/paper_1"
			forecolor 1 1 .92 1
			rect -4 -4 300 136
			anglevectors ANGLES
			visible 1
			decoration
		}
		
		// TITLE //
		
		itemDef {
			renderpoint
			name "title"
			text "Demo recorder:"
			forecolor .6 .0 .0 1
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 12
			textscale RQ3_MAIN_TEXTSIZE
			alignrect "paper" ITEM_ALIGN_LEFT 28 26 240 36 
			visible 1
			autowrapped
			decoration
		}
		
		itemDef {
			renderpoint
			name "demo"
			text "Filename:"
			style 0
			decoration
			textscale .25
			alignrect "paper" ITEM_ALIGN_LEFT 40 48 52 20
			textalign ITEM_ALIGN_LEFT
			textalignx 20
			textaligny 16
			forecolor 0 0 .15 1
			visible 1
		}
		
		itemDef {
			name "demo_dots"
			text "............................"
			style 0
			decoration
			textscale .25
			alignrect "demo" ITEM_ALIGN_LEFT 80 2 120 20
			textalign ITEM_ALIGN_LEFT
			textalignx 4
			textaligny 19
			forecolor 0 0 0 1
			visible 1
		}
		
		itemDef {
			name "demoEntry"
			style WINDOW_STYLE_EMPTY
			alignrect "demo_dots" ITEM_ALIGN_LEFT 0 0 120 20
			text ""
			textalign ITEM_ALIGN_LEFT
			textalignx 4
			textaligny 12
			maxchars 20
			maxPaintChars 12
			textscale .225
			type ITEM_TYPE_EDITFIELD
			cvar "ui_RQ3_demoName"
			forecolor 0 0 0 1
			visible 1
		}
		
		// Record //
		
		itemDef {
			name "record"
			alignrect "demoEntry" ITEM_ALIGN_LEFT 16 30 60 20
			style WINDOW_STYLE_EMPTY
			type ITEM_TYPE_BUTTON
			textscale .25
			textalign ITEM_ALIGN_CENTER
			textalignx 30
			textaligny 12
			text "^_R^_ecord"
			shortcutKey "R"
			forecolor .5 0 0 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; uiScript closeingame ; uiScript recordDemo }
		}
		
		// Stop recording //
		
		itemDef {
			alignrect "record" ITEM_ALIGN_LEFT 61 0 40 20
			style WINDOW_STYLE_EMPTY
			type ITEM_TYPE_BUTTON
			textstyle ITEM_TEXTSTYLE_NORMAL
			textscale .25
			textalign ITEM_ALIGN_CENTER
			textalignx 20
			textaligny 12
			text "^_S^_top"
			shortcutKey "S"
			forecolor 0 0 0 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; exec "stoprecord"}
		}
	}
}
