#include "ui/menudef.h"
#define ANGLES -4 -96

{
	menuDef {
		renderpoint
		name "ingame_about"
		visible MENU_FALSE				// Visible on open
		fullscreen 0
		onOOBClick { close _self ; open _prev }  // this closes the window if it gets a click out of the rectangle
		rect 168 72 340 264
		disableColor  .5 .5 .5 1
		focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items
		anglevectors ANGLES
		//style WINDOW_STYLE_FILLED
		//backcolor 0 0 0 1
		style WINDOW_STYLE_EMPTY
		popup
		
		onOOBClick { close _self ; open _prev }
		onOpen { play "sound/ui/whoosh3.wav" ; uiScript "refreshIngameServerInfo" }
		onEsc { close _self ; open _prev }

		onOpenSpecial {
			//normal items
			setItemColor "fade_fore_alpha" forecolor 5 5 5 0 ;
			timeFade "fade_fore_alpha" forecolor 5 5 5 1 0 FADEIN_TIME ;
			//icon - special alpha
			setItemColor "icon" forecolor 5 5 5 0 ;
			timeFade "icon" forecolor 5 5 5 ICON_ALPHA 0 FADEIN_TIME ;
			//line - special alpha; using backcolor
			setItemColor "line" backcolor 5 5 5 0 ;
			timeFade "line" backcolor 5 5 5 LINE_ALPHA 0 FADEIN_TIME ;
		}

		itemDef {
			renderpoint
			name "paper,fade_alpha"
			menuAnchor
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/paper_1"
			forecolor MENUCOLOR_OPTIONS 1
			rect -8 -16 380 320
			anglevectors ANGLES
			visible 1
			decoration
		}
	
		//Title

		itemdef {
			renderpoint
			name "title,fade_alpha"
			text "Server info:"
			forecolor .6 .0 .0 1
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			textalignx 4
			textaligny 24
			textscale RQ3_MAIN_TEXTSIZE
			alignrect paper ITEM_ALIGN_LEFT 32 32 240 36 
			visible 1
			autowrapped
			decoration
		}
		
		//Objects

		itemDef {
			name view_summary
			alignrect title ITEM_ALIGN_LEFT 148 12 136 20
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			text "> ^_V^_iew: summary"
			forecolor 0 0 0 1
			shortcutKey "V"
			type ITEM_TYPE_BUTTON
			cvarTest "ui_RQ3_ingameDetails"
			showCvar { "0" }
			textalignx 4
			textaligny 12
			textscale .225
			backcolor 0 0 .75 .25
			action { play "sound/misc/menu1.wav" ; setCvar ui_RQ3_ingameDetails 1 ;
			uiScript "refreshIngameServerInfo" ; setfocus view_details }
			visible 1
		}

		itemDef {
			name view_details
			alignrect title ITEM_ALIGN_LEFT 148 12 136 20
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			text "> ^_V^_iew: details"
			forecolor 0 0 0 1
			shortcutKey "V"
			type ITEM_TYPE_BUTTON
			cvarTest "ui_RQ3_ingameDetails"
			hideCvar { "0" }
			textalignx 4
			textaligny 12
			textscale .225
			backcolor 0 0 .75 .25
			action { play "sound/misc/menu1.wav" ; setCvar ui_RQ3_ingameDetails 0 ;
			uiScript "refreshIngameServerInfo" ; setfocus view_summary }
			visible 1
		}

		itemDef {
			alignrect title ITEM_ALIGN_LEFT 12 32 272 184
			type ITEM_TYPE_LISTBOX
			LISTBOX_STYLE(.225, 8)
			style WINDOW_STYLE_FILLED
			elementwidth 280
			elementheight 15
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_INGAME_SERVERINFO
			columns 2 
				2 0 22 
				136 0 22
			
			//border 1
			//bordercolor .25 .25 .25 1
			forecolor 0 0 0 1
			//backcolor 0 0 0 .25
			//outlinecolor .75 .75 1 .25
			visible 1
		}
	}
}
