#include "ui/menudef.h"

{

    menuDef {
	name "ingame_about"
	visible 0
	fullscreen 0
	//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	onOOBClick { close _self ; open _prev }
	rect 256 64 256 248
	disableColor  .5 .5 .5 1
	focusColor 1 .75 0 1			// Menu focus color for text and items
	style 1
	shadowStyle 1
	onOpen { play "sound/misc/menu1.wav" ; uiScript "refreshIngameServerInfo" }

//Window

    itemDef {
	rect 0 0 256 248
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemDef {
	rect 137 1 120 24
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-ingame-title"
	visible 1
	decoration
    }

    itemDef {
	rect 137 1 120 24
	style WINDOW_STYLE_EMPTY
	forecolor Ig_Window_TitleColor
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 24
	textaligny 16
	text "Server info"
	visible 1
	decoration
    }

//Objects

    itemDef {
	name view_summary
	rect 12 32 256 20
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	text "^_V^_iew: summary"
	shortcutKey "V"
	type ITEM_TYPE_BUTTON
	cvarTest "ui_RQ3_ingameDetails"
	showCvar { "0" }
	textalignx 4
	textaligny 12
	textscale .225
	backcolor 0 0 .75 .25
	action { play "sound/misc/menu1.wav" ; setCvar ui_RQ3_ingameDetails 1 ;
		uiScript "refreshIngameServerInfo" ; setfocus view_details }
	visible 1
    }

    itemDef {
	name view_details
	rect 12 32 256 20
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	text "^_V^_iew: details"
	shortcutKey "V"
	type ITEM_TYPE_BUTTON
	cvarTest "ui_RQ3_ingameDetails"
	hideCvar { "0" }
	textalignx 4
	textaligny 12
	textscale .225
	backcolor 0 0 .75 .25
	action { play "sound/misc/menu1.wav" ; setCvar ui_RQ3_ingameDetails 0 ;
		uiScript "refreshIngameServerInfo" ; setfocus view_summary }
	visible 1
    }

    itemDef {
	rect 12 52 232 184
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 15
	textscale .2
	elementtype LISTBOX_TEXT
	feeder FEEDER_INGAME_SERVERINFO
	columns 2 4 16 16 120 16 16
	border 1
	bordercolor .25 .25 .25 1
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	outlinecolor .75 .75 1 .25
	visible 1
    }

    // Scrollbar separator //

    itemDef {
	rect 226 52 18 184
	style WINDOW_STYLE_EMPTY
	border 1
	borderSize 1
	bordercolor .25 .25 .25 1
	visible 1
	decoration
    }	

}
}
