#include "ui/menudef.h"

{

	menuDef {
		name "ingame"
		visible 0
		fullScreen 0
		//onOOBClick { close _self }  // this closes the window if it gets a click out of the rectangle
		rect 0 0 640 480
		focusColor RQ3_MAIN_FOCUSCOLOR
		disableColor .5 .5 .5 1
		//onOpen { hide confirm ; play "sound/ui/whoosh3.wav" ; setfocus "btn-about" ; }
		onOpen { play "sound/ui/whoosh3.wav" ; setfocus "btn-about" ; }

		itemdef {
			name "ig-overlay"
			group background
			//rect 0 0 640 480
			rect UI_MINX UI_MINY UI_WIDTH UI_HEIGHT
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 0.5
			visible 1
			decoration
		}

		itemDef {
			name "ig-logo"
			group background
			rect 88 16 256 128
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/ingame-logo"
			forecolor 1 1 1 1
			visible 0
			decoration
		}


		itemDef {
			renderpoint
			name "postit2"
			group ingameMain
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/post_it"
			//forecolor .8 .85 .9 1
			forecolor 0.85 0.75 0.5 1
			//rect -20 136 180 152
			rect $evalfloat(UI_MINX - 20) 136 180 152
			anglevectors -6 -96
			visible 1
			decoration
		}

		//Restart

		itemdef {
			renderpoint
			name "btn_restart"
			group ingameMain
			text "> ^_R^_estart map"
			shortcutKey "R"
			forecolor 0 0 0 1
			textaligny 20
			textscale UI_MAIN_TEXTSIZE
			alignrect "postit2" ITEM_ALIGN_LEFT 32 8 120 24
			//alignrect "postit2" ITEM_ALIGN_LEFT $evalfloat(UI_MINX + 32) 8 120 24
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			visible 1
			//action { show confirm }
			action { open confirmRestart }
		}

		//Exit to main menu

		itemdef {
			name "btn_mainmenu"
			group ingameMain
			text "> ^_M^_ain menu"
			shortcutKey "M"
			forecolor 0 0 0 1
			textaligny 20
			textscale UI_MAIN_TEXTSIZE
			alignrect "btn_restart" ITEM_ALIGN_LEFT 0 20 120 24
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			visible 1
			action { open confirmMain }
		}

		//Quit game

		itemdef {
			name "btn_quit"
			group ingameMain
			text "> ^_E^_xit Reaction"
			shortcutKey "E"
			forecolor 0 0 0 1
			textaligny 20
			textscale UI_MAIN_TEXTSIZE
			alignrect "btn_mainmenu" ITEM_ALIGN_LEFT 0 20 120 24
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			visible 1
			action { open confirmQuit }
		}





		itemDef {
			renderpoint
			name "postit"
			group ingameMain
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/post_it"
			//forecolor .8 .85 .9 1
			forecolor 0.85 0.75 0.45 1
			//rect -16 32 180 152
			rect $evalfloat(UI_MINX - 16) 32 180 152
			anglevectors 10 -80
			visible 1
			decoration
		}

		//About
		
		itemdef {
			renderpoint
			name "btn_about"
			group ingameMain
			text "> ^_S^_erver info"
			shortcutKey "S"
			forecolor 0 0 0 1
			textaligny 20
			textscale UI_MAIN_TEXTSIZE
			alignrect "postit" ITEM_ALIGN_LEFT 32 8 120 24
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			visible 1
			action { open ingame_about }
		}

		//Options

		itemdef {
			name "btn_options"
			group ingameMain
			text "> ^_O^_ptions"
			shortcutKey "O"
			forecolor 0 0 0 1
			textaligny 20
			textscale UI_MAIN_TEXTSIZE
			alignrect "btn_about" ITEM_ALIGN_LEFT 0 20 120 24
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			visible 1
			action { open ingame_setup }
		}

		//Ignore

		itemdef {
			name "btn_ignore"
			group ingameMain
			text "> ^_I^_gnore"
			shortcutKey "I"
			forecolor 0 0 0 1
			textaligny 20
			textscale UI_MAIN_TEXTSIZE
			alignrect "btn_options" ITEM_ALIGN_LEFT 0 20 120 24
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			visible 1
			action { open ingame_ignore }
		}

		//Vote

		itemdef {
			name "btn_vote"
			group ingameMain
			text "> ^_V^_ote"
			shortcutKey "V"
			forecolor 0 0 0 1
			textaligny 20
			textscale UI_MAIN_TEXTSIZE
			alignrect "btn_ignore" ITEM_ALIGN_LEFT 0 20 120 24
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			visible 1
			cvartest "g_allowVote"
			showCvar { "1" }
			action { open ingame_vote }
		}
  }



	//Restart map

	menuDef {
		name "confirmRestart"
		rect 108 152 152 144
		onOpen { play "sound/ui/whoosh3.wav" }
		onOOBClick { close _self ; open _prev }
		onEsc { close _self ; open _prev }
		disableColor  .5 .5 .5 1
		focusColor RQ3_MAIN_FOCUSCOLOR
		style WINDOW_STYLE_EMPTY
		//style WINDOW_STYLE_FILLED
		//backcolor 0 0 0 1
		fullscreen 0
		popup

		itemDef {
			renderpoint
			name "postit"
			group confirm
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/post_it"
			forecolor .94 .94 .82 1
			rect -16 16 180 152
			anglevectors 6 -84
			visible 1
			decoration
		}
		
		itemdef {
			renderpoint
			name restartConfirm
			group confirm
			autowrapped
			text "Restart map?"
			forecolor 0 0 0 1
			textaligny 20
			textscale UI_MAIN_TEXTSIZE
			alignrect "postit" ITEM_ALIGN_LEFT 44 8 120 24
			style WINDOW_STYLE_EMPTY
			decoration
			visible 1
		}

		// YES	//

		itemDef {
			name yes
			group confirm
			text "^_Y^_ES"
			shortcutKey "Y"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			backcolor 0 0 0 .1
			textscale .25
			alignrect restartConfirm ITEM_ALIGN_LEFT 4 56 32 16
			textalign ITEM_ALIGN_CENTER
			textalignx 16
			textaligny 12
			forecolor 0 0 .15 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; exec "map_restart" ; close _self }
		}

		// NO	//

		itemDef {
			name no
			group confirm
			text "^_N^_O"
			shortcutKey "N"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			backcolor 0 0 0 .1
			textscale .25
			alignrect restartConfirm ITEM_ALIGN_LEFT 56 56 32 16
			textalign ITEM_ALIGN_CENTER
			textalignx 16
			textaligny 12
			forecolor 0 0 .15 1
			visible 1
			action { close _self ; open _prev }
		}
	}



	// Exit to main menu

	menuDef {
		name "confirmMain"
		rect 88 176 160 144
		onOpen { play "sound/ui/whoosh3.wav" }
		onOOBClick { close _self ; open _prev }
		onEsc { close _self ; open _prev }
		disableColor  .5 .5 .5 1
		focusColor RQ3_MAIN_FOCUSCOLOR
		style WINDOW_STYLE_EMPTY
		//style WINDOW_STYLE_FILLED
		//backcolor 0 0 0 1
		fullscreen 0
		popup

		itemDef {
			renderpoint
			name "postit"
			group confirm
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/post_it"
			forecolor .94 .94 .82 1
			rect -4 4 180 152
			anglevectors -2 -92
			visible 1
			decoration
		}
		
		itemdef {
			renderpoint
			name restartConfirm
			group confirm
			autowrapped
			text "Main menu?"
			forecolor 0 0 0 1
			textaligny 20
			textscale UI_MAIN_TEXTSIZE
			alignrect "postit" ITEM_ALIGN_LEFT 52 8 120 24
			style WINDOW_STYLE_EMPTY
			decoration
			visible 1
		}

		// YES	//

		itemDef {
			name yes
			group confirm
			text "^_Y^_ES"
			shortcutKey "Y"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			backcolor 0 0 0 .1
			textscale .25
			alignrect restartConfirm ITEM_ALIGN_LEFT -4 56 32 16
			textalign ITEM_ALIGN_CENTER
			textalignx 16
			textaligny 12
			forecolor 0 0 .15 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; close _self ; uiScript leave }
		}

		// NO	//

		itemDef {
			name no
			group confirm
			text "^_N^_O"
			shortcutKey "N"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			backcolor 0 0 0 .1
			textscale .25
			alignrect restartConfirm ITEM_ALIGN_LEFT 48 56 32 16
			textalign ITEM_ALIGN_CENTER
			textalignx 16
			textaligny 12
			forecolor 0 0 .15 1
			visible 1
			action { close _self ; open _prev }
		}
	}



	// Quit game

	menuDef {
		name "confirmQuit"
		rect 84 192 160 144
		onOpen { play "sound/ui/whoosh3.wav" }
		onOOBClick { close _self ; open _prev }
		onEsc { close _self ; open _prev }
		disableColor  .5 .5 .5 1
		focusColor RQ3_MAIN_FOCUSCOLOR
		style WINDOW_STYLE_EMPTY
		//style WINDOW_STYLE_FILLED
		//backcolor 0 0 0 1
		fullscreen 0
		popup

		itemDef {
			renderpoint
			name "postit"
			group confirm
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/post_it"
			forecolor .94 .94 .82 1
			rect 0 0 180 152
			anglevectors -9 -99
			visible 1
			decoration
		}
		
		itemdef {
			renderpoint
			name restartConfirm
			group confirm
			autowrapped
			text "Exit Reaction?"
			forecolor 0 0 0 1
			textaligny 20
			textscale UI_MAIN_TEXTSIZE
			alignrect "postit" ITEM_ALIGN_LEFT 44 8 120 24
			style WINDOW_STYLE_EMPTY
			decoration
			visible 1
		}

		// YES	//

		itemDef {
			name yes
			group confirm
			text "^_Y^_ES"
			shortcutKey "Y"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			backcolor 0 0 0 .1
			textscale .25
			alignrect restartConfirm ITEM_ALIGN_LEFT 4 56 32 16
			textalign ITEM_ALIGN_CENTER
			textalignx 16
			textaligny 12
			forecolor 0 0 .15 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; close _self ; uiScript quit }
		}

		// NO	//

		itemDef {
			name no
			group confirm
			text "^_N^_O"
			shortcutKey "N"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			backcolor 0 0 0 .1
			textscale .25
			alignrect restartConfirm ITEM_ALIGN_LEFT 56 56 32 16
			textalign ITEM_ALIGN_CENTER
			textalignx 16
			textaligny 12
			forecolor 0 0 .15 1
			visible 1
			action { close _self ; open _prev }
		}
	}
}
