#include "ui/menudef.h"

#define FADEIN_TIME	125
#define BACK_COLOR1	.85 .9 .85 1
#define BACK_COLOR2	.95 .95 .98 1

#define ANGLES		-3 -93

{
	// FORGIVE TEAMKILL //

	menuDef {
		name "ingame_tkok"
		visible 0
		fullscreen 0
		rect 248 2 224 116
		anglevectors ANGLES
		focusColor .25 .25 .5 1
		popup
		style WINDOW_STYLE_EMPTY
		onOpen {
			//setrandomitemcolor postit forecolor 2 BACK_COLOR1 BACK_COLOR2 ;
			setitemcolor window forecolor 5 5 5 0 ;
			timefade window forecolor 5 5 5 1 0 FADEIN_TIME ;
			play "sound/ui/whoosh3.wav" ;
			//setfocus addressEntry
		}
		onESC { play "sound/ui/whoosh3.wav" ; close _self }
		onOOBClick { play "sound/ui/whoosh3.wav" ; close _self }
		
		itemDef {
			renderpoint
			name "postit"
			menuAnchor
			group window
			style WINDOW_STYLE_SHADER
			background UI_ASSETS"/paper_1"
			forecolor 1 1 .92 1
			//backcolor .94 .94 .82 1
			rect -8 -4 248 136
			anglevectors ANGLES
			visible 1
			decoration
		}
		
		// TITLE //
		
		itemdef {
			renderpoint
			name "title"
			text "Forgive the last teammate who killed you?"
			forecolor .6 .0 .0 1
			style WINDOW_STYLE_EMPTY
			textalign ITEM_ALIGN_LEFT
			textalignx 4
			textaligny 24
			textscale RQ3_MAIN_TEXTSIZE
			alignrect postit ITEM_ALIGN_LEFT 24 16 192 36 
			visible 1
			autowrapped
			decoration
		}

		// YES //

		itemDef {
			name yes
			group window
			text "^_Y^_ES"
			shortcutKey "Y"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			backcolor 0 0 0 .1
			textscale .25
			alignrect "title" ITEM_ALIGN_LEFT 20 56 32 16
			textalign ITEM_ALIGN_CENTER
			textalignx 16
			textaligny 12
			forecolor 0 0 .15 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; exec "tkok" ; uiScript closeingame }
		}

		// NO //

		itemDef {
			name no
			group window
			text "^_N^_O"
			shortcutKey "N"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			backcolor 0 0 0 .1
			textscale .25
			alignrect "title" ITEM_ALIGN_RIGHT 20 56 32 16
			textalign ITEM_ALIGN_CENTER
			textalignx 16
			textaligny 12
			forecolor 0 0 .15 1
			visible 1
			action { play "sound/ui/whoosh3.wav" ; uiScript closeingame }
		}
	}
}

#if 0
#include "ui/menudef.h"

{

    menudef {
	name "ingame_tkok"
	visible 0
	fullscreen 0
	//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	onOOBClick { close _self }
	rect 200 64 180 120
	disableColor  .5 .5 .5 1
	focusColor 1 .75 0 1			// Menu focus color for text and items
	style 1
	shadowStyle 1
	onOpen { play "sound/misc/menu1.wav" ; show grpMenu ; hide grpConfirm }

//Window

    itemdef {
	rect 0 0 180 120
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemdef {
	rect 61 1 120 24
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-ingame-title"
	visible 1
	decoration
    }

    itemdef {
	rect 61 1 120 24
	style WINDOW_STYLE_EMPTY
	forecolor Ig_Window_TitleColor
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 24
	textaligny 16
	text "Team kill OK ?"
	visible 1
	decoration
    }

    // Text //

    itemdef {
	text "Forgive the last\n"
	     "teammate who killed you ?"
	style WINDOW_STYLE_EMPTY
	textscale .25
	rect 8 40 164 32
	textalign ITEM_ALIGN_CENTER
	textalignx 82
	textaligny 12
	autowrapped
	forecolor Ig_Sub_TextColor
	visible 1
	decoration
    }

//Buttons

    // YES //

    itemdef {
	name yes
	text "Yes"
	shortcutKey "Y"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textscale .25
	rect 48 88 40 16
	textalign 1
	textalignx 20
	textaligny 12
	forecolor Ig_Sub_TextColor
	visible 1
	action { play "sound/misc/menu1.wav" ; exec "tkok" ; uiScript closeingame }
    }

    // NO //

    itemdef {
	name no
	text "No"
	shortcutKey "N"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textscale .25
	rect 92 88 40 16
	textalign ITEM_ALIGN_CENTER
	textalignx 20
	textaligny 12
	forecolor Ig_Sub_TextColor
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript closeingame }
    }

    // SEPARATOR //

    itemdef {
	text "/"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textscale .25
	rect 74 88 32 16
	textalign ITEM_ALIGN_CENTER
	textalignx 16
	textaligny 12
	forecolor Ig_Sub_TextColor
	visible 1
	decoration
    }

}
}
#endif