#include "ui/menudef.h"

{

    menuDef {
	name "ingame_presets"
	visible 0
	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 128 64 256 284
	disableColor  .5 .5 .5 1
	focusColor 1 .75 0 1			// Menu focus color for text and items
	style 1
	shadowStyle 1
	onOpen { play "sound/misc/menu1.wav" }

//Window

    itemdef {
	rect 0 0 256 284
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemdef {
	rect 137 1 120 24
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-ingame-title"
	visible 1
	decoration
    }

    itemdef {
	rect 137 1 120 24
	style WINDOW_STYLE_EMPTY
	forecolor Ig_Window_TitleColor
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 24
	textaligny 16
	text "Run Presets"
	visible 1
	decoration
    }

//Objects

//Presets

    itemdef {
	shortcutKey "1"
	rect 24 48 160 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	ownerdraw UI_RQ3_RADIOPRESET1
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 12
	text "1."
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript closeingame ; uiScript "runPreset" 1 }
    }

    itemdef {
	shortcutKey "2"
	rect 24 68 160 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	ownerdraw UI_RQ3_RADIOPRESET2
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 12
	text "2."
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript closeingame ; uiScript "runPreset" 2 }
    }

    itemdef {
	shortcutKey "3"
	rect 24 88 160 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	ownerdraw UI_RQ3_RADIOPRESET3
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 12
	text "3."
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript closeingame ; uiScript "runPreset" 3 }
    }

    itemdef {
	shortcutKey "4"
	rect 24 108 160 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	ownerdraw UI_RQ3_RADIOPRESET4
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 12
	text "4."
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript closeingame ; uiScript "runPreset" 4 }
    }

    itemdef {
	shortcutKey "5"
	rect 24 128 160 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	ownerdraw UI_RQ3_RADIOPRESET5
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 12
	text "5."
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript closeingame ; uiScript "runPreset" 5 }
    }

    itemdef {
	shortcutKey "6"
	rect 24 148 160 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	ownerdraw UI_RQ3_RADIOPRESET6
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 12
	text "6."
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript closeingame ; uiScript "runPreset" 6 }
    }

    itemdef {
	shortcutKey "7"
	rect 24 168 160 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	ownerdraw UI_RQ3_RADIOPRESET7
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 12
	text "7."
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript closeingame ; uiScript "runPreset" 7 }
    }

    itemdef {
	shortcutKey "8"
	rect 24 188 160 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	ownerdraw UI_RQ3_RADIOPRESET8
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 12
	text "8."
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript closeingame ; uiScript "runPreset" 8 }
    }

    itemdef {
	shortcutKey "9"
	rect 24 208 160 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	ownerdraw UI_RQ3_RADIOPRESET9
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 12
	text "9."
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript closeingame ; uiScript "runPreset" 9 }
    }

    itemdef {
	shortcutKey "0"
	rect 24 228 160 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	ownerdraw UI_RQ3_RADIOPRESET10
	textstyle ITEM_TEXTSTYLE_SHADOWED
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 12
	text "0."
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript closeingame ; uiScript "runPreset" 10 }
    }

   //Edit

   itemdef {
	name edit
	rect 176 252 64 20
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_BUTTON
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_CENTER
	textalignx 32
	textaligny 14
	text "Edit"
	shortcutKey "E"
	border 1
	bordersize 1
	backcolor Ig_Sub_Color1
	forecolor Ig_Sub_TextColor
	bordercolor Ig_Sub_BorderColor1
	visible 1
	action { close ingame_presets ; open ingame_presets_edit }
	onFocus { setcolor backcolor Ig_Sub_Color2 ; setcolor bordercolor Ig_Sub_BorderColor2 }
	leaveFocus { setcolor backcolor Ig_Sub_Color1 ; setcolor bordercolor Ig_Sub_BorderColor1 }
    }

}