#include "ui/menudef.h"

#define SECCOLOR1 1 1 1 0
#define SECCOLOR2 1 1 1 .2

{

    menuDef {
	name "ingame_matchmode_captain"
	visible 0
	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 296 64 288 212
	focusColor 1 .75 0 1			// Menu focus color for text and items
	style WINDOW_STYLE_EMPTY
	shadowStyle 1
	border 0
	onOpen { uiScript readMMcaptainSettings ; hide grpCaptain ; show status
		setitemcolor grpSections backcolor SECCOLOR1;
		timeFade sectionStatus backColor SECCOLOR2 0 250
		setFocus sectionStatus }

//Window

    itemDef {
	rect 0 0 80 212
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemDef {
	rect 79 0 207 212
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemDef {
	rect 169 1 120 24
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-ingame-title"
	visible 1
	decoration
    }

    itemDef {
	rect 169 1 120 24
	style WINDOW_STYLE_EMPTY
	forecolor Ig_Window_TitleColor
	textstyle ITEM_TEXTSTYLE_NORMAL
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 24
	textaligny 16
	text "Captain"
	visible 1
	decoration
    }

//Sub-sections

    itemDef {
	name sectionStatus
	group grpSections
	text "Status. 1"
	shortcutKey "1"
	type ITEM_TYPE_BUTTON
	textscale .225
	style WINDOW_STYLE_FILLED
	rect 0 44 80 16
	textalign ITEM_ALIGN_RIGHT
	textalignx 72
	textaligny 12
	textstyle ITEM_TEXTSTYLE_SHADOWED
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	forecolor Ig_Sub_TextColor
	backcolor SECCOLOR1
	visible 1
	action { play "sound/misc/menu1.wav" ; hide grpCaptain ; show status ;
		setitemcolor grpSections backcolor SECCOLOR1;
		timeFadeSelf backColor SECCOLOR2 0 250 }
    }

    itemDef {
	name sectionSettings
	group grpSections
	text "Settings. 2"
	shortcutKey "2"
	type ITEM_TYPE_BUTTON
	textscale .225
	style WINDOW_STYLE_FILLED
	rect 0 68 80 16
	textalign ITEM_ALIGN_RIGHT
	textalignx 72
	textaligny 12
	textstyle ITEM_TEXTSTYLE_SHADOWED
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	forecolor Ig_Sub_TextColor
	backcolor SECCOLOR1
	visible 1
	action { play "sound/misc/menu1.wav" ; hide grpCaptain ; show settings ;
		setitemcolor grpSections backcolor SECCOLOR1;
		timeFadeSelf backColor SECCOLOR2 0 250 }
    }

    itemDef {
	name sectionRef
	group grpSections
	text "Referee. 3"
	shortcutKey "3"
	type ITEM_TYPE_BUTTON
	textscale .225
	style WINDOW_STYLE_FILLED
	rect 0 92 80 16
	textalign ITEM_ALIGN_RIGHT
	textalignx 72
	textaligny 12
	textstyle ITEM_TEXTSTYLE_SHADOWED
	border 1
	bordersize 1
	bordercolor Ig_Window_BorderColor
	forecolor Ig_Sub_TextColor
	backcolor SECCOLOR1
	visible 1
	action { play "sound/misc/menu1.wav" ; hide grpCaptain ; show ref ;
		setitemcolor grpSections backcolor SECCOLOR1;
		timeFadeSelf backColor SECCOLOR2 0 250 }
    }

//=======================

    // STATUS //

    itemDef {
	name status
	group grpCaptain
	text "Become a captain"
	shortcutKey "B"
	type ITEM_TYPE_BUTTON
	style 0
	textscale .225
	rect 100 76 160 20
	textalign ITEM_ALIGN_CENTER
	textalignx 80
	textaligny 12
	forecolor 1 1 1 1
	visible 0
	action { play "sound/misc/menu1.wav" ; exec "captain"; uiScript closeingame }
    }

    itemDef {
	name status
	group grpCaptain
	text "Ready / Unready team"
	shortcutKey "R"
	type ITEM_TYPE_BUTTON
	style 0
	textscale .225
	rect 100 96 160 20
	textalign ITEM_ALIGN_CENTER
	textalignx 80
	textaligny 12
	forecolor 1 1 1 1
	visible 0
	action { play "sound/misc/menu1.wav" ; exec "ready"; uiScript closeingame }
    }

    // 	REF  //

    itemDef {
	name ref
	group grpCaptain
	text "Vote Referee:"
	textscale .225
	rect 92 32 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	forecolor 1 1 1 1
	visible 0
	decoration
    }

    itemDef {
	name ref
	group grpCaptain
	rect 92 52 180 124
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_LISTBOX
	elementwidth 120
	elementheight 15
	textscale .225
	elementtype LISTBOX_TEXT
	feeder FEEDER_PLAYER_LIST
	border 1
	bordercolor .25 .25 .25 1
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	outlinecolor .75 .75 1 .25
	visible 0
    }

    // Scrollbar separator //

    itemDef {
	name ref
	group grpCaptain
	rect 254 52 18 124
	style WINDOW_STYLE_EMPTY
	border 1
	borderSize 1
	bordercolor .25 .25 .25 1
	visible 0
	decoration
    }	

    itemDef {
	name ref
	text "OK"
	shortcutKey "O"
	type 1
	textscale .225
	group grpCaptain
	style WINDOW_STYLE_FILLED
	rect 224 180 48 20
	textalign 1
	textalignx 24
	textaligny 14
	border 1
	bordersize 1
	backcolor Ig_Sub_Color1
	forecolor Ig_Sub_TextColor
	bordercolor Ig_Sub_BorderColor1
	visible 0
	action { play "sound/misc/menu1.wav" ; uiScript captainRef ; uiScript closeingame }
	onFocus { setcolor backcolor Ig_Sub_Color2 ; setcolor bordercolor Ig_Sub_BorderColor2 }
	leaveFocus { setcolor backcolor Ig_Sub_Color1 ; setcolor bordercolor Ig_Sub_BorderColor1 }
    }

    // SETTINGS //

    itemDef {
	name settings
	group grpCaptain
	text "Match Settings..."
	shortcutKey "M"
	type ITEM_TYPE_BUTTON
	style 0
	textscale .225
	rect 88 44 188 20
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 12
	forecolor 1 1 1 1
	visible 0
	action { play "sound/misc/menu1.wav" ; close ingame_matchmode_captain ; open ingame_matchmode_settings }
    }

    itemDef {
	name settings
	group grpCaptain
	text "Team Name:"
	textscale .225
	rect 88 72 80 20
	type ITEM_TYPE_TEXT
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	forecolor 1 1 1 1
	visible 0
	decoration
    }

    itemdef {
	name settings
	group grpCaptain
	type ITEM_TYPE_EDITFIELD
	style WINDOW_STYLE_FILLED
	text ""
	cvar "ui_RQ3_teamName"
	rect 88 92 148 16
	maxPaintChars 8
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 12
	textscale .225
	outlinecolor 1 .5 .5 .5
	forecolor 1 1 1 1
	border 1
	bordercolor .25 .25 .25 1
	backcolor 1 1 1 .05
	visible 0
	onfocus { setcolor backcolor 1 1 1 .15 }
	leavefocus { setcolor backcolor 1 1 1 .05 }
    }

    itemDef {
	name settings
	group grpCaptain
	text "Set"
	shortcutKey "S"
	textscale .225
	rect 240 92 40 20
	type 1
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	forecolor 1 1 1 1
	visible 0
	action { play "sound/misc/menu1.wav" ; uiScript "captainSetTeamName" ; uiScript closeingame }
    }

    itemDef {
	name settings
	group grpCaptain
	text "Model:"
	cvar "ui_RQ3_teamModel"
	textscale .225
	rect 88 128 80 20
	type ITEM_TYPE_EDITFIELD
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	forecolor 1 1 1 1
	visible 0
	decoration
    }

    itemDef {
	name settings
	group grpCaptain
	text "Set"
	shortcutKey "S"
	textscale .225
	rect 240 128 40 20
	type 1
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	forecolor 1 1 1 1
	visible 0
	action { play "sound/misc/menu1.wav" ; uiScript "captainSetTeamModel" ; uiScript closeingame }
    }

    itemdef {
	name settings
	group grpCaptain
	rect 88 148 188 52
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_EMPTY
	elementwidth 26
	elementheight 26
	elementtype LISTBOX_IMAGE
	feeder FEEDER_MMHEADS
	horizontalscroll
	backcolor 0 0 0 1
	border 0
	bordercolor Ig_Window_BorderColor
	forecolor 1 1 1 1
	visible 1
    }

}
}
