#include "ui/menudef.h"

{
  assetGlobalDef {
    font "fonts/font" 16				// font
    smallFont "fonts/smallfont" 12				// font
    bigFont "fonts/bigfont" 20				// font
    cursor "gfx/rq3_ta_hud/3_cursor3.tga"			// cursor
    gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
    itemFocusSound "sound/ui/whoosh2.wav"		// sound for item getting focus (via keyboard or mouse )

    fadeCycle 2						// how often fade happens in milliseconds
    fadeAmount 0.05					// amount to adjust alpha per cycle
    fadeClamp 1.0					// sets the fadeup alpha

    shadowColor 0.1 0.1 0.1 0.25			// shadow color
  }


  menuDef {
    name "main2"							// Makro: rename it to "main-rq3"
    background "rq3-ta-menuback"				// Makro: replace "rq3-ta-menuback" with "rq3-menuback"
    fullScreen MENU_TRUE

    //rect 0 0 640 480				// Size and position of the menu
    visible MENU_TRUE				// Visible on open
    focusColor 1 .75 0 1				// Menu focus color for text and items


    onOpen {
      //setitemcolor fadebox backcolor 0 0 0 1 ;
      //fadeout fadebox ;
      play "sound/misc/whoosh3.wav" ;
      //exec "music music/rq3_title_intro.wav music/rq3_title_loop.wav" ;
      setfocus rq3_start ;
      uiScript stopRefresh ;
    }

    onESC { open quit_popmenu }


//*******************
// RQ3 stuff
//*******************


    itemDef {
      name top_bar 				//rq3: Top bar
      rect 0 0 640 56
      style 1
      backcolor RQ3_MAIN_BAR_COLOR
      //border 2
      //bordersize 1
      //bordercolor 1 0 0 1
      decoration
      visible 1
    }

    itemDef {
      name top_bar2 				//rq3: Top bar - border
      rect 0 56 640 2
      style 1
      backcolor RQ3_MAIN_BAR_COLOR2
      //border 2
      //bordersize 1
      //bordercolor 1 0 0 1
      decoration
      visible 1
    }

    itemDef {
      name bottom_bar 				//rq3: bottom bar
      rect 0 420 640 60
      style 1
      backcolor RQ3_MAIN_BAR_COLOR
      //border 2
      //bordersize 1
      //bordercolor 1 0 0 1
      decoration
      visible 1
    }

    itemDef {
      name bottom_bar2 				//rq3: bottom bar - border
      rect 0 418 640 2
      style 1
      backcolor RQ3_MAIN_BAR_COLOR2
      //border 2
      //bordersize 1
      //bordercolor 1 0 0 1
      decoration
      visible 1
    }

    itemDef {
      name copyright
      text "Reaction Quake3 TA UI Test"
      style 0
      textscale RQ3_MAIN_TEXTSIZE
      rect 0 440 640 40
      textalign 0
      textaligny 32
      textalignx 8
      forecolor 1 .25 0 .5
      visible 1
      decoration
    }

//****************
// Buttons
//****************


//Start game

	itemdef {
	name RQ3_start
	group "topmenu"
	type 1
	background "menu/art/rq3-menu-start"
	rect 8 16 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	mouseenter { setfocus rq3_start ; }
	onFocus { fadein rq3_start_focus ; fadein rq3_start_hint ; }
	leaveFocus {hide rq3_start_focus ; hide rq3_start_hint ; }
	action { close main ; open joinserver ; }
	}

	itemdef {
	name RQ3_start_focus
	background "menu/art/rq3-menu-focus"
	rect 8 16 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
	}


	itemdef {
	name RQ3_start_hint
	text "Play Reaction Quake3"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 0
	textalignx 8
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 0 420 640 40
	style 0
	visible 0
	decoration
	}

//Setup

	itemdef {
	name RQ3_Setup
	group "topmenu"
	type 1
	background "menu/art/rq3-menu-setup"
	rect 56 16 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	action { close main ; open setup_menu ; }
	mouseenter { setfocus rq3_setup ; }
	onFocus { fadein rq3_setup_focus ; fadein rq3_setup_hint ; }
	leaveFocus {hide rq3_setup_focus ; hide rq3_setup_hint ; }
	}

	itemdef {
	name RQ3_Setup_focus
	background "menu/art/rq3-menu-focus"
	rect 56 16 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
	}

	itemdef {
	name RQ3_setup_hint
	text "Configure Reaction Quake3"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 0
	textalignx 8
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 0 420 640 40
	style 0
	visible 0
	decoration
	}

//Demos

	itemdef {
	name RQ3_demos
	group "topmenu"
	type 1
	background "menu/art/rq3-menu-demos"
	rect 104 16 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	action { close main ; open demo ; }
	mouseenter { setfocus rq3_demos ; }
	onFocus { fadein rq3_demos_focus ; fadein rq3_demos_hint ; }
	leaveFocus {hide rq3_demos_focus ; hide rq3_demos_hint ; }
	}

	itemdef {
	name RQ3_demos_focus
	background "menu/art/rq3-menu-focus"
	rect 104 16 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
	}

	itemdef {
	name RQ3_demos_hint
	text "Playback in-game demos"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 0
	textalignx 8
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 0 420 640 40
	style 0
	visible 0
	decoration
	}

//Mods

	itemdef {
	name RQ3_mods
	group "topmenu"
	type 1
	background "menu/art/rq3-menu-mods"
	rect 544 16 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	mouseenter { setfocus rq3_mods ; }
	action { close main ; open mod ; }
	onFocus { fadein rq3_mods_focus ; fadein rq3_mods_hint ; }
	leaveFocus {hide rq3_mods_focus ; hide rq3_mods_hint ; }
	}

	itemdef {
	name RQ3_mods_focus
	background "menu/art/rq3-menu-focus"
	rect 544 16 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
	}

	itemdef {
	name RQ3_mods_hint
	text "Change game modification"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 0
	textalignx 8
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 0 420 640 40
	style 0
	visible 0
	decoration
	}

//Quit

	itemdef {
	name RQ3_quit
	group "topmenu"
	type 1
	background "menu/art/rq3-menu-exit"
	rect 600 16 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	action { play "sound/misc/menu1.wav" ; open quit_popmenu ; }
	mouseenter { setfocus rq3_quit ; }
	onFocus { fadein rq3_quit_focus ; fadein rq3_quit_hint ; }
	leaveFocus {hide rq3_quit_focus ; hide rq3_quit_hint ; }
	}

	itemdef {
	name RQ3_quit_focus
	background "menu/art/rq3-menu-focus"
	rect 600 16 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
	}

	itemdef {
	name RQ3_quit_hint
	text "Exit Reaction Quake3"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 0
	textalignx 8
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 0 420 640 40
	style 0
	visible 0
	decoration
	}

//Logo+credits

	itemdef {
	name rq3_logo
	type 1
	background "menu/art/rq3-title-logo.tga"
	rect 384 412 256 64
	style WINDOW_STYLE_SHADER
	visible 1
	action { close main ; open credit ; }
	mouseenter { setfocus rq3_logo ; }
	onFocus { 
		fadein rq3_logo_hint ;
		//setbackground "menu/art/rq3-title-logo-focus-anim.tga" ;
		//transition rq3_logo 384 424 256 64 380 420 264 72 30 10 ;
		}
	leaveFocus {
		hide rq3_logo_hint ;
		//setbackground "menu/art/rq3-title-logo.tga" ;
		//transition rq3_logo 380 420 264 72 384 424 256 64 30 10 ;
		}
	}

	itemdef {
	name RQ3_logo_hint
	text "About Reaction Quake3"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 0
	textalignx 8
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 0 420 640 40
	type 0
	style 0
	visible 0
	decoration
	}


//Box for fading in menus

	itemDef {
	name fadebox
	style WINDOW_STYLE_FILLED
	background "ui/assets/alpha"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
	visible 0
	decoration
    	}

}