#include "ui/menudef.h"

{
  assetGlobalDef {
    font "fonts/font" 16				// font
    smallFont "fonts/smallfont" 12			// font
    bigFont "fonts/bigfont" 20				// font
    cursor "gfx/rq3_ta_hud/3_cursor2.tga"		// cursor
    cursorSize 64
    gradientBar UI_ASSETS"/gradientbar2.tga"		// gradient bar
    itemFocusSound "sound/ui/whoosh2.wav"		// sound for item getting focus (via keyboard or mouse )

    fadeCycle 2						// how often fade happens in milliseconds
    fadeAmount 0.05					// amount to adjust alpha per cycle
    fadeClamp 1.0					// sets the fadeup alpha

    shadowColor 0.1 0.1 0.1 0.25			// shadow color
  }


  menuDef {
    name "main"							// Makro: rename it to "main-rq3"
    //background "rq3-ta-menuback"				// Makro: replace "rq3-ta-menuback" with "rq3-menuback"
    background UI_ASSETS"/main"				// Makro: replace "rq3-ta-menuback" with "rq3-menuback"
    fullScreen MENU_TRUE

    //rect 0 0 640 480				// Size and position of the menu
    visible 0				// Visible on open
    focusColor RQ3_MAIN_FOCUSCOLOR				// Menu focus color for text and items
    soundLoop "music/rq3_title_loop"
    soundIntro "music/rq3_title_intro"


    onOpen {
      play "sound/ui/whoosh3.wav" ;
      uiScript stopRefresh ;
    }

    onFirstShow {
	  setoverlaycolor 0 0 0 1 ;
	  fadeoverlay 0 0 0 0 0 1000 ;
      setfocus btn_join ;
    }

    onESC { open quit_popmenu }



//--------------------------------------------
#include "ui/shared.h"
//--------------------------------------------


	//Boomstick logo

	itemDef {
	style WINDOW_STYLE_SHADER
	rect 280 288 120 120
	anglevectors 9 -81
	background UI_ASSETS"/logo"
	forecolor 1 1 1 0.2
	decoration
	visible 1
	}



#define UI_MAIN_ITEM_SPACING_Y	36
#define UI_MAIN_HINT_OFFSET_Y	20
#define UI_MAIN_TEXTSIZE		.28



//Join server

	itemdef {
	name "btn_join"
	text "> ^_J^_oin server "
	shortcutKey "J"
	forecolor 0 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	rect 108 112 96 24
	//anglevectors 9 -81
	anglevectors 8.8 -80.6
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { close _self; open joinserver}
    }

	itemdef {
	text "Join an existing Reaction game"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_join" ITEM_ALIGN_LEFT 0 20 96 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }


//Create server

	itemdef {
	name "btn_create"
	text "> ^_C^_reate server"
	shortcutKey "C"
	forecolor 0 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	alignrect "btn_join" ITEM_ALIGN_LEFT 0 36 96 24
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { close _self; open createserver }
    }

	itemdef {
	text "Start up a new Reaction server"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_create" ITEM_ALIGN_LEFT 0 20 96 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }


//Setup

	itemdef {
	name "btn_setup"
	text "> ^_O^_ptions"
	shortcutKey "O"
	forecolor 0 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	alignrect "btn_create" ITEM_ALIGN_LEFT 0 36 96 24
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { close _self; open setup_menu }
    }

	itemdef {
	text "Configure Reaction Quake 3"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_setup" ITEM_ALIGN_LEFT 0 36 96 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }

	// Sub-options //

	//Player
	itemdef {
	text "^_P^_layer."
	shortcutKey "P"
	forecolor 0 0 0 1
	textalign 0
	textalignx 4
	textaligny 12
	textscale 0.2
	alignrect "btn_setup" ITEM_ALIGN_LEFT 8 24 34 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	action { close _self ; open player_menu ; }
	visible 1
    }

	//Control
	itemdef {
	text "Co^_n^_trols."
	shortcutKey "N"
	forecolor 0 0 0 1
	textalign 0
	textalignx 4
	textaligny 12
	textscale 0.2
	alignrect "btn_setup" ITEM_ALIGN_LEFT 44 24 46 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	action { close _self ; open control_look_menu ; }
	visible 1
    }

	//System
	itemdef {
	text "^_S^_ystem."
	shortcutKey "S"
	forecolor 0 0 0 1
	textalign 0
	textalignx 4
	textaligny 12
	textscale 0.2
	alignrect "btn_setup" ITEM_ALIGN_LEFT 92 24 42 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	action { close _self ; open system_menu ; }
	visible 1
    }

	//Game
	itemdef {
	text "^_G^_ame."
	shortcutKey "G"
	forecolor 0 0 0 1
	textalign 0
	textalignx 4
	textaligny 12
	textscale 0.2
	alignrect "btn_setup" ITEM_ALIGN_LEFT 136 24 32 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	action { close _self ; open options_menu ; }
	visible 1
    }

	//Replacements
	itemdef {
	text "^_R^_eplacements."
	shortcutKey "R"
	forecolor 0 0 0 1
	textalign 0
	textalignx 4
	textaligny 12
	textscale 0.2
	alignrect "btn_setup" ITEM_ALIGN_LEFT 170 24 72 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	action { close _self ; open replacements_menu ; }
	visible 1
    }


//Demos

    itemdef {
	text "> ^_D^_emos"
	shortcutKey "D"
	name "btn_demo"
	forecolor 0 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	alignrect "btn_setup" ITEM_ALIGN_LEFT 0 52 96 24
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { close _self; open demo }
    }

	itemdef {
	text "Playback in-game demos"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_demo" ITEM_ALIGN_LEFT 0 20 96 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }


//Mods

    itemdef {
	text "> ^_M^_ods"
	shortcutKey "M"
	name "btn_mod"
	forecolor 0 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	alignrect "btn_demo" ITEM_ALIGN_LEFT 0 36 96 24
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { close _self; open mod }
    }

	itemdef {
	text "Play a different Quake 3 mod"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_mod" ITEM_ALIGN_LEFT 0 20 96 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }

//Quit

    itemdef {
	text "> ^_Q^_uit"
	shortcutKey "Q"
	name "btn_quit"
	forecolor 0 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	alignrect "btn_mod" ITEM_ALIGN_LEFT 0 36 96 24
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { open quit_popmenu }
    }

	itemdef {
	autowrapped
	text "Exit Reaction Quake 3"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_quit" ITEM_ALIGN_LEFT 0 20 240 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }




}
