#include "ui/menudef.h"

{

    menuDef {
	name "memory_popmenu"
	visible 0
	fullscreen 0
	rect 148 128 280 220
	focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items
	style WINDOW_STYLE_EMPTY
	border 0
	onOpen { play "sound/misc/menu1.wav" ; setfocus "now" }
	onClose { open main }
	onESC { close _self }
	popup


	itemDef {
	name "paper,fade_alpha"
	menuAnchor
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor .94 .94 .82 1
	rect 0 0 280 220
	anglevectors 3  -86
	visible 1
	renderpoint
	decoration
    }


	itemdef {
	renderpoint
	name "title,fade_alpha"
	text "WARNING"
	forecolor .25 0 0 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .3
	textalignx 120
	textaligny 24
	alignrect "paper" ITEM_ALIGN_CENTER -12 20 240 24
	visible 1
	autowrapped
	decoration
    }

	itemdef {
	renderpoint
	name "text,fade_alpha"
	text	"Your memory settings are too\n"
		"low. You need to restart\n"
		"Reaction in order to correct\n"
		"this problem."
	forecolor 0 0 0 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_CENTER
	textscale .25
	textalignx 120
	textaligny 24
	alignrect "title" ITEM_ALIGN_CENTER 0 32 240 64
	visible 1
	autowrapped
	decoration
    }

    // Now	//

    itemDef {
	name "now,fade_alpha"
	text "> ^_N^_ow <"
	shortcutKey "N"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textscale .25
	alignrect title ITEM_ALIGN_LEFT 32 128 48 16
	textalign ITEM_ALIGN_CENTER
	textalignx 24
	textaligny 12
	forecolor 0 0 .1 1
	visible 1
	action { uiScript "quit" }
    }

    // Later	//

    itemDef {
	name "later,fade_alpha"
	text "^_L^_ater"
	shortcutKey "L"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	textscale .25
	alignrect title ITEM_ALIGN_RIGHT 32 128 48 16
	textalign ITEM_ALIGN_CENTER
	textalignx 24
	textaligny 12
	forecolor 0 0 .1 1
	visible 1
	action { close _self }
    }

}
}