#include "ui/menudef.h"

{

  menuDef {
    name "mod"
    background "rq3-ta-menuback"				// Makro: replace "rq3-ta-menuback" with "rq3-menuback"
								// to use the current background
    fullScreen MENU_TRUE
    visible MENU_TRUE				// Visible on open
    focusColor RQ3_MAIN_FOCUSCOLOR				// Menu focus color for text and items


    onOpen {
      uiScript LoadMods ;
      play "sound/misc/menu1.wav" ;
    }

    onEsc { close mod ; open main }


//=================
// RQ3 stuff
//=================


    itemdef {
	name overlay
	style 1
	forecolor 0 0 0 1
	backcolor RQ3_MENU_OVERLAY_COLOR
	rect 0 58 640 360
	visible 1
	decoration
    }

    itemDef {
	name top_bar 				//rq3: Top bar
	rect 0 0 640 56
	style 1
	backcolor RQ3_MAIN_BAR_COLOR
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemDef {
	name top_bar 				//rq3: Top bar
	rect 0 58 640 12
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-main-shadow-1"
	decoration
	visible 1
    }

    itemDef {
	name top_bar2 				//rq3: Top bar - border
	rect 0 56 640 2
	style 1
	backcolor RQ3_MAIN_BAR_COLOR2
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemDef {
	name bottom_bar 				//rq3: bottom bar
	rect 0 420 640 60
	style 1
	backcolor RQ3_MAIN_BAR_COLOR
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemDef {
	name bottom_bar2 				//rq3: bottom bar - border
	rect 0 418 640 2
	style 1
	backcolor RQ3_MAIN_BAR_COLOR2
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemdef {
	name "mods_icon"
	style WINDOW_STYLE_SHADER
	rect 8 8 48 48
	background "menu/art/rq3-menu-mods.tga"
	decoration
	visible 1
    }

    itemdef {
	name "mods_title"
	style WINDOW_STYLE_SHADER
	rect 64 12 256 32
	background "menu/art/rq3-title-mods.tga"
	decoration
	visible 1
    }

//=================
// Buttons, lists
//=================


//Window

    itemdef {
	rect 170 100 300 240
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	shadowStyle 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

    itemdef {
	text "Available mods:"
	textscale .25
	type 0
	style WINDOW_STYLE_EMPTY
	rect 182 108 276 24
	forecolor 1 1 1 1
	textstyle 0
	textalign 0
	textalignx 8
	textaligny 16
	decoration
	visible 1
    }

//Mod list

    itemdef {
	name "modlist"
	type ITEM_TYPE_LISTBOX
	rect 182 132 276 188
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .65
	border 1
	bordersize 1
	bordercolor .25 .25 .25 1
	elementtype LISTBOX_TEXT
	elementwidth 160
	elementheight 20
	textscale .25
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	outlinecolor .75 .75 1 .25
	feeder FEEDER_MODS
	columns 1 4 40 40
	visible 1
	onFocus { show list_hint ; timeFade list_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timeFade list_hint forecolor .9 .9 .9 0 0 250 }
	doubleclick { close mod; uiScript RunMod }
    }

    //Scrollbar separator
    itemdef {
	rect 440 132 18 188
	style WINDOW_STYLE_EMPTY
	border 1
	bordersize 1
	bordercolor .25 .25 .25 1
	decoration
	visible 1
    }

    itemdef {
	name list_hint
	text "Select a mod from the list"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

//Load mod

    itemdef {
	name "btn_load"
	style WINDOW_STYLE_SHADER
	rect 560 432 64 32
	type 1
	background "menu/art/rq3-menu-go.tga"
	action { close mod; uiScript Runmod ; }
	onFocus { setbackground "menu/art/rq3-menu-go-focus-anim" ; show load_hint ;
		timeFade load_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { setbackground "menu/art/rq3-menu-go.tga" ;
		timeFade load_hint forecolor .9 .9 .9 0 0 250 }
	visible 1
    }


    itemdef {
	name load_hint
	text "Load the selected mod"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

//Back

    itemdef {
	name "btn_back"
	style WINDOW_STYLE_SHADER
	rect 12 432 32 32
	type 1
	background "menu/art/rq3-menu-back.tga"
	action { close mod; open main ; }
	onFocus { setbackground "menu/art/rq3-menu-back-focus-anim" ;
		show back_hint ; timeFade back_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { setbackground "menu/art/rq3-menu-back.tga" ;
		timeFade back_hint forecolor .9 .9 .9 0 0 250 }
	visible 1
    }

    itemdef {
	name back_hint
	text "Go back to main menu"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }


}
}