#include "ui/menudef.h"

#define ICON_ALPHA 0.5
#define LINE_ALPHA 0.2
#define FADEIN_TIME 125

#define ANGLES 4 -86

{

  menuDef {
	renderpoint
	name "mod"
	visible MENU_FALSE				// Visible on open
	//fullScreen MENU_FALSE
	focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items
	rect 128 96 288 348
	anglevectors ANGLES
	style WINDOW_STYLE_EMPTY
	popup
	
	onOOBClick { close _self ; open main }
	onOpen { play "sound/ui/whoosh3.wav" ; uiScript LoadMods ;
		setitemcolor hints forecolor .9 .9 .9 1 ; hide hints ;
		hide focus }
	onEsc { close _self ; open main }

	onOpenSpecial {
		//normal items
		setItemColor "fade_fore_alpha" forecolor 5 5 5 0 ;
		timeFade "fade_fore_alpha" forecolor 5 5 5 1 0 FADEIN_TIME ;
		//icon - special alpha
		setItemColor "icon" forecolor 5 5 5 0 ;
		timeFade "icon" forecolor 5 5 5 ICON_ALPHA 0 FADEIN_TIME ;
		//line - special alpha; using backcolor
		setItemColor "line" backcolor 5 5 5 0 ;
		timeFade "line" backcolor 5 5 5 LINE_ALPHA 0 FADEIN_TIME ;
	}



	itemDef {
	name "paper"
	menuAnchor
	subgroup "fade_fore_alpha"
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor MENUCOLOR_MOD 1
	rect -8 -16 320 420
	anglevectors ANGLES
	visible 1
	decoration
    }

	//Title

	itemdef {
	renderpoint
	name "title"
	subgroup "fade_fore_alpha"
	text "Mod selection:"
	forecolor .0 .0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignRect paper ITEM_ALIGN_CENTER -12 40 240 20
	visible 1
	autowrapped
	decoration
    }

	itemdef {
	text "Select a mod from the list below and\n"
	     "press the Activate button"
	autowrapped
	subgroup "fade_fore_alpha"
	forecolor .25 .25 .25 1
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 12
	textscale .2
	alignrect "title" ITEM_ALIGN_LEFT 0 28 240 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	visible 1
	decoration
    }

	//Line

	itemDef {
	name "line"
	style WINDOW_STYLE_FILLED
	backcolor .25 .25 .25 LINE_ALPHA
	alignrect "title" ITEM_ALIGN_LEFT 0 60 240 2
	visible 1
	decoration
	}

    //Icon

	itemdef {
	name icon
	background UI_ASSETS"/icons/rq3-menu-mods"
	forecolor 1 1 1 ICON_ALPHA
	//rect 336 12 32 32
	alignrect "line" ITEM_ALIGN_RIGHT 0 -48 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	decoration
	}

    itemdef {
	name "modlist"
	subgroup "fade_fore_alpha"
	LISTBOX_STYLE(.175, 4)
	alignRect title ITEM_ALIGN_LEFT 0 92 240 148
	feeder FEEDER_MODS
	columns 2   4 148 0   156 52 0
	visible 1
	onFocus { show list_hint ; timeFade list_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timeFade list_hint forecolor .9 .9 .9 0 0 250 }
	doubleclick { close _self ; uiScript RunMod  }
    }

	itemdef {
	name "col1_title"
	subgroup "fade_fore_alpha"
	text "mod name"
	forecolor .25 .25 .25 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .2
	textalignx 4
	textaligny 14
	alignRect modlist ITEM_ALIGN_LEFT 4 -16 72 16
	visible 1
	autowrapped
	decoration
    }

	itemdef {
	name "col2_title"
	subgroup "fade_fore_alpha"
	text "folder"
	forecolor .25 .25 .25 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textscale .2
	textalignx 4
	textaligny 14
	alignRect modlist ITEM_ALIGN_LEFT 160 -16 44 16
	visible 1
	autowrapped
	decoration
    }

	//Run

	itemdef {
	name "btn_run"
	subgroup "fade_fore_alpha"
	text "^_A^_ctivate >"
	shortcutKey "A"
	forecolor 0 0 0 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_RIGHT
	textscale .25
	textalignx 52
	textaligny 14
	alignRect modlist ITEM_ALIGN_RIGHT 0 180 56 20
	visible 1
	autowrapped
	action { uiScript RunMod }
    }


}
}