#include "ui/menudef.h"

#define FADEIN_TIME	125
#define BACK_COLOR1	.85 .9 .85 1
#define BACK_COLOR2	.95 .95 .98 1

#define ANGLES		2 -88

{
  // PASSWORD POPUP MENU //

    menuDef {
	name "password_popmenu"
	visible 0
	fullscreen 0
	rect 260 192 272 80
	anglevectors ANGLES
	focusColor .25 .25 .5 1
	popup
	style WINDOW_STYLE_EMPTY
	//onOpen { transition window 0 50 300 0 0 0 300 100 10 4 }
	//onClose { transition window 0 0 300 100 0 50 300 0 10 4 }
	onOpen {
		//setrandomitemcolor postit forecolor 2 BACK_COLOR1 BACK_COLOR2 ;
		setitemcolor window forecolor 5 5 5 0 ;
		timefade window forecolor 5 5 5 1 0 FADEIN_TIME ;
		play "sound/ui/whoosh3.wav" ;
		setQuitText confirm ;
		setfocus no
	}
	//onOpen { play "sound/misc/menu1.wav" ; setfocus passwordEntry }
	//onESC { close password_popmenu ; open joinserver }
	onESC { close _self ; open _prev }
	onOOBClick { close _self ; open _prev }


	itemDef {
	renderpoint
	name "postit"
	menuAnchor
	group window
	style WINDOW_STYLE_SHADER
	//style WINDOW_STYLE_FILLED
	background UI_ASSETS"/paper_1"
	forecolor 1 1 .92 1
	//backcolor .94 .94 .82 1
	rect -8 0 300 88
	anglevectors ANGLES
	visible 1
	decoration
    }

    // PASSWORD //

    itemDef {
	renderpoint
	name password
	text "Password:"
	style 0
	decoration
	textscale .25
	alignrect postit ITEM_ALIGN_LEFT 16 24 52 20
	textalign ITEM_ALIGN_LEFT
	textalignx 20
	textaligny 16
	forecolor 0 0 .15 1
	visible 1
    }

    itemDef {
	name password_dots
	text "............................"
	style 0
	decoration
	textscale .25
	alignrect password ITEM_ALIGN_LEFT 80 2 120 20
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 19
	forecolor 0 0 .15 1
	visible 1
    }

    itemDef {
	name passwordEntry
	style WINDOW_STYLE_EMPTY
	text ""
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	maxchars 20
	maxPaintChars 10
	textscale .25
	type ITEM_TYPE_EDITFIELD
	cvar "password"
	alignrect password_dots ITEM_ALIGN_LEFT 0 0 120 20
	forecolor 0 0 .15 1
	backcolor 1 0 0 .5
	visible 1
    }

    // OK //

    itemDef {
	text "^_O^_K"
	shortcutKey "O"
	type ITEM_TYPE_BUTTON
	textscale .25
	style WINDOW_STYLE_EMPTY
	alignrect passwordEntry ITEM_ALIGN_LEFT 140 0 60 20
	textalign 1
	textalignx 8
	textaligny 16
	forecolor 0 0 .15 1
	visible 1
	action { play "sound/ui/whoosh3.wav" ; close password_popmenu ; open joinserver }
    }


  }
}
