#include "ui/menudef.h"

{
  // PASSWORD POPUP MENU //

    menuDef {
	name "password_popmenu"
	visible 0
	fullscreen 0
	rect 180 200 280 60
	focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items
	style WINDOW_STYLE_EMPTY
	border 1
	popup
	onOpen { play "sound/misc/menu1.wav" ; setfocus passwordEntry }
	onESC { close password_popmenu ; open joinserver }

    itemDef {
	name window
	rect 0 0 280 48
	style WINDOW_STYLE_FILLED
	border 1
	borderSize 1
	bordercolor Ig_Window_BorderColor
	backcolor Ig_Window_Color
	shadowStyle 1
	visible 1
	decoration
    }

    // PASSWORD //

    itemDef {
	name password
	text "Password:"
	style 0
	decoration
	textscale .25
	rect 0 14 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 20
	textaligny 16
	forecolor 1 1 1 1
	visible 1
    }

    itemDef {
	name passwordEntry
	style WINDOW_STYLE_FILLED
	text ""
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	maxchars 20
	maxPaintChars 10
	textscale .25
	type ITEM_TYPE_EDITFIELD
	cvar "password"
	rect 100 14 120 20
	border 1
	bordersize 1
	bordercolor .25 .25 .25 1
	forecolor 1 1 1 1
	backcolor 1 1 1 .1
	visible 1
	onfocus { setcolor backcolor 1 1 1 .2 ; }
	leavefocus { setcolor backcolor 1 1 1 .1 ; }
    }

    // OK //

    itemDef {
	text "Ok"
	shortcutKey "O"
	type ITEM_TYPE_BUTTON
	textscale .25
	style WINDOW_STYLE_EMPTY
	rect 240 14 60 20
	textalign 1
	textalignx 8
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; close password_popmenu ; open joinserver }
    }


  }
}
