#include "ui/menudef.h"

#define FADEIN_TIME	125
#define BACK_COLOR1	.94 .94 .82 1
#define BACK_COLOR2	1 .95 .8 1

{

  // QUIT POPUP MENU //

    menuDef {
	name "quit_popmenu"
	visible 0
	rect 348 182 144 128
	anglevectors -10 -100
	focusColor .25 .25 .5 1
	popup
	//onOpen { transition window 0 50 300 0 0 0 300 100 10 4 }
	//onClose { transition window 0 0 300 100 0 50 300 0 10 4 }
	onOpen {
		setrandomitemcolor postit forecolor 2 BACK_COLOR1 BACK_COLOR2 ;
		setitemcolor window forecolor 5 5 5 0 ;
		timefade window forecolor 5 5 5 1 0 FADEIN_TIME ;
		play "sound/ui/whoosh3.wav" ;
		setQuitText confirm ;
		setfocus no
	}
	onESC { close _self ; open main }
	onOOBClick { close _self ; open main }


	itemDef {
	renderpoint
	name "postit"
	menuAnchor
	group window
	style WINDOW_STYLE_SHADER
	//style WINDOW_STYLE_FILLED
	background UI_ASSETS"/post_it"
	forecolor .94 .94 .82 1
	//backcolor .94 .94 .82 1
	rect -16 0 180 152
	anglevectors -10 -100
	visible 1
	decoration
    }



	// QUIT	//

    itemDef {
	renderpoint
	name confirm
	group window
	autowrapped
	text "Done playing ?"
	style WINDOW_STYLE_EMPTY
	backcolor 0 0 0 .1
	textscale .25
	rect 16 24 112 32
	adjustrect
	textalign 1
	textalignx 56
	textaligny 16
	decoration
	forecolor 0 0 .15 1
	visible 1
    }


    // YES	//

    itemDef {
	name yes
	group window
	text "^_Y^_ES"
	shortcutKey "Y"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	backcolor 0 0 0 .1
	textscale .25
	//rect 32 88 32 16
	//anglevectors -15 -105
	alignrect confirm ITEM_ALIGN_LEFT 20 56 32 16
	textalign ITEM_ALIGN_CENTER
	textalignx 16
	textaligny 12
	forecolor 0 0 .15 1
	visible 1
	action { close main ; close _self ; open credit }
    }

    // NO	//

    itemDef {
	name no
	group window
	text "^_N^_O"
	shortcutKey "N"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	backcolor 0 0 0 .1
	textscale .25
	//rect 72 100 32 16
	//anglevectors -15 -105
	alignrect confirm ITEM_ALIGN_RIGHT 20 56 32 16
	textalign ITEM_ALIGN_CENTER
	textalignx 16
	textaligny 12
	forecolor 0 0 .15 1
	visible 1
	action { close _self ; open main }
    }

}



}