#include "ui/menudef.h"

{
  \\ QUIT POPUP MENU \\

    menuDef {
	name "quit_popmenu"
	visible 0
	rect 332 182 180 152
	anglevectors -10 -100
	focusColor .25 .25 .5 1
	popup
	outOfBoundsClick
	//onOpen { transition window 0 50 300 0 0 0 300 100 10 4 }
	//onClose { transition window 0 0 300 100 0 50 300 0 10 4 }
	onOpen {
		setrandomitemcolor postit forecolor 2   .94 .94 .82 1    1 .95 .8 1 ;
		setitemcolor window forecolor 2 2 2 0 ;
		timefade window forecolor 2 2 2 1 0 100 ;
		play "sound/ui/whoosh3.wav" ;
		setQuitText confirm
	}
	onESC { close quit_popmenu ; open main }


	itemDef {
	name "postit"
	group window
	style WINDOW_STYLE_SHADER
	//style WINDOW_STYLE_FILLED
	background "ui/assets/post_it"
	forecolor .94 .94 .82 .9
	//backcolor .94 .94 .82 1
	rect 0 0 180 152
	anglevectors -10 -100
	visible 1
	decoration
    }



	// QUIT	//

    itemDef {
	renderpoint
	name confirm
	group window
	autowrapped
	text "Done playing ?"
	style WINDOW_STYLE_EMPTY
	backcolor 0 0 0 .1
	textscale .25
	rect 32 24 112 32
	adjustrect
	textalign 1
	textalignx 56
	textaligny 16
	decoration
	forecolor 0 0 .15 1
	visible 1
    }


    // YES	//

    itemDef {
	name yes
	group window
	text "^_Y^_ES"
	shortcutKey "Y"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	backcolor 0 0 0 .1
	textscale .25
	//rect 32 88 32 16
	//anglevectors -15 -105
	alignrect confirm ITEM_ALIGN_LEFT 20 56 32 16
	textalign ITEM_ALIGN_CENTER
	textalignx 16
	textaligny 12
	forecolor 0 0 .15 1
	visible 1
	action { close main ; close quit_popmenu ; open credit }
    }

    // NO	//

    itemDef {
	name no
	group window
	text "^_N^_O"
	shortcutKey "N"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	backcolor 0 0 0 .1
	textscale .25
	//rect 72 100 32 16
	//anglevectors -15 -105
	alignrect confirm ITEM_ALIGN_RIGHT 20 56 32 16
	textalign ITEM_ALIGN_CENTER
	textalignx 16
	textaligny 12
	forecolor 0 0 .15 1
	visible 1
	action { close quit_popmenu ; open main }
    }

}
}