#include "ui/menudef.h"
{

  // Server Information Popup Menu //

    menuDef {
	name "serverinfo_popmenu"
	visible 0
	fullscreen 0
	rect 170 108 300 240
	focusColor RQ3_MAIN_FOCUSCOLOR
	style 1
	border 1
	popup
	onOpen { play "sound/misc/menu1.wav" ; uiScript ServerStatus }
	onESC { close serverinfo_popmenu ; open joinserver }

//Window

    itemdef {
	rect 0 0 300 240
	style WINDOW_STYLE_FILLED
	backcolor Ig_Window_Color
	visible 1
	border 1
	bordersize 1
	shadowStyle 1
	bordercolor Ig_Window_BorderColor
	decoration
    }

//Label

    itemdef {
	text "Server info:"
	textscale .25
	type 0
	style WINDOW_STYLE_EMPTY
	rect 12 8 80 24
	forecolor 1 1 1 1
	textstyle 0
	textalign 0
	textalignx 8
	textaligny 16
	decoration
	visible 1
    }

//Server info list

    itemdef {
	type ITEM_TYPE_LISTBOX
	rect 12 32 276 188
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .65
	border 1
	bordersize 1
	bordercolor .25 .25 .25 1
	elementtype LISTBOX_TEXT
	elementwidth 160
	elementheight 20
	textscale .225
	textalign ITEM_ALIGN_LEFT
	textalignx 8
	textaligny 14
	outlinecolor .75 .75 1 .25
	feeder FEEDER_SERVERSTATUS
	columns 4 4 40 20
		  40 40 10
		  80 40 10
		  120 20 20
	visible 1
    }

    // Scrollbar separator //

    itemdef {
	rect 270 32 18 188
	style WINDOW_STYLE_EMPTY
	border 1
	borderSize 1
	bordercolor .25 .25 .25 1
	visible 1
	decoration
    }	

//Refresh button

    itemdef {
	text "Refresh"
	textscale .25
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	rect 208 8 80 24
	forecolor 1 1 1 1
	textstyle 0
	textalign ITEM_ALIGN_RIGHT
	textalignx 80
	textaligny 16
	visible 1
	action { play "sound/misc/menu1.wav" ; uiScript "ServerStatus" }
    }

  }
}


