#include "ui/menudef.h"

#define ICON_ALPHA 0.5
#define LINE_ALPHA 0.2
#define FADEIN_TIME 125

#define ANGLES -10 -100

{

  menuDef {
	renderpoint
	name "setup_menu"
	visible MENU_FALSE				// Visible on open
	//fullScreen MENU_FALSE
	focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items
	rect 232 48 288 348
	anglevectors ANGLES
	style WINDOW_STYLE_EMPTY
	popup
	
	onOOBClick { close _self ; open main }
	onOpen { play "sound/ui/whoosh3.wav" ; uiScript LoadMods ;
		setitemcolor hints forecolor .9 .9 .9 1 ; hide hints ;
		hide focus }
	onEsc { close _self ; open main }

	onOpenSpecial {
		//normal items
		setItemColor "fade_fore_alpha" forecolor 5 5 5 0 ;
		timeFade "fade_fore_alpha" forecolor 5 5 5 1 0 FADEIN_TIME ;
		//icon - special alpha
		setItemColor "icon" forecolor 5 5 5 0 ;
		timeFade "icon" forecolor 5 5 5 ICON_ALPHA 0 FADEIN_TIME ;
		//line - special alpha; using backcolor
		setItemColor "line" backcolor 5 5 5 0 ;
		timeFade "line" backcolor 5 5 5 LINE_ALPHA 0 FADEIN_TIME ;
	}



	itemDef {
	name "paper"
	menuAnchor
	subgroup "fade_fore_alpha"
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/paper_1"
	forecolor MENUCOLOR_SETUP 1
	rect -4 -20 320 420
	anglevectors ANGLES
	visible 1
	decoration
    }

	//Title

	itemdef {
	renderpoint
	name "title"
	subgroup "fade_fore_alpha"
	text "Options:"
	forecolor .0 .0 .1 1
	style WINDOW_STYLE_EMPTY
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 24
	textscale RQ3_MAIN_TEXTSIZE
	alignRect paper ITEM_ALIGN_CENTER -12 40 240 20
	visible 1
	autowrapped
	decoration
    }

	itemdef {
	text "Configure Reaction to suit your\n"
	     "unique needs"
	autowrapped
	subgroup "fade_fore_alpha"
	forecolor .25 .25 .25 1
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 12
	textscale .2
	alignrect "title" ITEM_ALIGN_LEFT 0 28 240 16
	style WINDOW_STYLE_EMPTY
	type ITEM_TYPE_BUTTON
	visible 1
	decoration
    }

	//Line

	itemDef {
	name "line"
	style WINDOW_STYLE_FILLED
	backcolor .25 .25 .25 LINE_ALPHA
	alignrect "title" ITEM_ALIGN_LEFT 0 60 240 2
	visible 1
	decoration
	}

    //Icon

	itemdef {
	name icon
	background UI_ASSETS"/icons/rq3-menu-setup"
	forecolor 1 1 1 ICON_ALPHA
	//rect 336 12 32 32
	alignrect "line" ITEM_ALIGN_RIGHT 0 -48 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	decoration
	}

// Player options

	itemdef {
	name "btn_player"
	text "> ^_P^_layer"
	shortcutKey "P"
	forecolor 0 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	alignrect title ITEM_ALIGN_LEFT 2 64 56 20
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { openspecial player_menu }
    }

	itemdef {
	text "Select your name and appearance"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_player" ITEM_ALIGN_LEFT 0 20 96 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }

// Controls

	itemdef {
	name "btn_controls"
	text "> ^_C^_ontrols"
	shortcutKey "C"
	forecolor 0 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	alignrect "btn_player" ITEM_ALIGN_LEFT 0 36 72 24
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { openSpecial controls_menu }
    }

	itemdef {
	text "Customize controls and keyboard shortcuts"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_controls" ITEM_ALIGN_LEFT 0 20 96 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }

// System

	itemdef {
	name "btn_system"
	text "> ^_S^_ystem"
	shortcutKey "S"
	forecolor 0 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	alignrect "btn_controls" ITEM_ALIGN_LEFT 0 36 64 24
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { openSpecial system_menu }
    }

	itemdef {
	text "Graphics, sound and network"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_system" ITEM_ALIGN_LEFT 0 20 96 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }

// Game

	itemdef {
	name "btn_game"
	text "> ^_G^_ame options"
	shortcutKey "G"
	forecolor 0 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	alignrect "btn_system" ITEM_ALIGN_LEFT 0 36 108 24
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { openSpecial options_menu }
    }

	itemdef {
	text "Optimize your gaming experience"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_game" ITEM_ALIGN_LEFT 0 20 96 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }

// Replacements

	itemdef {
	name "btn_replace"
	text "> ^_R^_eplacements"
	shortcutKey "R"
	forecolor 0 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	alignrect "btn_game" ITEM_ALIGN_LEFT 0 36 108 24
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { openSpecial replacements_menu }
    }

	itemdef {
	text "Customize your weapon and item appearance"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_replace" ITEM_ALIGN_LEFT 0 20 96 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }

// Reset to defaults

	itemdef {
	name "btn_reset"
	text "> Reset ^_a^_ll settings"
	shortcutKey "A"
	//forecolor 0 0 0 1
	forecolor .5 0 0 1
	textalign 0
	textalignx 0
	textaligny 20
	textscale UI_MAIN_TEXTSIZE
	alignrect "btn_replace" ITEM_ALIGN_LEFT 0 48 128 24
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	visible 1
	action { open reset_popmenu ; }
    }

	itemdef {
	text "This will reset all settings back to defaults"
	forecolor .25 .25 .25 1
	textalign 0
	textalignx 12
	textaligny 12
	textscale 0.2
	alignrect "btn_reset" ITEM_ALIGN_LEFT 0 20 96 24
	type ITEM_TYPE_TEXT
	style 0
	visible 1
	decoration
    }

}



  menuDef {
    name "reset_popmenu"
    visible 0
    rect 170 180 300 100
		anglevectors 10 -80
    focusColor RQ3_MAIN_FOCUSCOLOR
    //outOfBoundsClick
		onOOBClick { close _self ; open _prev }
    popup
    //onOpen { transition window 0 50 300 0 0 0 300 100 10 4 }
    //onClose { transition window 0 0 300 100 0 50 300 0 10 4 }
    onopen { setfocus no ; }
    onESC { close reset_popmenu ; open setup_menu ; }


  //  itemDef {
	//name window
	//style WINDOW_STYLE_SHADER
	//background "ui/assets/fake_gradient_75"
	//rect 0 0 300 100
	//border 4
	//bordersize 2
	//bordercolor 1 0 0 1
	//visible 1
	//decoration
  //  }



	itemDef {
	renderpoint
	name "postit"
	menuAnchor
	group window
	style WINDOW_STYLE_SHADER
	background UI_ASSETS"/post_it"
	//forecolor .96 .91 .68 1
	forecolor 1 .99 .75 1
	rect -16 0 180 152
	anglevectors 10 -80
	visible 1
	decoration
    }

    // RESET	//

  //  itemDef {
	//name confirm
	//autowrapped
	//text "Reset all settings ?"
	//style 0
	//textscale .32
	//textstyle 3
	//rect 50 16 200 48
	//textalign 1
	//textalignx 100
	//textaligny 16
	//decoration
	//forecolor 1 1 1 1
	//visible 1
  //  }

    itemDef {
	renderpoint
	name confirm
	group window
	autowrapped
	text "Reset all settings ?"
	style WINDOW_STYLE_EMPTY
	backcolor 0 0 0 .1
	textscale .25
	rect 16 24 112 32
	adjustrect
	textalign 1
	textalignx 56
	textaligny 16
	decoration
	//forecolor 0 0 .15 1
	forecolor .5 0 0 1
	visible 1
    }


    // YES	//

  //  itemDef {
	//name yes
	//text "^_Y^_ES"
	//shortcutKey "Y"
	//type 1
	//style 0
	//textscale .32
	//textstyle 3
	//rect 100 64 50 32
	//textalign 1
	//textalignx 25
	//textaligny 16
	//forecolor 1 1 1 1
	//visible 1
	//action { close reset_popmenu ; close setup_menu ; open main ; uiScript resetDefaults ; }
	//mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 }
	//mouseExit { setitemcolor yes backcolor .37 .1 .1 1 }
  //  }

    // YES	//

    itemDef {
	name yes
	group window
	text "^_Y^_ES"
	shortcutKey "Y"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	backcolor 0 0 0 .1
	textscale .25
	alignrect confirm ITEM_ALIGN_LEFT 20 56 32 16
	textalign ITEM_ALIGN_CENTER
	textalignx 16
	textaligny 12
	forecolor 0 0 .15 1
	visible 1
	action { close reset_popmenu ; close setup_menu ; open main ; uiScript resetDefaults ; }
    }



    // NO	//

  //  itemDef {
	//name no
	//text "^_N^_O"
	//shortcutKey "N"
	//type 1
	//style 0
	//textscale .3
	//textstyle 3
	//rect 150 64 50 32
	//textalign 1
	//textalignx 25
	//textaligny 16
	//forecolor 1 1 1 1
	//visible 1
	//action { close reset_popmenu ; open setup_menu }
	//mouseEnter { setitemcolor no backcolor .1 .37 .1 1 }
	//mouseExit { setitemcolor no backcolor .37 .1 .1 1 }
  //  }

    // NO	//

    itemDef {
	name no
	group window
	text "^_N^_O"
	shortcutKey "N"
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_EMPTY
	backcolor 0 0 0 .1
	textscale .25
	alignrect confirm ITEM_ALIGN_RIGHT 20 56 32 16
	textalign ITEM_ALIGN_CENTER
	textalignx 16
	textaligny 12
	forecolor 0 0 .15 1
	visible 1
	action { close _self ; open setup_menu }
    }

  }

}


//
//
// old menu

#if 0

#include "ui/menudef.h"
{

  menuDef {
    name "setup_menu"
    background "rq3-ta-menuback"				// Makro: replace "rq3-ta-menuback" with "rq3-menuback"
								// to use the old background
    fullScreen MENU_TRUE
    visible MENU_TRUE				// Visible on open
    focusColor RQ3_MAIN_FOCUSCOLOR				// Menu focus color for text and items


    onOpen {
      play "sound/ui/whoosh3.wav" ;
    }

    onEsc { close setup_menu ; open main }


//===================
// RQ3 stuff
//===================


    itemDef {
	name top_bar 				//rq3: Top bar
	rect 0 0 640 56
	style 1
	backcolor RQ3_MAIN_BAR_COLOR
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemDef {
	name top_bar 				//rq3: Top bar
	rect 0 58 640 12
	style WINDOW_STYLE_SHADER
	background "ui/assets/rq3-main-shadow-1"
	decoration
	visible 1
    }

    itemDef {
	name top_bar2 				//rq3: Top bar - border
	rect 0 56 640 2
	style 1
	backcolor RQ3_MAIN_BAR_COLOR2
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemDef {
	name bottom_bar 				//rq3: bottom bar
	rect 0 420 640 60
	style 1
	backcolor RQ3_MAIN_BAR_COLOR
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemDef {
	name bottom_bar2 				//rq3: bottom bar - border
	rect 0 418 640 2
	style 1
	backcolor RQ3_MAIN_BAR_COLOR2
	//border 2
	//bordersize 1
	//bordercolor 1 0 0 1
	decoration
	visible 1
    }

    itemdef {
	name "setup_icon"
	style WINDOW_STYLE_SHADER
	rect 8 8 48 48
	background UI_ASSETS"/icons/rq3-menu-setup.tga"
	decoration
	visible 1
    }

    itemdef {
	name "setup_title"
	style WINDOW_STYLE_SHADER
	rect 64 12 256 32
	background UI_ASSETS"/icons/rq3-title-setup.tga"
	decoration
	visible 1
    }

    itemdef {
	name overlay
	style 1
	forecolor 0 0 0 1
	backcolor RQ3_MENU_OVERLAY_COLOR
	rect 0 58 640 360
	visible 1
	decoration
    }

//===================
// Buttons, lists
//===================

//Player

    itemdef {
	name btn_player
	group "topmenu"
	type 1
	background UI_ASSETS"/icons/rq3-setup-player"
	rect 336 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	onFocus { show player_focus ; timefade player_focus forecolor 1 1 1 1 0 250 ;
		show player_hint ; timeFade player_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timefade player_focus forecolor 1 1 1 0 0 250 ; timeFade player_hint forecolor .9 .9 .9 0 0 250 }
	action { close setup_menu ; open player_menu ; }
    }

    itemdef {
	name player_focus
	background UI_ASSETS"/icons/rq3-menu-focus"
	forecolor 1 1 1 0
	rect 336 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name player_hint
	text "Change player settings"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

//Control

    itemdef {
	name btn_control
	group "topmenu"
	type 1
	background UI_ASSETS"/icons/rq3-setup-controls"
	rect 384 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	onFocus { show control_focus ; timefade control_focus forecolor 1 1 1 1 0 250 ;
		show control_hint ; timeFade control_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timefade control_focus forecolor 1 1 1 0 0 250 ; timeFade control_hint forecolor .9 .9 .9 0 0 250 }
	action { close setup_menu ; open control_look_menu }
    }

    itemdef {
	name control_focus
	background UI_ASSETS"/icons/rq3-menu-focus"
	forecolor 1 1 1 0
	rect 384 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name control_hint
	text "Change Reaction controls"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

//System

    itemdef {
	name btn_system
	group "topmenu"
	type 1
	background UI_ASSETS"/icons/rq3-setup-system"
	rect 432 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	onFocus { show system_focus ; timefade system_focus forecolor 1 1 1 1 0 250 ;
		show system_hint ; timeFade system_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timefade system_focus forecolor 1 1 1 0 0 250 ; timeFade system_hint forecolor .9 .9 .9 0 0 250 }
	action { close setup_menu ; open system_menu ; }
    }

    itemdef {
	name system_focus
	background UI_ASSETS"/icons/rq3-menu-focus"
	forecolor 1 1 1 0
	rect 432 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name system_hint
	text "Change system settings"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

//Game options

    itemdef {
	name btn_options
	group "topmenu"
	type 1
	background UI_ASSETS"/icons/rq3-setup-options"
	rect 480 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	onFocus { show options_focus ; timefade options_focus forecolor 1 1 1 1 0 250 ;
		show options_hint ; timeFade options_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timefade options_focus forecolor 1 1 1 0 0 250 ; timeFade options_hint forecolor .9 .9 .9 0 0 250 }
	action { close setup_menu ; open options_menu ; }
    }

    itemdef {
	name options_focus
	background UI_ASSETS"/icons/rq3-menu-focus"
	forecolor 1 1 1 0
	rect 480 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name options_hint
	text "Change game options"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

//Replacements

    itemdef {
	name btn_replacements
	group "topmenu"
	type 1
	background UI_ASSETS"/icons/rq3-setup-replacements"
	rect 528 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	onFocus { show replacements_focus ; timefade replacements_focus forecolor 1 1 1 1 0 250 ;
		show replacements_hint ; timeFade replacements_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timefade replacements_focus forecolor 1 1 1 0 0 250 ; timeFade replacements_hint forecolor .9 .9 .9 0 0 250 }
	action { close setup_menu ; open replacements_menu }
    }

    itemdef {
	name replacements_focus
	background UI_ASSETS"/icons/rq3-menu-focus"
	forecolor 1 1 1 0
	rect 528 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name replacements_hint
	text "Change weapon, item and ammo models/skins"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

//Reset to defaults

    itemdef {
	name btn_default
	group "topmenu"
	type 1
	background UI_ASSETS"/icons/rq3-setup-defaults"
	rect 576 12 32 32
	style WINDOW_STYLE_SHADER
	visible 1
	onFocus { show default_focus ; timefade default_focus forecolor 1 1 1 1 0 250 ;
		show default_hint ; timeFade default_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { timefade default_focus forecolor 1 1 1 0 0 250 ; timeFade default_hint forecolor .9 .9 .9 0 0 250 }
	action { open reset_popmenu ; }
    }

    itemdef {
	name default_focus
	background UI_ASSETS"/icons/rq3-menu-focus"
	forecolor 1 1 1 0
	rect 576 12 32 32
	style WINDOW_STYLE_SHADER
	visible 0
	decoration
    }

    itemdef {
	name default_hint
	text "Reset all settings (video, controls, game etc.) back to their default values"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

//Back

    itemdef {
	name "btn_back"
	shortcutKey "B"
	style WINDOW_STYLE_SHADER
	rect 12 432 32 32
	type 1
	background UI_ASSETS"/icons/rq3-menu-back.tga"
	action { close setup_menu; open main ; }
	onFocus { setbackground UI_ASSETS"/icons/rq3-menu-back-focus-anim" ;
		show back_hint ; timeFade back_hint forecolor .9 .9 .9 1 0 250 }
	leaveFocus { setbackground UI_ASSETS"/icons/rq3-menu-back.tga" ;
		timeFade back_hint forecolor .9 .9 .9 0 0 250 }
	visible 1
    }


    itemdef {
	name back_hint
	text "Go ^_b^_ack to main menu"
	forecolor RQ3_MAIN_HINT_COLOR
	textalign 1
	textalignx 240
	textaligny 20
	textscale RQ3_MAIN_TEXTSIZE
	rect 80 420 480 40
	type 0
	style 0
	visible 0
	decoration
    }

}


//===================
// Reset popup menu
//===================


  menuDef {
    name "reset_popmenu"
    visible 0
    rect 170 180 300 100
    focusColor RQ3_MAIN_FOCUSCOLOR
    //outOfBoundsClick
		onOOBClick { close _self ; open _prev }
    popup
    //onOpen { transition window 0 50 300 0 0 0 300 100 10 4 }
    //onClose { transition window 0 0 300 100 0 50 300 0 10 4 }
    onopen { setfocus no ; }
    onESC { close reset_popmenu ; open setup_menu ; }


    itemDef {
	name window
	style WINDOW_STYLE_SHADER
	background "ui/assets/fake_gradient_75"
	rect 0 0 300 100
	border 4
	bordersize 2
	bordercolor 1 0 0 1
	//backcolor 0 0 0 .65
	visible 1
	decoration
    }



    // RESET	//

    itemDef {
	name confirm
	autowrapped
	text "Reset all settings ?"
	style 0
	textscale .32
	textstyle 3
	rect 50 16 200 48
	textalign 1
	textalignx 100
	textaligny 16
	decoration
	forecolor 1 1 1 1
	visible 1
    }

    // YES	//

    itemDef {
	name yes
	text "^_Y^_ES"
	shortcutKey "Y"
	type 1
	style 0
	textscale .32
	textstyle 3
	rect 100 64 50 32
	textalign 1
	textalignx 25
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	action { close reset_popmenu ; close setup_menu ; open main ; uiScript resetDefaults ; }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 }
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 }
    }

    // NO	//

    itemDef {
	name no
	text "^_N^_O"
	shortcutKey "N"
	type 1
	style 0
	textscale .3
	textstyle 3
	rect 150 64 50 32
	textalign 1
	textalignx 25
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	action { close reset_popmenu ; open setup_menu }
	mouseEnter { setitemcolor no backcolor .1 .37 .1 1 }
	mouseExit { setitemcolor no backcolor .37 .1 .1 1 }
    }



  }


}

#endif