#include "ui/menudef.h"

{
    // SPECIFY ADDRESS POPUP MENU //

    menuDef {
	name "specify_popmenu"
	visible 0
	fullscreen 0
	rect 170 200 300 80
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	focusColor RQ3_MAIN_FOCUSCOLOR			// Menu focus color for text and items
	style WINDOW_STYLE_EMPTY
	border 1
	popup
	onOpen { play "sound/misc/menu1.wav" ; setfocus addressEntry }
	onESC { close specify_popmenu ; open joinserver }

    itemDef {
	name window
	rect 0 0 300 60
	style WINDOW_STYLE_FILLED
	border 1
	borderSize 1
	bordercolor Ig_Window_BorderColor
	backcolor Ig_Window_Color
	shadowStyle 1
	visible 1
	decoration
    }

    // ADDRESS //

    itemDef {
	text "Address:"
	style 0
	textscale .25
	rect 0 8 80 20
	textalign ITEM_ALIGN_LEFT
	textalignx 16
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name addressEntry
	style WINDOW_STYLE_FILLED
	text ""
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	maxPaintChars 18
	textscale .225
	type ITEM_TYPE_EDITFIELD
	cvar "ui_RQ3_joinAddress"
	rect 12 28 180 20
	border 1
	bordersize 1
	bordercolor .25 .25 .25 1
	forecolor 1 1 1 1
	backcolor 1 1 1 .1
	visible 1
	onfocus { setcolor backcolor 1 1 1 .2 ; }
	leavefocus { setcolor backcolor 1 1 1 .1 ; }
    }

    // PORT //

    itemDef {
	text "Port:"
	style 0
	textscale .25
	rect 188 8 40 20
	textalign ITEM_ALIGN_LEFT
	textalignx 16
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	decoration
    }

    itemDef {
	name portEntry
	style WINDOW_STYLE_FILLED
	text ""
	textalign ITEM_ALIGN_LEFT
	textalignx 4
	textaligny 14
	maxPaintChars 7
	maxChars 7
	textscale .225
	type ITEM_TYPE_NUMERICFIELD
	cvar "ui_RQ3_joinPort"
	rect 200 28 48 20
	border 1
	bordersize 1
	bordercolor .25 .25 .25 1
	forecolor 1 1 1 1
	backcolor 1 1 1 .1
	visible 1
	onfocus { setcolor backcolor 1 1 1 .2 ; }
	leavefocus { setcolor backcolor 1 1 1 .1 ; }
    }

    // GO //

    itemDef {
	shortcutKey "G"
	style WINDOW_STYLE_SHADER
	background "menu/art/rq3-menu-go.tga"
	type ITEM_TYPE_BUTTON
	rect 260 30 32 16
	visible 1
	onfocus { setbackground "menu/art/rq3-menu-go-focus-anim" }
	leavefocus { setbackground "menu/art/rq3-menu-go.tga" }
	action { play "sound/misc/menu1.wav" ; uiScript joinSpecifiedServer }
    }

  }
}
